<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detector_Effects.ACD_RevCal &mdash; ComPair Pipeline  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ComPair Pipeline
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">Compair Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fwd.html">Forward Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cud.html">Compair Unified Data (CUD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sim.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dee.html">Detector Effects Engine (DEE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc.html">Documentaion Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ComPair Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">Detector_Effects.ACD_RevCal</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Detector_Effects.ACD_RevCal</h1><div class="highlight"><pre>
<span></span><span class="c1"># This file will convert the ACD output of desh5.py from energy and relative position to anode, cathode, and pad pulseheights in each asic/block</span>

<span class="c1"># Steps:</span>
<span class="c1"># 1. read in CsI.sim.h5</span>
<span class="c1"># 2. for each event, get the energy and position from input file</span>
<span class="c1"># 3. set use_pos &amp; use_erg to 1&#39;s</span>
<span class="c1"># 7. relative z position ~ c2a ratio</span>
<span class="c1">#	c2a means = (c2a max - c2a min)/(bar height) * (z_rel - barheight/2) + c2a min</span>
<span class="c1"># 8. energy = anode_ph*interpolated function</span>
<span class="c1">#	interpolated function accounts for depth effects:</span>
<span class="c1">#	c2a means are the ratio of cathode pulseheight to anode pulseheight (x axis)</span>
<span class="c1">#	c2a scalars are 661.7/anode_value in ADC (y axis)</span>



<span class="kn">import</span> <span class="nn">h5py</span> <span class="k">as</span> <span class="nn">h5</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">interp1d</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">import</span> <span class="nn">create_calibration_mask</span> <span class="k">as</span> <span class="nn">calibMasks</span>

<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">time</span>

<div class="viewcode-block" id="parseargs"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.ACD_RevCal.parseargs">[docs]</a><span class="k">def</span> <span class="nf">parseargs</span><span class="p">():</span>

<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	This function handles getting arguments when this function is called</span>

<span class="sd">	input 1: path to the ACD sim file</span>
<span class="sd">	input 2: path to the ACD calibration file</span>

<span class="sd">	&quot;&quot;&quot;</span>

	<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Parse the CsI.sim.h5 file&quot;</span><span class="p">)</span>
	<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;infile&quot;</span><span class="p">,</span> <span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Path to input CsI.sim.h5 file&quot;</span><span class="p">)</span>
	<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;cal_file&quot;</span><span class="p">,</span> <span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Path to calibration file&quot;</span><span class="p">)</span>
	<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
	<span class="k">return</span> <span class="n">args</span></div>
	
<div class="viewcode-block" id="loadCalibrationData"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.ACD_RevCal.loadCalibrationData">[docs]</a><span class="k">def</span> <span class="nf">loadCalibrationData</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
        <span class="c1"># print(&#39;Loading Calibration Data: &#39; + filename)</span>
        
        <span class="c1">#filename = &#39;rosspadConfigData/calibration/ACD_Calib_05122023.h5&#39;    </span>
    
        <span class="k">with</span> <span class="n">h5</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">panel_numbers</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;Panel Numbers&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
            <span class="n">pedestals</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;Pedestal&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
            <span class="n">threshold</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;Threshold&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
            <span class="n">overbin</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;Overbin&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
            <span class="n">calib_params</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s1">&#39;Calibration Parameters&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
            
        <span class="k">return</span> <span class="n">panel_numbers</span><span class="p">,</span> <span class="n">calib_params</span></div>
			

<div class="viewcode-block" id="cli"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.ACD_RevCal.cli">[docs]</a><span class="k">def</span> <span class="nf">cli</span><span class="p">():</span>

<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	This function writes everything to the L1 format</span>

<span class="sd">	Steps</span>
<span class="sd">		1: read the input file and create the output file</span>
<span class="sd">		2: copy event times and ids to the output file</span>
<span class="sd">			write the UTC time as eventtime * 1e9</span>
<span class="sd">		3: open the calibration file</span>
<span class="sd">		4: Calculate the pulse heights from the energy and positions</span>

<span class="sd">	&quot;&quot;&quot;</span>

	<span class="n">args</span> <span class="o">=</span> <span class="n">parseargs</span><span class="p">()</span>
	<span class="n">filename</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">infile</span>
	<span class="n">cal_filename</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">cal_file</span>

	<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span>
	<span class="n">name</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

	<span class="k">if</span> <span class="n">path</span> <span class="o">==</span> <span class="s1">&#39;/&#39;</span><span class="p">:</span>
		<span class="n">outpath</span> <span class="o">=</span> <span class="n">name</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.L1.1.h5&#39;</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">outpath</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="n">name</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.L1.1.h5&#39;</span>

	<span class="k">with</span> <span class="n">h5</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fin</span><span class="p">:</span>
		
		<span class="n">header</span> <span class="o">=</span> <span class="n">fin</span><span class="p">[</span><span class="s1">&#39;Header&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
		<span class="n">version</span> <span class="o">=</span> <span class="n">fin</span><span class="p">[</span><span class="s1">&#39;DEE Version&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
		<span class="n">ids</span> <span class="o">=</span> <span class="n">fin</span><span class="p">[</span><span class="s2">&quot;ACD/EventID&quot;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
		<span class="n">UTC</span> <span class="o">=</span> <span class="n">fin</span><span class="p">[</span><span class="s2">&quot;ACD/UTC&quot;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
			

		<span class="c1"># Now to load positions and energies =&gt; calculate pulseheights</span>
			
		<span class="n">energies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fin</span><span class="p">[</span><span class="s2">&quot;/ACD/Energy&quot;</span><span class="p">][</span><span class="o">...</span><span class="p">])</span> <span class="c1"># shape [nevents, 5]</span>
		<span class="p">[</span><span class="n">nevents</span><span class="p">,</span><span class="n">total_panels</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">energies</span><span class="p">)</span>
		
		<span class="p">[</span><span class="n">panel_numbers</span><span class="p">,</span> <span class="n">calib_params</span><span class="p">]</span> <span class="o">=</span> <span class="n">loadCalibrationData</span><span class="p">(</span><span class="n">cal_filename</span><span class="p">)</span>
		<span class="n">adcs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">nevents</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">total_panels</span><span class="p">])</span>
		
		<span class="k">for</span> <span class="n">i_panel</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">total_panels</span><span class="p">):</span>
			
			<span class="k">if</span> <span class="n">i_panel</span> <span class="ow">in</span> <span class="n">panel_numbers</span><span class="p">:</span>
			
				<span class="n">id1</span> <span class="o">=</span> <span class="n">i_panel</span> <span class="o">*</span> <span class="mi">2</span>                 <span class="c1">#id for energies/adcs arrays</span>
				<span class="n">id2</span> <span class="o">=</span> <span class="n">i_panel</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>             <span class="c1">#id for energies/adcs arrays</span>
				
				<span class="n">cal_panel_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">panel_numbers</span> <span class="o">==</span> <span class="n">i_panel</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
				<span class="n">cal_id1</span> <span class="o">=</span> <span class="n">cal_panel_idx</span> <span class="o">*</span> <span class="mi">2</span>       <span class="c1">#id for calibration parameters</span>
				<span class="n">cal_id2</span> <span class="o">=</span> <span class="n">cal_panel_idx</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>   <span class="c1">#id for calibration parameters</span>
				
				<span class="n">adcs</span><span class="p">[:,</span><span class="n">id1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">energies</span><span class="p">[:,</span><span class="n">i_panel</span><span class="p">]</span> <span class="o">-</span> <span class="n">calib_params</span><span class="p">[</span><span class="n">cal_id1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">calib_params</span><span class="p">[</span><span class="n">cal_id1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
				<span class="n">adcs</span><span class="p">[:,</span><span class="n">id2</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">energies</span><span class="p">[:,</span><span class="n">i_panel</span><span class="p">]</span> <span class="o">-</span> <span class="n">calib_params</span><span class="p">[</span><span class="n">cal_id2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">calib_params</span><span class="p">[</span><span class="n">cal_id2</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
		
		
		<span class="c1"># Need to fool get_time_align in rosspadL2ToL3.py</span>
		
		<span class="n">new_ids</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">nevents</span><span class="p">)</span>
		<span class="n">new_UTC</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">nevents</span><span class="p">)</span>
		<span class="n">new_adcs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">2</span><span class="o">*</span><span class="n">nevents</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">total_panels</span><span class="p">])</span>
		<span class="n">pps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">nevents</span><span class="p">)</span>
		<span class="n">frame</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">nevents</span><span class="p">)</span>
		<span class="n">trigack</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">nevents</span><span class="p">)</span>
		
		
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nevents</span><span class="p">):</span>
			
			<span class="n">new_ids</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ids</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
			<span class="n">new_ids</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">ids</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
			
			<span class="n">new_UTC</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">UTC</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
			<span class="n">new_UTC</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">UTC</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
			
			<span class="n">new_adcs</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">adcs</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span>
			<span class="n">new_adcs</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">adcs</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span>
			
			<span class="n">trigack</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
			
			
	<span class="k">with</span> <span class="n">h5</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">outpath</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fout</span><span class="p">:</span>
		<span class="n">fout</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;frame&#39;</span><span class="p">,</span><span class="n">data</span> <span class="o">=</span> <span class="n">frame</span><span class="p">)</span>
		<span class="n">fout</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;pps&#39;</span><span class="p">,</span><span class="n">data</span> <span class="o">=</span> <span class="n">pps</span><span class="p">)</span>
		<span class="n">fout</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;trigack&#39;</span><span class="p">,</span><span class="n">data</span> <span class="o">=</span> <span class="n">trigack</span><span class="p">)</span>
		<span class="n">fout</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;EventID&#39;</span><span class="p">,</span><span class="n">data</span> <span class="o">=</span> <span class="n">new_ids</span><span class="p">)</span>
		<span class="n">fout</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;UTC&#39;</span><span class="p">,</span><span class="n">data</span> <span class="o">=</span> <span class="n">new_UTC</span><span class="p">)</span>
		<span class="n">fout</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;ADC&#39;</span><span class="p">,</span><span class="n">data</span> <span class="o">=</span> <span class="n">new_adcs</span><span class="p">)</span>
		<span class="n">fout</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;Header&#39;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">header</span><span class="p">)</span>
		<span class="n">fout</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;DEE Version&#39;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">version</span><span class="p">)</span></div>
			



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span> <span class="n">cli</span><span class="p">()</span>












</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sambid Wasti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>