<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detector_Effects.desh5 &mdash; ComPair Pipeline  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ComPair Pipeline
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">Compair Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fwd.html">Forward Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cud.html">Compair Unified Data (CUD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sim.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dee.html">Detector Effects Engine (DEE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc.html">Documentaion Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ComPair Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">Detector_Effects.desh5</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Detector_Effects.desh5</h1><div class="highlight"><pre>
<span></span><span class="c1"># REVERSE PIPELINE PART 2 (.sim.h5 -&gt; subsystems h5)</span>

<span class="c1"># This parser diescts a .sim.h5 file generated by sim2h5.py</span>

<span class="c1">#########################################################</span>
<span class="c1">#			Imports				#</span>
<span class="c1">#########################################################</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">h5py</span>

<span class="c1">#########################################################</span>
<span class="c1">#		Parse Arguments				#</span>
<span class="c1">#########################################################</span>

<div class="viewcode-block" id="parseargs"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.desh5.parseargs">[docs]</a><span class="k">def</span> <span class="nf">parseargs</span><span class="p">():</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	This function handles the input</span>
<span class="sd">	The only input is to the .sim.h5 file that has been generated by sim2h5.py</span>

<span class="sd">	&quot;&quot;&quot;</span>

	<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Parse the .sim.h5 file&quot;</span><span class="p">)</span>
	<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;infile&quot;</span><span class="p">,</span> <span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Path to input .sim.h5 file&quot;</span><span class="p">)</span>
	<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
	<span class="k">return</span> <span class="n">args</span></div>

<span class="c1">#########################################################</span>
<span class="c1">#			main				#</span>
<span class="c1">#########################################################</span>

<div class="viewcode-block" id="cli"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.desh5.cli">[docs]</a><span class="k">def</span> <span class="nf">cli</span><span class="p">():</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	This function just copies stuff from the .sim.h5 file to the .h5 files for the individual subsystems&#39; reverse pipelines</span>

<span class="sd">	&quot;&quot;&quot;</span>

	<span class="n">args</span> <span class="o">=</span> <span class="n">parseargs</span><span class="p">()</span>
	<span class="n">filename</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">infile</span>
	
	<span class="n">name</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
	<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span>

	<span class="k">if</span> <span class="n">path</span> <span class="o">==</span> <span class="s1">&#39;/&#39;</span><span class="p">:</span>
		<span class="n">TKR_path</span> <span class="o">=</span> <span class="s1">&#39;TKR_&#39;</span> <span class="o">+</span> <span class="n">name</span><span class="p">[:</span><span class="o">-</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_sim.h5&#39;</span>
		<span class="n">CZT_path</span> <span class="o">=</span> <span class="s1">&#39;CZT_&#39;</span> <span class="o">+</span> <span class="n">name</span><span class="p">[:</span><span class="o">-</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_sim.h5&#39;</span>
		<span class="n">CsI_path</span> <span class="o">=</span> <span class="s1">&#39;CsI_&#39;</span> <span class="o">+</span> <span class="n">name</span><span class="p">[:</span><span class="o">-</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_sim.h5&#39;</span>
		<span class="n">TRG_path</span> <span class="o">=</span> <span class="s1">&#39;TRG_&#39;</span> <span class="o">+</span> <span class="n">name</span><span class="p">[:</span><span class="o">-</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_sim.h5&#39;</span>
		<span class="n">ACD_path</span> <span class="o">=</span> <span class="s1">&#39;ACD_&#39;</span> <span class="o">+</span> <span class="n">name</span><span class="p">[:</span><span class="o">-</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_sim.h5&#39;</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">TKR_path</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;TKR_&#39;</span> <span class="o">+</span> <span class="n">name</span><span class="p">[:</span><span class="o">-</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_sim.h5&#39;</span>
		<span class="n">CZT_path</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;CZT_&#39;</span> <span class="o">+</span> <span class="n">name</span><span class="p">[:</span><span class="o">-</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_sim.h5&#39;</span>
		<span class="n">CsI_path</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;CsI_&#39;</span> <span class="o">+</span> <span class="n">name</span><span class="p">[:</span><span class="o">-</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_sim.h5&#39;</span>
		<span class="n">TRG_path</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;TRG_&#39;</span> <span class="o">+</span> <span class="n">name</span><span class="p">[:</span><span class="o">-</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_sim.h5&#39;</span>
		<span class="n">ACD_path</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;ACD_&#39;</span> <span class="o">+</span> <span class="n">name</span><span class="p">[:</span><span class="o">-</span><span class="mi">7</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_sim.h5&#39;</span>

	<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">simf</span><span class="p">:</span>
		<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">TKR_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">TKRf</span><span class="p">:</span>
			<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">CZT_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">CZTf</span><span class="p">:</span>
				<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">CsI_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">CsIf</span><span class="p">:</span>
					<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">TRG_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">TRGf</span><span class="p">:</span>
						<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">ACD_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">ACDf</span><span class="p">:</span>

							<span class="n">simf</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">simf</span><span class="p">[</span><span class="s2">&quot;/Events/TKR&quot;</span><span class="p">],</span><span class="n">TKRf</span><span class="p">[</span><span class="s2">&quot;/&quot;</span><span class="p">])</span>
							<span class="n">simf</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">simf</span><span class="p">[</span><span class="s2">&quot;/Events/CZT&quot;</span><span class="p">],</span><span class="n">CZTf</span><span class="p">[</span><span class="s2">&quot;/&quot;</span><span class="p">])</span>
							<span class="n">simf</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">simf</span><span class="p">[</span><span class="s2">&quot;/Events/CsI&quot;</span><span class="p">],</span><span class="n">CsIf</span><span class="p">[</span><span class="s2">&quot;/&quot;</span><span class="p">])</span>
							<span class="n">simf</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">simf</span><span class="p">[</span><span class="s2">&quot;/Events/ACD&quot;</span><span class="p">],</span><span class="n">ACDf</span><span class="p">[</span><span class="s2">&quot;/&quot;</span><span class="p">])</span>
						
							<span class="n">header</span> <span class="o">=</span> <span class="n">simf</span><span class="p">[</span><span class="s1">&#39;Header&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
							<span class="n">TKRf</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;Header&#39;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">header</span><span class="p">)</span>
							<span class="n">CZTf</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;Header&#39;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">header</span><span class="p">)</span>
							<span class="n">CsIf</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;Header&#39;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">header</span><span class="p">)</span>
							<span class="n">ACDf</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;Header&#39;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">header</span><span class="p">)</span>
						
							<span class="n">version</span> <span class="o">=</span> <span class="n">simf</span><span class="p">[</span><span class="s1">&#39;DEE Version&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
							<span class="n">TKRf</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;DEE Version&#39;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">version</span><span class="p">)</span>
							<span class="n">CZTf</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;DEE Version&#39;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">version</span><span class="p">)</span>
							<span class="n">CsIf</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;DEE Version&#39;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">version</span><span class="p">)</span>
							<span class="n">ACDf</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;DEE Version&#39;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">version</span><span class="p">)</span></div>
<span class="c1"># Need to make a part for the trigger file</span>







<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span> <span class="n">cli</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sambid Wasti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>