<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detector_Effects.NRL_Math &mdash; ComPair Pipeline  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ComPair Pipeline
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">Compair Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fwd.html">Forward Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cud.html">Compair Unified Data (CUD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sim.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dee.html">Detector Effects Engine (DEE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc.html">Documentaion Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ComPair Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">Detector_Effects.NRL_Math</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Detector_Effects.NRL_Math</h1><div class="highlight"><pre>
<span></span><span class="c1"># Support python module to hold a bunch of math related functions</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">peak_widths</span>
<span class="kn">from</span> <span class="nn">tempfile</span> <span class="kn">import</span> <span class="n">NamedTemporaryFile</span>
<span class="kn">from</span> <span class="nn">matplotlib.image</span> <span class="kn">import</span> <span class="n">imread</span>
<span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">find_peaks</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">moyal</span>
<span class="kn">from</span> <span class="nn">lmfit.models</span> <span class="kn">import</span> <span class="n">ExponentialModel</span><span class="p">,</span> <span class="n">GaussianModel</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">PerformanceWarning</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">optimize</span>
<span class="c1"># Math operations</span>
<span class="kn">from</span> <span class="nn">scipy.ndimage.filters</span> <span class="kn">import</span> <span class="n">uniform_filter1d</span>




<span class="c1"># plotting</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">pylab</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>


<span class="kn">import</span> <span class="nn">heapq</span>



<div class="viewcode-block" id="background_subtract"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.NRL_Math.background_subtract">[docs]</a><span class="k">def</span> <span class="nf">background_subtract</span><span class="p">(</span><span class="n">x</span><span class="p">,</span>  <span class="n">yn</span><span class="p">):</span>
    <span class="n">linY</span> <span class="o">=</span> <span class="p">[</span>  <span class="n">yn</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">yn</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">yn</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">]</span>
    <span class="n">linX</span> <span class="o">=</span> <span class="p">[</span>  <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">yn</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">]</span>
    <span class="n">linFit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">linX</span><span class="p">,</span> <span class="n">linY</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    
    <span class="n">fitY</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">linFit</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">linFit</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">yn</span> <span class="o">=</span> <span class="n">yn</span><span class="o">-</span><span class="n">fitY</span>
    <span class="n">yn</span> <span class="o">=</span> <span class="n">yn</span> <span class="o">-</span> <span class="n">yn</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
    
    <span class="k">return</span> <span class="n">yn</span></div>


<div class="viewcode-block" id="gaussfunc"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.NRL_Math.gaussfunc">[docs]</a><span class="k">def</span> <span class="nf">gaussfunc</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">sigma</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">x0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span></div>

<div class="viewcode-block" id="findPeak"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.NRL_Math.findPeak">[docs]</a><span class="k">def</span> <span class="nf">findPeak</span><span class="p">(</span><span class="n">yn</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">peaks</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">find_peaks</span><span class="p">(</span><span class="n">yn</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">maxIndx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">yn</span><span class="p">[</span><span class="n">peaks</span><span class="p">])</span>
        <span class="n">maxIndx</span> <span class="o">=</span> <span class="p">[</span><span class="n">peaks</span><span class="p">[</span><span class="n">maxIndx</span><span class="p">]]</span>    
    <span class="k">except</span><span class="p">:</span>
        <span class="n">maxIndx</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">yn</span><span class="p">)]</span>
        
    <span class="k">return</span> <span class="n">maxIndx</span></div>

<span class="c1"># double gaussian fit</span>

<div class="viewcode-block" id="gaussian"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.NRL_Math.gaussian">[docs]</a><span class="k">def</span> <span class="nf">gaussian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">offset</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">height</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">center</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">width</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="n">offset</span></div>
<div class="viewcode-block" id="three_gaussians"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.NRL_Math.three_gaussians">[docs]</a><span class="k">def</span> <span class="nf">three_gaussians</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">h1</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">w1</span><span class="p">,</span> <span class="n">h2</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">w2</span><span class="p">,</span> <span class="n">h3</span><span class="p">,</span> <span class="n">c3</span><span class="p">,</span> <span class="n">w3</span><span class="p">,</span> <span class="n">offset</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">gaussian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">h1</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">w1</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">gaussian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">h2</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">w2</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">gaussian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">h3</span><span class="p">,</span> <span class="n">c3</span><span class="p">,</span> <span class="n">w3</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">offset</span><span class="p">)</span></div>
<div class="viewcode-block" id="two_gaussians"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.NRL_Math.two_gaussians">[docs]</a><span class="k">def</span> <span class="nf">two_gaussians</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">h1</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">w1</span><span class="p">,</span> <span class="n">h2</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">w2</span><span class="p">,</span> <span class="n">offset</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">three_gaussians</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">h1</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">w1</span><span class="p">,</span> <span class="n">h2</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">w2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">offset</span><span class="p">)</span></div>

<div class="viewcode-block" id="double_gaussian_fit"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.NRL_Math.double_gaussian_fit">[docs]</a><span class="k">def</span> <span class="nf">double_gaussian_fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">peaks</span><span class="p">,</span> <span class="n">propertiesdict</span> <span class="o">=</span> <span class="n">find_peaks</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.3</span><span class="o">*</span><span class="nb">max</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">width</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="n">distance</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
    
    <span class="n">q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">rint</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">heapq</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">propertiesdict</span><span class="p">[</span><span class="s1">&#39;prominences&#39;</span><span class="p">])))</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">rint</span><span class="p">(</span><span class="n">propertiesdict</span><span class="p">[</span><span class="s1">&#39;prominences&#39;</span><span class="p">])</span>
    
    <span class="n">peaks</span> <span class="o">=</span> <span class="n">peaks</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">in1d</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">q</span><span class="p">))[</span><span class="mi">0</span><span class="p">]]</span>



    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">peaks</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">peaks</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">find_peaks</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.3</span><span class="o">*</span><span class="nb">max</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">width</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="n">distance</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">peaks</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    
    <span class="n">upperLimit</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="nb">max</span><span class="p">(</span><span class="n">peaks</span><span class="p">)]</span><span class="o">+</span><span class="mf">0.2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="nb">max</span><span class="p">(</span><span class="n">peaks</span><span class="p">)]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">x</span><span class="o">&lt;</span><span class="n">upperLimit</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">x</span><span class="o">&lt;</span><span class="n">upperLimit</span><span class="p">]</span>
    
    <span class="n">lowerLimit</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="nb">min</span><span class="p">(</span><span class="n">peaks</span><span class="p">)]</span><span class="o">-</span><span class="mf">0.08</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="nb">min</span><span class="p">(</span><span class="n">peaks</span><span class="p">)]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">x</span><span class="o">&gt;</span><span class="n">lowerLimit</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">x</span><span class="o">&gt;</span><span class="n">lowerLimit</span><span class="p">]</span>
    
    <span class="n">peaks</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">find_peaks</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="nb">min</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.3</span><span class="o">*</span><span class="nb">max</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">width</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="n">distance</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>


    <span class="k">try</span><span class="p">:</span>
        <span class="n">guess2</span> <span class="o">=</span> <span class="p">[</span><span class="n">y</span><span class="p">[</span><span class="n">peaks</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">x</span><span class="p">[</span><span class="n">peaks</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="mf">0.05</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="n">peaks</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">y</span><span class="p">[</span><span class="n">peaks</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="n">x</span><span class="p">[</span><span class="n">peaks</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="mf">0.05</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="n">peaks</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="nb">min</span><span class="p">(</span><span class="n">y</span><span class="p">)]</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">errfunc2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">p</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="p">(</span><span class="n">two_gaussians</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">p</span><span class="p">)</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>

    
    <span class="c1"># Least squares fit. Starting values found by inspection.</span>
    <span class="n">optim2</span><span class="p">,</span> <span class="n">success</span> <span class="o">=</span> <span class="n">optimize</span><span class="o">.</span><span class="n">leastsq</span><span class="p">(</span><span class="n">errfunc2</span><span class="p">,</span> <span class="n">guess2</span><span class="p">[:],</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
    <span class="c1"># plt.plot(x, y, lw=5, c=&#39;g&#39;, label=&#39;measurement&#39;)</span>
    <span class="c1"># plt.plot(x, two_gaussians(x, *optim2),</span>
        <span class="c1"># lw=1, c=&#39;r&#39;, ls=&#39;--&#39;, label=&#39;fit of 2 Gaussians&#39;)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">optim2</span><span class="p">)</span></div>


<span class="c1"># FWHM calculation Geometric</span>
<div class="viewcode-block" id="lin_interp"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.NRL_Math.lin_interp">[docs]</a><span class="k">def</span> <span class="nf">lin_interp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">half</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Linear interpolation for geometric FWHM calculation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">*</span> <span class="p">((</span><span class="n">half</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span></div>

<div class="viewcode-block" id="fwhmGeometric"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.NRL_Math.fwhmGeometric">[docs]</a><span class="k">def</span> <span class="nf">fwhmGeometric</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Takes in energy and counts and returns the FWHM in percent</span>
<span class="sd">    Calculates with linear interpolation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">half</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span>
    <span class="n">signs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="n">half</span><span class="p">))</span>
    <span class="n">zero_crossings</span> <span class="o">=</span> <span class="p">(</span><span class="n">signs</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="n">signs</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">zero_crossings_i</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">zero_crossings</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">fwhm</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="n">lin_interp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">zero_crossings_i</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">half</span><span class="p">)</span><span class="o">-</span><span class="n">lin_interp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">zero_crossings_i</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">half</span><span class="p">))</span><span class="o">/</span><span class="n">x</span><span class="p">[</span><span class="n">findPeak</span><span class="p">(</span><span class="n">y</span><span class="p">)]</span>
    
    <span class="k">return</span> <span class="n">fwhm</span></div>


<span class="c1"># other FWHM</span>

<div class="viewcode-block" id="fwhmIndex"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.NRL_Math.fwhmIndex">[docs]</a><span class="k">def</span> <span class="nf">fwhmIndex</span><span class="p">(</span><span class="n">y</span><span class="p">):</span> 
    <span class="n">peaks</span> <span class="o">=</span> <span class="n">findPeak</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
            
    <span class="n">results_half</span> <span class="o">=</span> <span class="n">peak_widths</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">peaks</span><span class="p">,</span> <span class="n">rel_height</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">results_half</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># widths</span>

    <span class="n">fwhmValue</span> <span class="o">=</span> <span class="n">results_half</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">fwhmValue</span></div>


<div class="viewcode-block" id="widthIndex"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.NRL_Math.widthIndex">[docs]</a><span class="k">def</span> <span class="nf">widthIndex</span><span class="p">(</span><span class="n">y</span><span class="p">):</span> 
    <span class="c1"># peaks = [np.argmax(y)]  </span>
    <span class="n">peaks</span> <span class="o">=</span> <span class="n">findPeak</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

    <span class="n">results_full</span> <span class="o">=</span> <span class="n">peak_widths</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">peaks</span><span class="p">,</span> <span class="n">rel_height</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">results_full</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># widths</span>
    <span class="n">fwhmValue</span> <span class="o">=</span> <span class="n">results_full</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="n">fwhmValue</span></div>



<div class="viewcode-block" id="gaussFitWithExp"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.NRL_Math.gaussFitWithExp">[docs]</a><span class="k">def</span> <span class="nf">gaussFitWithExp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">fwhmGuess</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Takes in a normalized distribution and returns gaussfit</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">/</span><span class="nb">max</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

    <span class="n">exp_mod</span> <span class="o">=</span> <span class="n">ExponentialModel</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;exp_&#39;</span><span class="p">)</span>
    <span class="n">pars</span> <span class="o">=</span> <span class="n">exp_mod</span><span class="o">.</span><span class="n">guess</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
    
    <span class="n">gauss1</span> <span class="o">=</span> <span class="n">GaussianModel</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;g1_&#39;</span><span class="p">)</span>
    <span class="n">pars</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">gauss1</span><span class="o">.</span><span class="n">make_params</span><span class="p">())</span>
    
    <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;g1_center&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">center</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="n">center</span><span class="o">-</span><span class="n">fwhmGuess</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="n">center</span><span class="o">+</span><span class="n">fwhmGuess</span><span class="p">)</span>
    <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;g1_sigma&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">fwhmGuess</span><span class="o">/</span><span class="mf">2.355</span><span class="p">)</span>
    <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;g1_amplitude&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">mod</span> <span class="o">=</span> <span class="n">gauss1</span> <span class="o">+</span> <span class="n">exp_mod</span>
    
    <span class="n">out</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">pars</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">out</span></div>


<div class="viewcode-block" id="landauFunc"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.NRL_Math.landauFunc">[docs]</a><span class="k">def</span> <span class="nf">landauFunc</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">std</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">mu</span><span class="p">)</span><span class="o">/</span><span class="n">std</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">l</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">l</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">y</span></div>


<div class="viewcode-block" id="landauFit"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.NRL_Math.landauFit">[docs]</a><span class="k">def</span> <span class="nf">landauFit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Takes in a distribution and returns characteristics of </span>
<span class="sd">        Myoal distribution</span>
<span class="sd">        To do: make this cleaner so that you don not have to pass the entire dataset.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c1"># pick off range</span>
    
    <span class="n">peakLoc</span> <span class="o">=</span> <span class="n">findPeakOfDistribution</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    
    <span class="n">minIndex</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">peakLoc</span><span class="p">])</span>
    <span class="n">maxIndex</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">y</span><span class="p">)]]</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span><span class="o">/</span><span class="mi">1000</span>
    <span class="n">stdDev</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    
    
    <span class="n">param</span><span class="p">,</span> <span class="n">param_cov</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">landauFunc</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="n">minIndex</span><span class="p">:</span><span class="n">maxIndex</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">minIndex</span><span class="p">:</span><span class="n">maxIndex</span><span class="p">],</span> <span class="n">p0</span><span class="o">=</span><span class="p">[</span><span class="nb">max</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">y</span><span class="p">)],</span> <span class="n">stdDev</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">param</span></div>

<div class="viewcode-block" id="findPeakOfDistribution"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.NRL_Math.findPeakOfDistribution">[docs]</a><span class="k">def</span> <span class="nf">findPeakOfDistribution</span><span class="p">(</span><span class="n">xOrg</span><span class="p">,</span><span class="n">yOrg</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns index of the peak </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">N</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">yOrg</span><span class="p">)</span><span class="o">/</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">yAvg</span> <span class="o">=</span> <span class="n">uniform_filter1d</span><span class="p">(</span><span class="n">yOrg</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
    <span class="n">yAvg</span> <span class="o">=</span> <span class="n">yAvg</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">yOrg</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">xOrg</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    
    <span class="n">ySub</span> <span class="o">=</span> <span class="n">yAvg</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">):</span><span class="n">N</span><span class="p">]</span>
    <span class="n">xSub</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">):</span><span class="n">N</span><span class="p">]</span>
    <span class="n">yAvgDiff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">ySub</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
    
    <span class="n">zero_crossings</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">yAvgDiff</span><span class="p">)))[</span><span class="mi">0</span><span class="p">]</span> 
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">zero_crossings</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">zero_crossings</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">zero_crossings</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> 
        

    <span class="k">return</span> <span class="n">findNearestIndex</span><span class="p">(</span><span class="n">xOrg</span><span class="p">,</span> <span class="n">xSub</span><span class="p">[</span><span class="n">zero_crossings</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span></div>


<div class="viewcode-block" id="findNearestIndex"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.NRL_Math.findNearestIndex">[docs]</a><span class="k">def</span> <span class="nf">findNearestIndex</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a0</span><span class="p">):</span>
    <span class="s2">&quot;Element in nd array `a` closest to the scalar value `a0`&quot;</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">a0</span><span class="p">)</span><span class="o">.</span><span class="n">argmin</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">idx</span></div>
    

<span class="c1"># figure operations</span>
<div class="viewcode-block" id="get_size"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.NRL_Math.get_size">[docs]</a><span class="k">def</span> <span class="nf">get_size</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">suffix</span><span class="o">=</span><span class="s1">&#39;.png&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="n">dpi</span><span class="p">)</span>
        <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">_channels</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span>
        <span class="k">return</span> <span class="n">width</span> <span class="o">/</span> <span class="n">dpi</span><span class="p">,</span> <span class="n">height</span> <span class="o">/</span> <span class="n">dpi</span></div>

<div class="viewcode-block" id="set_size"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.NRL_Math.set_size">[docs]</a><span class="k">def</span> <span class="nf">set_size</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-2</span><span class="p">,</span> <span class="n">give_up</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">min_size_px</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">target_width</span><span class="p">,</span> <span class="n">target_height</span> <span class="o">=</span> <span class="n">size</span>
    <span class="n">set_width</span><span class="p">,</span> <span class="n">set_height</span> <span class="o">=</span> <span class="n">target_width</span><span class="p">,</span> <span class="n">target_height</span> <span class="c1"># reasonable starting point</span>
    <span class="n">deltas</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># how far we have</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">([</span><span class="n">set_width</span><span class="p">,</span> <span class="n">set_height</span><span class="p">])</span>
        <span class="n">actual_width</span><span class="p">,</span> <span class="n">actual_height</span> <span class="o">=</span> <span class="n">get_size</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="n">dpi</span><span class="p">)</span>
        <span class="n">set_width</span> <span class="o">*=</span> <span class="n">target_width</span> <span class="o">/</span> <span class="n">actual_width</span>
        <span class="n">set_height</span> <span class="o">*=</span> <span class="n">target_height</span> <span class="o">/</span> <span class="n">actual_height</span>
        <span class="n">deltas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">actual_width</span> <span class="o">-</span> <span class="n">target_width</span><span class="p">)</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="n">actual_height</span> <span class="o">-</span> <span class="n">target_height</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">deltas</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">eps</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">deltas</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">give_up</span> <span class="ow">and</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">deltas</span><span class="p">[</span><span class="o">-</span><span class="n">give_up</span><span class="p">:])</span> <span class="o">==</span> <span class="n">deltas</span><span class="p">[</span><span class="o">-</span><span class="n">give_up</span><span class="p">:]:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="n">set_width</span> <span class="o">*</span> <span class="n">dpi</span> <span class="o">&lt;</span> <span class="n">min_size_px</span> <span class="ow">or</span> <span class="n">set_height</span> <span class="o">*</span> <span class="n">dpi</span> <span class="o">&lt;</span> <span class="n">min_size_px</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sambid Wasti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>