<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detector_Effects.peakFindingLimits &mdash; ComPair Pipeline  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ComPair Pipeline
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">Compair Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fwd.html">Forward Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cud.html">Compair Unified Data (CUD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sim.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dee.html">Detector Effects Engine (DEE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc.html">Documentaion Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ComPair Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">Detector_Effects.peakFindingLimits</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Detector_Effects.peakFindingLimits</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Thu Jul 15 08:29:07 2021</span>

<span class="sd">@author: dshy</span>
<span class="sd">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="setMinMaxADC"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.peakFindingLimits.setMinMaxADC">[docs]</a><span class="k">def</span> <span class="nf">setMinMaxADC</span><span class="p">(</span><span class="n">CMIS_gain</span><span class="p">,</span> <span class="n">logNumber</span><span class="p">,</span> <span class="n">energy_of_interest</span><span class="p">):</span>
    <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">400</span>
    <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">1500</span>
    <span class="k">if</span> <span class="n">CMIS_gain</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">energy_of_interest</span> <span class="o">==</span> <span class="mi">1274</span><span class="p">:</span>
            <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">300</span>
            <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">800</span>
    
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">450</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">275</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">250</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">250</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">150</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">500</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">250</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">375</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">135</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">18</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">360</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">&gt;</span> <span class="mi">21</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">375</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">28</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">375</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">600</span>




        <span class="k">if</span> <span class="n">energy_of_interest</span> <span class="o">==</span> <span class="mi">662</span><span class="p">:</span>
            <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">125</span>
            <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">600</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">250</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">75</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">125</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">200</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">60</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">&gt;</span> <span class="mi">17</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">150</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">18</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">190</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">22</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">175</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">&gt;</span> <span class="mi">22</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">150</span>
                
        <span class="k">if</span> <span class="n">energy_of_interest</span> <span class="o">==</span> <span class="mi">511</span><span class="p">:</span>
            <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">125</span>
            <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">250</span>
    
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">230</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">400</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">110</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">85</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">110</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">55</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">150</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">90</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">200</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">100</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">13</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">100</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">14</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">100</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">50</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">150</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">18</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">135</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">&gt;</span> <span class="mi">21</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">150</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">&gt;</span> <span class="mi">23</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">140</span>

        <span class="k">if</span> <span class="n">energy_of_interest</span> <span class="o">==</span> <span class="mi">2614</span><span class="p">:</span>
            <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">1000</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">700</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">720</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">760</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">830</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">1100</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">1500</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">560</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">560</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">680</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">460</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">600</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">550</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">700</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">680</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">950</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">1200</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">13</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">680</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">14</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">850</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">1100</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">320</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">500</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">16</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">700</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">17</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">660</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">18</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">830</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">19</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">700</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">20</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">720</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">21</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">670</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">22</span> <span class="ow">or</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">23</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">870</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">1100</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">24</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">835</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">1100</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">25</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">810</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">1100</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">26</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">850</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">1100</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">27</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">900</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">1000</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">28</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">800</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">29</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">910</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">1100</span>
                
    <span class="k">if</span> <span class="n">CMIS_gain</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
        <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">100</span>
        <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">500</span>
        <span class="k">if</span> <span class="n">energy_of_interest</span> <span class="o">==</span> <span class="mi">662</span><span class="p">:</span>
            <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">60</span>
            <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">175</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">70</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">150</span>
        
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">120</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">200</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">17</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">60</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">40</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">150</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">50</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">150</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">60</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">150</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">13</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">65</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">150</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">14</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">50</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">150</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">30</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">100</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">&gt;</span> <span class="mi">15</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">90</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">175</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">21</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">70</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">175</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">&gt;</span> <span class="mi">23</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">70</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">175</span>

        <span class="k">if</span> <span class="n">energy_of_interest</span> <span class="o">==</span> <span class="mi">511</span><span class="p">:</span>
            <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">50</span>
            <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">125</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">60</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">125</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">100</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">200</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">50</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">100</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">50</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">100</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">35</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">124</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">45</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">124</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">13</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">50</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">100</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">14</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">45</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">100</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">60</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">100</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">17</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">60</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">100</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">18</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">70</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">125</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">19</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">70</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">125</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">20</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">65</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">125</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">21</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">50</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">135</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">&gt;</span> <span class="mi">21</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">75</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">135</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">&gt;</span> <span class="mi">23</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">55</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">100</span>
                
                
        <span class="k">if</span> <span class="n">energy_of_interest</span> <span class="o">==</span> <span class="mi">1173</span><span class="p">:</span>
            <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">130</span>
            <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">210</span>
            
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">140</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">145</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">230</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">160</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">230</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">215</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">400</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">200</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">125</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">50</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">90</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">100</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">150</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">120</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">170</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">120</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">140</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">13</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">120</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">175</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">50</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">100</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">16</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">150</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">17</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">145</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">18</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">160</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">250</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">19</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">150</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">20</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">150</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">22</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">150</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">23</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">180</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">300</span>



        <span class="k">if</span> <span class="n">energy_of_interest</span> <span class="o">==</span> <span class="mi">1274</span><span class="p">:</span>
            <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">130</span>
            <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">210</span>
            
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">150</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">230</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">200</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">400</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">55</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">80</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">100</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">150</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">90</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">160</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">13</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">132</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">175</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">55</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">100</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">18</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">150</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">250</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">23</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">200</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">300</span>
                




        <span class="k">if</span> <span class="n">energy_of_interest</span> <span class="o">==</span> <span class="mi">2614</span><span class="p">:</span>
            <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">250</span>

            <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">500</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">300</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">300</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">320</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">340</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">450</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">600</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">250</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">350</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">275</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">250</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">120</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">170</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">220</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">300</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">240</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">280</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">13</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">260</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">330</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">14</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">300</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">110</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">170</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">16</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">350</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">400</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">17</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">320</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">400</span>

            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">18</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">360</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">410</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">19</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">325</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">410</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">20</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">325</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">410</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">21</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">325</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">410</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">22</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">325</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">410</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">23</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">400</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">500</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">24</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">300</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">500</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">25</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">300</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">500</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">26</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">320</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">500</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">27</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">320</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">500</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">28</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">300</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">500</span>
            <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">29</span><span class="p">:</span>
                <span class="n">MIN_ADC</span> <span class="o">=</span> <span class="mi">340</span>
                <span class="n">MAX_ADC</span> <span class="o">=</span> <span class="mi">500</span>

                
    <span class="k">return</span> <span class="n">MIN_ADC</span><span class="p">,</span> <span class="n">MAX_ADC</span></div>



<div class="viewcode-block" id="setMinMaxPos"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.peakFindingLimits.setMinMaxPos">[docs]</a><span class="k">def</span> <span class="nf">setMinMaxPos</span><span class="p">(</span><span class="n">CMIS_gain</span><span class="p">,</span> <span class="n">logNumber</span><span class="p">,</span> <span class="n">energy_of_interest</span><span class="p">):</span>
    <span class="n">MIN_POS</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.5</span>
    <span class="n">MAX_POS</span> <span class="o">=</span> <span class="mf">1.5</span>

    <span class="k">if</span> <span class="n">CMIS_gain</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
            <span class="n">MIN_POS</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.5</span>
            <span class="n">MAX_POS</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">logNumber</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>
            <span class="n">MIN_POS</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.5</span>
            <span class="n">MAX_POS</span> <span class="o">=</span> <span class="mf">0.25</span>



    <span class="k">return</span> <span class="n">MIN_POS</span><span class="p">,</span> <span class="n">MAX_POS</span></div>



        
        
        
        
                
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sambid Wasti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>