<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detector_Effects.SIM2CUD_old &mdash; ComPair Pipeline  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ComPair Pipeline
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">Compair Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fwd.html">Forward Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cud.html">Compair Unified Data (CUD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sim.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dee.html">Detector Effects Engine (DEE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc.html">Documentaion Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ComPair Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">Detector_Effects.SIM2CUD_old</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Detector_Effects.SIM2CUD_old</h1><div class="highlight"><pre>
<span></span><span class="c1">########################################################################################################</span>
<span class="c1"># |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1"># |||                                                                                                  #</span>
<span class="c1"># ||| |||||||##############|||||||                                                                     #</span>
<span class="c1"># ||| |||                      |||#####||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1"># ||| ||| I.) BACKGROUND &amp; USE |||#####||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1"># ||| |||                      |||#####||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1"># ||| |||||||##############|||||||                                                                     #</span>
<span class="c1"># |||                                                                                                  #</span>
<span class="c1"># |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1">########################################################################################################</span>
<span class="c1">#                                                                                                     </span>
<span class="c1">########################################################################################################</span>
<span class="c1">#  |||*| |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |*|||  #</span>
<span class="c1">#  |||*| |||********************************************************************************||| |*|||  #</span>
<span class="c1">#  |||*| |||*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*||| |*|||  #</span>
<span class="c1">#  |||*| |||*|||                                                                        |||*||| |*|||  #</span>
<span class="c1">#  |||*| |||*||| To run this file, please use the following format in the command line: |||*||| |*|||  #</span>
<span class="c1">#  |||*| |||*|||                                                                        |||*||| |*|||  #</span>
<span class="c1">#  |||*| |||*|||                                                                        |||*||| |*|||  #</span>
<span class="c1">#                                                                                                      #</span>
<span class="c1">#                              python3 SIM2CUD.py (Path to .sim file)                                  #&lt;-------------------------------------------------------</span>
<span class="c1">#                                                                                                      #</span>
<span class="c1">#  |||*| |||*|||                                                                        |||*||| |*|||  #</span>
<span class="c1">#  |||*| |||*|||                                                                        |||*||| |*|||  #</span>
<span class="c1">#  |||*| |||*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||*||| |*|||  #</span>
<span class="c1">#  |||*| |||********************************************************************************||| |*|||  #</span>
<span class="c1">#  |||*| |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |*|||  #</span>
<span class="c1">########################################################################################################</span>

<span class="c1">########################################################################################################</span>
<span class="c1">#                                             ##</span>
<span class="c1"># I.1) REVERSE PIPELINE (Cosima -&gt; Subsytem)  ##</span>
<span class="c1">#                                             ##</span>
<span class="c1">################################################</span>

<span class="c1"># This parser disects a Cosima .sim file to pull the following event properties:</span>
<span class="c1">#	Event ID			| Total simulated event number </span>
<span class="c1">#	Hit ID				| Relative hit number per event</span>
<span class="c1">#	Photon ID			| Total number of photons emitted before the hit detection</span>
<span class="c1">#	Time (s) of Hit			| Time since the start of the simulation</span>
<span class="c1">#	Energy (keV) of Hit		| Energy deposited by the hit in keV</span>
<span class="c1">#	Position (X, Y, Z) of Hit	| Detected position of hit (units relative to geomega model) </span>

<span class="c1"># The data is then written to a text file and an HDF5 file (default = Cosima.txt/h5)</span>
<span class="c1"># You may also include &quot;-t (Name of text file)&quot; to specify the text file output</span>
<span class="c1"># The following properties are saved as datasets to the HDF5 file under the group (Hit Data):</span>
<span class="c1">#	Event ID	Time (s)	Energy (keV)	Position (X, Y, Z)</span>

<span class="c1"># A histogram of the hit energies is generated in a new window through running this script.</span>

<span class="c1"># The established HDF5 output is categorized into groups via subsystem (Event Data):</span>
<span class="c1">#       TKR       CsI       CZT       ACD (Not Yet Implemented) &lt;-------------------------------------------------------------------------</span>

<span class="c1"># Each subsytem group will have corresponding subgroups corresponding to energy, position, etc. of hits</span>
<span class="c1"># in the respective subsytem in the CUD format.</span>

<span class="c1">########################################################################################################</span>



<span class="c1">#------------------------------------------------------------------------------------------------------#</span>
<span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
<span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
<span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
<span class="c1">#------------------------------------------------------------------------------------------------------#</span>




<span class="c1">########################################################################################################</span>
<span class="c1"># |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1"># |||                                                                                                  #</span>
<span class="c1"># ||| |||||||##############|||||||                                                                     #</span>
<span class="c1"># ||| |||                      |||#####||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1"># ||| ||| II.) IMPORT PACKAGES |||#####||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1"># ||| |||                      |||#####||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1"># ||| |||||||##############|||||||                                                                     #</span>
<span class="c1"># |||                                                                                                  #</span>
<span class="c1"># |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1">########################################################################################################</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">h5py</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="c1">#import datetime</span>
<span class="c1">#import tzinfo</span>

<span class="c1"># Other Possibly Useful Packages</span>

<span class="c1">#import pickle</span>
<span class="c1">#from array import array</span>
<span class="c1">#import seaborn as sns</span>
<span class="c1">#import sys # system-specific parameters/functions</span>
<span class="c1">#import csv # comma-separated values</span>
<span class="c1">#import os # operating-system-dependant utilities</span>




<span class="c1">#------------------------------------------------------------------------------------------------------#</span>
<span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
<span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
<span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
<span class="c1">#------------------------------------------------------------------------------------------------------#</span>




<span class="c1">########################################################################################################</span>
<span class="c1"># |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1"># |||                                                                                                  #</span>
<span class="c1"># ||| |||||||###############|||||||                                                                    #</span>
<span class="c1"># ||| |||                       |||#####|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1"># ||| ||| III.) FILES &amp; OPTIONS |||#####|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1"># ||| |||                       |||#####|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1"># ||| |||||||###############|||||||                                                                    #</span>
<span class="c1"># |||                                                                                                  #</span>
<span class="c1"># |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1">########################################################################################################</span>

<span class="c1"># Use argparse to call a .sim file as an input (see &quot;||| I.) BACKGROUND &amp; USE |||&quot;)</span>
<span class="c1"># Define optional command line inputs for specification of text file</span>
<span class="c1"># Assign default text output to Cosima.txt &lt;-------------------------------------------------------------------------------------------------</span>

<div class="viewcode-block" id="parseargs"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.SIM2CUD_old.parseargs">[docs]</a><span class="k">def</span> <span class="nf">parseargs</span><span class="p">():</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Parse the .sim file&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;infile&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path to input .sim file&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">FileType</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">))</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-t&quot;</span><span class="p">,</span> <span class="s2">&quot;--text&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path to text file output&quot;</span><span class="p">,</span> <span class="n">default</span> <span class="o">=</span> <span class="s1">&#39;Cosima.txt&#39;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">args</span></div>




<span class="c1">#------------------------------------------------------------------------------------------------------#</span>
<span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
<span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
<span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
<span class="c1">#------------------------------------------------------------------------------------------------------#</span>




<span class="c1">########################################################################################################</span>
<span class="c1"># |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1"># |||                                                                                                  #</span>
<span class="c1"># ||| |||||||##################|||||||                                                                 #</span>
<span class="c1"># ||| |||                          |||#####||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1"># ||| ||| IV.) GEOMETRIC VARIABLES |||#####||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1"># ||| |||                          |||#####||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1"># ||| |||||||##################|||||||                                                                 #</span>
<span class="c1"># |||                                                                                                  #</span>
<span class="c1"># |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1">########################################################################################################</span>

<span class="c1"># IV.1) TKR</span>

<span class="n">TKR_strip_pitch</span> <span class="o">=</span> <span class="mf">0.051</span> <span class="c1"># 510 microns</span>
<span class="n">TKR_width</span> <span class="o">=</span> <span class="mi">192</span> <span class="o">*</span> <span class="n">TKR_strip_pitch</span> <span class="c1"># 192 strips of constant pitch</span>
<span class="n">TKR_edge</span> <span class="o">=</span> <span class="n">TKR_width</span><span class="o">/</span><span class="mi">2</span> <span class="c1"># DSSD is centered at 0, thus the edges are equivalent to half of the width</span>
<span class="n">TKR_strip_centroid</span> <span class="o">=</span> <span class="n">TKR_edge</span> <span class="o">-</span> <span class="p">(</span><span class="n">TKR_strip_pitch</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="c1"># Gives the center of strip 191</span>
<span class="n">TKR_layer_spacing</span> <span class="o">=</span> <span class="mf">1.9</span> <span class="c1"># z spacing between layers</span>
<span class="n">TKR_top_layer</span> <span class="o">=</span> <span class="mf">8.55</span> <span class="c1"># Global z position of layer 0 of the TKR (centroid)</span>

<span class="c1"># IV.2) CsI</span>

<span class="n">CsI_top_centroid</span> <span class="o">=</span> <span class="o">-</span><span class="mf">20.641</span> <span class="c1"># Global z position of the top layer of the CsI (centroid)</span>
<span class="n">CsI_layer_spacing</span> <span class="o">=</span> <span class="mf">1.7</span> <span class="c1"># z spacing between layers</span>
<span class="n">CsI_x_centroid</span> <span class="o">=</span> <span class="mf">4.25</span>
<span class="n">CsI_y_centroid</span> <span class="o">=</span> <span class="mf">4.25</span>

<span class="c1"># IV.3 CZT</span>

<span class="n">CZT_edge</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">CZT_edge_midpoint</span> <span class="o">=</span> <span class="mf">3.75</span>
<span class="n">CZT_block_spacing</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="n">CZT_bar_edge</span> <span class="o">=</span> <span class="mf">1.25</span>
<span class="n">CZT_bar_spacing</span> <span class="o">=</span> <span class="mf">0.625</span>




<span class="c1">#------------------------------------------------------------------------------------------------------#</span>
<span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
<span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
<span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
<span class="c1">#------------------------------------------------------------------------------------------------------#</span>




<span class="c1">########################################################################################################</span>
<span class="c1"># |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1"># |||                                                                                                  #</span>
<span class="c1"># ||| |||||||#######|||||||                                                                            #</span>
<span class="c1"># ||| |||               |||#####|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1"># ||| ||| V.) FUNCTIONS |||#####|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1"># ||| |||               |||#####|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1"># ||| |||||||#######|||||||                                                                            #</span>
<span class="c1"># |||                                                                                                  #</span>
<span class="c1"># |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
<span class="c1">########################################################################################################</span>

<span class="c1">########################################################################################################</span>
<span class="c1">#                                             ##</span>
<span class="c1"># V.1) PINPOINT FUNCTIONS                     ##</span>
<span class="c1">#                                             ##</span>
<span class="c1">################################################</span>

<div class="viewcode-block" id="TKR_pinpoint"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.SIM2CUD_old.TKR_pinpoint">[docs]</a><span class="k">def</span> <span class="nf">TKR_pinpoint</span><span class="p">(</span><span class="n">xpos</span><span class="p">,</span> <span class="n">ypos</span><span class="p">,</span> <span class="n">zpos</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&#39;&#39;&#39;Converts the (x,y,z) position of hits in silicon to corresponding</span>
<span class="sd">    strip numbers and layer number.</span>

<span class="sd">    Keyword Arguments:</span>
<span class="sd">    xpos = X position of hit in DSSD tracker</span>
<span class="sd">    ypos = Y position of hit in DSSD tracker</span>
<span class="sd">    zpos = Z layer of hit in DSSD tracker</span>

<span class="sd">    Returns:</span>
<span class="sd">    xstrip = x-oriented DSSD strip ranging from 0:191</span>
<span class="sd">    ystrip = y-oriented DSSD strip ranging from 0:191 </span>
<span class="sd">    zstrip = DSSD layer ranging from 0:9</span>

<span class="sd">    Converts the x and y positions of the hits in the TKR (HTsim 1) to a</span>
<span class="sd">    corresponding x-strip # and y-strip #, both ranging from 0:191. The</span>
<span class="sd">    z-position is then converted to a layer ranging from 0:9, with the top</span>
<span class="sd">    layer being layer 0. The conversion equations are obtained via the</span>
<span class="sd">    TKR geometry as follows:</span>

<span class="sd">    The TKR consists of 10 layers of 192 total strips with pitch </span>
<span class="sd">    p = 510 microns, thus it has an effective width of W = 192*p. This </span>
<span class="sd">    geometry is centered at zero, and thus ranges in x and y from </span>
<span class="sd">    -W/2:+W/2, with strip &quot;edges&quot; defined in steps of p microns. The strip </span>
<span class="sd">    centers, which correspond to the Cosima centroid output, are thus </span>
<span class="sd">    defined by (-W+p)/2:(W-p)/2 in steps of p microns. Every position is </span>
<span class="sd">    thus by nature divisible by p, and thus adding an initial offset of the </span>
<span class="sd">    furthest-from-origin centeryields a 0-count of corresponding strip number </span>
<span class="sd">    ranging from 0:191. Please note that the ystrip equation is modified </span>
<span class="sd">    slightly to account for the orientation of the y-strips (strip 0 </span>
<span class="sd">    corresponds to 4.8705 as opposed to strip 191).</span>

<span class="sd">    The corresponding layers range from -4.5:4.5 in steps of 1, and thus</span>
<span class="sd">    the ten total layers are defined with the top layer corresponding to</span>
<span class="sd">    the zeroeth layer by subtracting the 4.5 offset.</span>

<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">xstrip</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="nb">float</span><span class="p">(</span><span class="n">xpos</span><span class="p">)</span><span class="o">+</span><span class="n">TKR_strip_centroid</span><span class="p">)</span><span class="o">/</span><span class="n">TKR_strip_pitch</span><span class="p">)</span>
    <span class="n">ystrip</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">ypos</span><span class="p">)</span><span class="o">-</span><span class="n">TKR_strip_centroid</span><span class="p">)</span><span class="o">/</span><span class="n">TKR_strip_pitch</span><span class="p">)</span>
    <span class="n">zlayer</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">abs</span><span class="p">((</span><span class="nb">float</span><span class="p">(</span><span class="n">zpos</span><span class="p">)</span><span class="o">-</span><span class="n">TKR_top_layer</span><span class="p">)</span><span class="o">/</span><span class="n">TKR_layer_spacing</span><span class="p">))</span>
    <span class="c1">#print(&#39;X-strip # &#39; + str(xstrip) + &#39;; Y-strip # &#39; + str(ystrip) +</span>
    <span class="c1">#      &#39;; Z-layer # &#39; + str(zlayer))</span>
    <span class="k">return</span> <span class="n">xstrip</span><span class="p">,</span> <span class="n">ystrip</span><span class="p">,</span> <span class="n">zlayer</span></div>
<span class="c1">###############################################################################</span>
    
<div class="viewcode-block" id="CsI_pinpoint"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.SIM2CUD_old.CsI_pinpoint">[docs]</a><span class="k">def</span> <span class="nf">CsI_pinpoint</span><span class="p">(</span><span class="n">xpos</span><span class="p">,</span> <span class="n">ypos</span><span class="p">,</span> <span class="n">zpos</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&#39;&#39;&#39;Converts the (x,y,z) position of hits in CsI to corresponding</span>
<span class="sd">    log number and layer number.</span>

<span class="sd">    Keyword Arguments:</span>
<span class="sd">    xpos = X position of hit in CsI</span>
<span class="sd">    ypos = Y position of hit in CsI</span>
<span class="sd">    zpos = Z layer of hit in CsI</span>

<span class="sd">    Returns:</span>
<span class="sd">    CsIlog = log number ranging from 0:5</span>
<span class="sd">    CsIlayer = layer number ranging from 0:4</span>

<span class="sd">    Converts the x and y positions of the hits in the CsI (HTsim 2) to a</span>
<span class="sd">    corresponding x or y log #, both ranging from 0:5. The z-position is</span>
<span class="sd">    then converted to a layer ranging from 0:5, with the top layer being </span>
<span class="sd">    layer 0. The conversion equations are obtained via the CsI geometry </span>
<span class="sd">    as follows:</span>

<span class="sd">    The corresponding layers exist in hodoscopic fasion, with the top layer</span>
<span class="sd">    defined as layer 0, and oriented in x. The five layers (centroid) range </span>
<span class="sd">    from -20.641:-27.441 in steps of 1.7 with layer 1 oriented in y, layer 2</span>
<span class="sd">    oriented in x, and so on.</span>

<span class="sd">    Each layer contains 6 logs, which store pos_downlog info based on the</span>
<span class="sd">    orientation of the log (logs oriented in x store x info). The negative-</span>
<span class="sd">    most log in each orientation corresponds to log 0, and the position of</span>
<span class="sd">    each subsequent log is given by the addition of the width of a CsI log</span>
<span class="sd">    to the known location of the centroid of log 0.</span>

<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">CsIlayer</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">zpos</span><span class="p">)</span><span class="o">-</span><span class="n">CsI_top_centroid</span><span class="p">)</span><span class="o">/</span><span class="n">CsI_layer_spacing</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">CsIlayer</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">CsIlog</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="nb">float</span><span class="p">(</span><span class="n">xpos</span><span class="p">)</span><span class="o">+</span><span class="n">CsI_x_centroid</span><span class="p">)</span><span class="o">/</span><span class="n">CsI_layer_spacing</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">CsIlog</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="nb">float</span><span class="p">(</span><span class="n">ypos</span><span class="p">)</span><span class="o">+</span><span class="n">CsI_y_centroid</span><span class="p">)</span><span class="o">/</span><span class="n">CsI_layer_spacing</span><span class="p">)</span>   
    <span class="k">return</span> <span class="n">CsIlayer</span><span class="p">,</span> <span class="n">CsIlog</span></div>
<span class="c1">###############################################################################</span>

<div class="viewcode-block" id="CZT_pinpoint"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.SIM2CUD_old.CZT_pinpoint">[docs]</a><span class="k">def</span> <span class="nf">CZT_pinpoint</span><span class="p">(</span><span class="n">xpos</span><span class="p">,</span> <span class="n">ypos</span><span class="p">,</span> <span class="n">zpos</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&#39;&#39;&#39;Converts the (x,y,z) position of hits in CZT to corresponding</span>
<span class="sd">    block number and bar number.</span>

<span class="sd">    Keyword Arguments:</span>
<span class="sd">    xpos = X position of hit in CZT</span>
<span class="sd">    ypos = Y position of hit in CZT</span>
<span class="sd">    zpos = Z layer of hit in CZT</span>

<span class="sd">    Returns:</span>
<span class="sd">    CZT_Block = Corresponding block (0:15) of detected hit</span>
<span class="sd">    CZT_Bar = Returns bar (0:15) of detected hit inside of CZT_Block</span>
<span class="sd">    CZT_Xrel = The x-position of the hit relative to the center of CZT_Bar</span>
<span class="sd">    CZT_Yrel = The y-position of the hit relative to the center of CZT_Bar</span>

<span class="sd">    Converts the x and y positions of the hits in the CZT (HTsim 7) to a</span>
<span class="sd">    corresponding x or y block #, both ranging from 0:3 (there are 16 total</span>
<span class="sd">    blocks ranging from 0:15). Block 0 is defined as the negative-most block in </span>
<span class="sd">    x, and the most positive in y. Block 1 is defined by increasing x for a set y,</span>
<span class="sd">    likewise up to block 3. Block 4 is thus defined as the negative-most in</span>
<span class="sd">    x and the second-most positive in y. This continues up to block 16, which</span>
<span class="sd">    is the most positive in x and most negative in y.</span>

<span class="sd">    The x and y position relative to the center of the correpsonding block is</span>
<span class="sd">    then converted to a bar ranging from 0:15, defined similarly (256 total bars).</span>
<span class="sd">    The (x,y) position of the center of this bar is then calculated, and the position</span>
<span class="sd">    relative to this center is stored as CZT_(X,Y)rel.</span>

<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">xpos</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">xpos</span><span class="p">)</span>
    <span class="n">ypos</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">ypos</span><span class="p">)</span>
    <span class="n">zpos</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">zpos</span><span class="p">)</span>

    <span class="n">CZT_XBlock</span><span class="o">=</span><span class="nb">int</span><span class="p">((</span><span class="n">xpos</span><span class="o">+</span><span class="n">CZT_edge</span><span class="p">)</span><span class="o">/</span><span class="n">CZT_block_spacing</span><span class="p">)</span> <span class="c1"># Defines a count for X-blocks (left=0, right=3)</span>
    <span class="n">CZT_YBlock</span><span class="o">=</span><span class="nb">int</span><span class="p">((</span><span class="n">CZT_edge</span><span class="o">-</span><span class="n">ypos</span><span class="p">)</span><span class="o">/</span><span class="n">CZT_block_spacing</span><span class="p">)</span> <span class="c1"># Defines a count for Y-blocks (top=0, bottom=3)</span>
    <span class="n">CZT_Block</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">CZT_XBlock</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="nb">float</span><span class="p">(</span><span class="n">CZT_YBlock</span><span class="p">)))</span> <span class="c1"># Defines block number in 4x4 grid (0:15, row 1 is block 0:3, row 2 is 4:7 etc)</span>
    
    <span class="n">CZT_XBlock_mid</span> <span class="o">=</span> <span class="n">CZT_block_spacing</span><span class="o">*</span><span class="n">CZT_XBlock</span> <span class="o">-</span> <span class="n">CZT_edge_midpoint</span> <span class="c1"># Defines the x position of the middle of the detected block</span>
    <span class="n">CZT_YBlock_mid</span> <span class="o">=</span> <span class="n">CZT_edge_midpoint</span><span class="o">-</span><span class="n">CZT_block_spacing</span><span class="o">*</span><span class="n">CZT_YBlock</span> <span class="c1"># Defines the y position of the middle of the detected block</span>

    <span class="n">CZT_XBar</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">xpos</span><span class="o">-</span><span class="p">(</span><span class="n">CZT_XBlock_mid</span><span class="o">-</span><span class="n">CZT_bar_edge</span><span class="p">))</span><span class="o">/</span><span class="n">CZT_bar_spacing</span><span class="p">)</span> <span class="c1"># Defines a count for x bars within the block (left=0, right=3)</span>
    <span class="n">CZT_YBar</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(((</span><span class="n">CZT_YBlock_mid</span><span class="o">+</span><span class="n">CZT_bar_edge</span><span class="p">)</span><span class="o">-</span><span class="n">ypos</span><span class="p">)</span><span class="o">/</span><span class="n">CZT_bar_spacing</span><span class="p">)</span> <span class="c1"># Defines a count for y bars within the block (top=0, bottom=3)</span>
    <span class="n">CZT_Bar</span> <span class="o">=</span> <span class="n">CZT_XBar</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">CZT_YBar</span>

<span class="c1">#    CZT_Xrel = xpos - CZT_XBlock_mid # Returns x position relative to the x-center of the block</span>
<span class="c1">#    CZT_Yrel = ypos - CZT_YBlock_mid # Returns y position relative to the y-center of the block</span>

    <span class="n">CZT_XBar_mid</span> <span class="o">=</span> <span class="n">CZT_XBlock_mid</span> <span class="o">-</span> <span class="n">CZT_bar_edge</span> <span class="o">+</span> <span class="n">CZT_bar_spacing</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">CZT_bar_spacing</span><span class="o">*</span><span class="p">(</span><span class="n">CZT_XBar</span><span class="p">)</span>
    <span class="n">CZT_YBar_mid</span> <span class="o">=</span> <span class="n">CZT_YBlock_mid</span> <span class="o">+</span> <span class="n">CZT_bar_edge</span> <span class="o">-</span> <span class="n">CZT_bar_spacing</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">CZT_bar_spacing</span><span class="o">*</span><span class="p">(</span><span class="n">CZT_YBar</span><span class="p">)</span>

    <span class="n">CZT_Xrel</span> <span class="o">=</span> <span class="n">xpos</span> <span class="o">-</span> <span class="n">CZT_XBar_mid</span> <span class="c1"># Returns x position relative to the x-center of the bar</span>
    <span class="n">CZT_Yrel</span> <span class="o">=</span> <span class="n">ypos</span> <span class="o">-</span> <span class="n">CZT_YBar_mid</span> <span class="c1"># Returns y position relative to the y-center of the bar   </span>
    <span class="k">return</span> <span class="n">CZT_Block</span><span class="p">,</span> <span class="n">CZT_Bar</span><span class="p">,</span> <span class="n">CZT_Xrel</span><span class="p">,</span> <span class="n">CZT_Yrel</span></div>

<span class="c1">###############################################################################</span>

<span class="c1">###############################################################################</span>
<span class="c1">###############################################################################</span>

<div class="viewcode-block" id="cli"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.SIM2CUD_old.cli">[docs]</a><span class="k">def</span> <span class="nf">cli</span><span class="p">():</span>




    <span class="c1">#--------------------------------------------------------------------------------------------------#</span>
    <span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
    <span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
    <span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
    <span class="c1">#--------------------------------------------------------------------------------------------------#</span>




    <span class="c1">####################################################################################################</span>
    <span class="c1"># |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
    <span class="c1"># |||                                                                                              #</span>
    <span class="c1"># ||| |||||||##########|||||||                                                                     #</span>
    <span class="c1"># ||| |||                  |||#####||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
    <span class="c1"># ||| ||| VI.) DEFINITIONS |||#####||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
    <span class="c1"># ||| |||                  |||#####||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
    <span class="c1"># ||| |||||||##########|||||||                                                                     #</span>
    <span class="c1"># |||                                                                                              #</span>
    <span class="c1"># |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
    <span class="c1">####################################################################################################</span>
 
    <span class="c1"># Define output files:</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parseargs</span><span class="p">()</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">infile</span>

    <span class="n">outf1</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="c1"># default text file output is &quot;Cosima.txt&quot;</span>
    <span class="n">outf2</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s1">&#39;Cosima.h5&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="c1"># h5 output is hardcoded as &quot;Cosima.h5&quot; &lt;---------------------------------------------------</span>

    <span class="c1"># Initialize counts:</span>

    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>        <span class="c1">#The corresponding hit number for a specified event</span>
    <span class="n">SEcount</span> <span class="o">=</span> <span class="mi">0</span>      <span class="c1">#The corresponding event number (used for by-line analysis)</span>
    <span class="n">SEtotal</span> <span class="o">=</span> <span class="mi">0</span>      <span class="c1">#The total number of events in the sim file</span>
    <span class="n">HTcount</span> <span class="o">=</span> <span class="mi">0</span>      <span class="c1">#The total number of hits for all events</span>
    <span class="n">TKR_count</span> <span class="o">=</span> <span class="mi">0</span>   <span class="c1">#The total number of hits in Silicon DSSD</span>
    <span class="n">CsI_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">CZT_count</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># Define arrays:</span>

    <span class="n">ID</span> <span class="o">=</span> <span class="p">[]</span>          <span class="c1">#Array of event IDs</span>
    <span class="n">time</span> <span class="o">=</span> <span class="p">[]</span>        <span class="c1">#Time of the event (roughly the time of the corresponding hits)</span>
    <span class="n">energy</span> <span class="o">=</span> <span class="p">[]</span>      <span class="c1">#Energy of each hit</span>
    <span class="n">positionx</span> <span class="o">=</span> <span class="p">[]</span>   <span class="c1">#Corresponding (x,y,z) position of a hit</span>
    <span class="n">positiony</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">positionz</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1">#Define h5 groups:</span>

    <span class="n">Hits</span> <span class="o">=</span> <span class="n">outf2</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s1">&#39;Hits&#39;</span><span class="p">)</span>
    <span class="n">Events</span> <span class="o">=</span> <span class="n">outf2</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s1">&#39;Events&#39;</span><span class="p">)</span>




    <span class="c1">#--------------------------------------------------------------------------------------------------#</span>
    <span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
    <span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
    <span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
    <span class="c1">#--------------------------------------------------------------------------------------------------#</span>




    <span class="c1">####################################################################################################</span>
    <span class="c1"># |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
    <span class="c1"># |||                                                                                              #</span>
    <span class="c1"># ||| |||||||##############|||||||                                                                 #</span>
    <span class="c1"># ||| |||                      |||#####||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
    <span class="c1"># ||| ||| VII.) WRITE TO FILES |||#####||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
    <span class="c1"># ||| |||                      |||#####||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
    <span class="c1"># ||| |||||||##############|||||||                                                                 #</span>
    <span class="c1"># |||                                                                                              #</span>
    <span class="c1"># |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| #</span>
    <span class="c1">####################################################################################################</span>

<span class="c1">########################################################################################################</span>
<span class="c1">#                                               ##</span>
<span class="c1"># VII.1) ESTABLISH HDF5 DATASET ARRAYS          ##</span>
<span class="c1">#                                               ##</span>
<span class="c1">##################################################</span>


    <span class="c1"># Open sim file and count the total number of events</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">lines</span><span class="o">=</span><span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span> <span class="c1"># Pull all lines from the simulation file</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span> <span class="c1"># Parse through each line</span>
                <span class="k">if</span> <span class="s1">&#39;SE&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span> <span class="c1"># Search for the start of an event</span>
                    <span class="n">SEtotal</span> <span class="o">=</span> <span class="n">SEtotal</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">except</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Could not count events&#39;</span><span class="p">)</span>

    <span class="c1"># Define H5 Dataset Arrays:</span>
    <span class="n">TKR_Energy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">SEtotal</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">192</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span> <span class="c1"># 10 layers, 2 orientations, 192 strips</span>
    <span class="n">CsI_Energy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">SEtotal</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span> <span class="c1"># 5 layers, 6 logs</span>
    <span class="n">CsI_pos_down_log</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">SEtotal</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span> <span class="c1"># stores x/y info dependent on orientation</span>
    <span class="n">CZT_Energy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">SEtotal</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">16</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span> <span class="c1"># 16 bars, 16 blocks</span>
    <span class="n">CZT_Position</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">SEtotal</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span> <span class="c1"># stores position relative to center of bar</span>
 
    <span class="n">UTC</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">SEtotal</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1"># One time per event &lt;----------------------------------------------------------------</span>

<span class="c1">########################################################################################################</span>
<span class="c1">#                                             ##</span>
<span class="c1"># VII.2) PARSING THROUGH SIM FILE             ##</span>
<span class="c1">#                                             ##</span>
<span class="c1">################################################</span>


   
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">filename</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
                <span class="k">if</span> <span class="s1">&#39;SE&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span> <span class="c1"># Search for the start of an event</span>
                    <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="n">SEcount</span> <span class="o">=</span> <span class="n">SEcount</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;SE &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">SEcount</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

                <span class="k">if</span> <span class="s1">&#39;ID&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                    <span class="n">idsplit</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
                    <span class="n">hitid</span> <span class="o">=</span> <span class="n">idsplit</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># should be called eventid*******************************************************************************</span>
                    <span class="n">photonid</span> <span class="o">=</span> <span class="n">idsplit</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                    <span class="c1"># ID.append(float(hitid))</span>
                    <span class="c1"># outf1.write(str(idsplit[0])  + &#39;=&#39; + str(hitid) + &#39;\n&#39;)</span>
                    <span class="c1"># outf1.write(&#39;PHOTON ID = &#39; + str(photonid) + &#39;\n&#39;</span>

                <span class="k">if</span> <span class="s1">&#39;TI&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span> <span class="c1"># Search for the time associated with the start of an event</span>
                    <span class="n">ti</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
                    <span class="c1"># time.append(float(ti[1]))</span>
                    <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;HT Time (s) = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ti</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                    <span class="n">UTC</span><span class="p">[(</span><span class="nb">int</span><span class="p">(</span><span class="n">SEcount</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">ti</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="mf">1e9</span><span class="p">)</span>

                <span class="k">if</span> <span class="s1">&#39;HT&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span> <span class="c1"># Search for hits inside of an event</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>
                    <span class="n">energy</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">4</span><span class="p">]))</span>
                    <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="n">HTcount</span> <span class="o">=</span> <span class="n">HTcount</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1">#Internal hit counter per event</span>
                    <span class="c1"># Write to text file</span>
                    <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;HT# = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">count</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                    <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;HT DETECTOR ID = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                    <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;HT POSITION (X, Y, Z) = (&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                                <span class="o">+</span> <span class="s1">&#39;, &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                                <span class="o">+</span> <span class="s1">&#39;)&#39;</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                    <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;HT Energy (keV) = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                    <span class="c1"># Write to datasets</span>
                    <span class="n">positionx</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
                    <span class="n">positiony</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
                    <span class="n">positionz</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>
                    <span class="n">ID</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">hitid</span><span class="p">))</span> <span class="c1"># really event id ************************************************************************************</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">ti</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

                <span class="k">if</span> <span class="s1">&#39;HTsim 1&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span> <span class="c1">#Search for hits in TKR</span>
                    <span class="n">TKR_count</span> <span class="o">=</span> <span class="n">TKR_count</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="p">(</span><span class="n">xstrip</span><span class="p">,</span><span class="n">ystrip</span><span class="p">,</span><span class="n">zlayer</span><span class="p">)</span><span class="o">=</span> <span class="n">TKR_pinpoint</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                    <span class="n">TKR_Energy</span><span class="p">[(</span><span class="nb">int</span><span class="p">(</span><span class="n">SEcount</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">zlayer</span><span class="p">),</span><span class="mi">0</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">xstrip</span><span class="p">)]</span><span class="o">+=</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
                    <span class="n">TKR_Energy</span><span class="p">[(</span><span class="nb">int</span><span class="p">(</span><span class="n">SEcount</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">zlayer</span><span class="p">),</span><span class="mi">1</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">ystrip</span><span class="p">)]</span><span class="o">+=</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
                    <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;TKR&#39;</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                    <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;(X Strip = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">xstrip</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;; Y Strip = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ystrip</span><span class="p">)</span> 
                    <span class="o">+</span> <span class="s1">&#39;; Layer = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">zlayer</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

                <span class="k">if</span> <span class="s1">&#39;HTsim 2&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span> <span class="c1"># Search for hits in CsI</span>
                    <span class="n">CsI_count</span> <span class="o">=</span> <span class="n">CsI_count</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="p">(</span><span class="n">CsIlayer</span><span class="p">,</span><span class="n">CsIlog</span><span class="p">)</span><span class="o">=</span> <span class="n">CsI_pinpoint</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                    <span class="k">if</span> <span class="n">CsIlayer</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="c1">#Store y data if layer is even</span>
                        <span class="n">CsI_Energy</span><span class="p">[(</span><span class="nb">int</span><span class="p">(</span><span class="n">SEcount</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">CsIlayer</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">CsIlog</span><span class="p">)]</span><span class="o">+=</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
                        <span class="n">CsI_pos_down_log</span><span class="p">[(</span><span class="nb">int</span><span class="p">(</span><span class="n">SEcount</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">CsIlayer</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">CsIlog</span><span class="p">)]</span><span class="o">+=</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
                        <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;CsI&#39;</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                        <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Layer = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">CsIlayer</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;; Log = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">CsIlog</span><span class="p">)</span> 
                        <span class="o">+</span> <span class="s1">&#39;; Y Down Log = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span> <span class="c1"># Store x data for odd layer</span>
                        <span class="n">CsI_Energy</span><span class="p">[(</span><span class="nb">int</span><span class="p">(</span><span class="n">SEcount</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">CsIlayer</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">CsIlog</span><span class="p">)]</span><span class="o">+=</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
                        <span class="n">CsI_pos_down_log</span><span class="p">[(</span><span class="nb">int</span><span class="p">(</span><span class="n">SEcount</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">CsIlayer</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">CsIlog</span><span class="p">)]</span><span class="o">+=</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                        <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;CsI&#39;</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                        <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Layer = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">CsIlayer</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;; Log = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">CsIlog</span><span class="p">)</span> 
                        <span class="o">+</span> <span class="s1">&#39;; X Down Log&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

                <span class="k">if</span> <span class="s1">&#39;HTsim 7&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span> <span class="c1"># Search for hits in CZT</span>
                    <span class="n">CZT_count</span><span class="o">=</span><span class="n">CZT_count</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="p">(</span><span class="n">CZT_Block</span><span class="p">,</span><span class="n">CZT_Bar</span><span class="p">,</span><span class="n">CZT_Xrel</span><span class="p">,</span><span class="n">CZT_Yrel</span><span class="p">)</span><span class="o">=</span><span class="n">CZT_pinpoint</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                    <span class="n">CZT_Energy</span><span class="p">[(</span><span class="nb">int</span><span class="p">(</span><span class="n">SEcount</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">CZT_Block</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">CZT_Bar</span><span class="p">)]</span><span class="o">+=</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
                    <span class="n">CZT_Position</span><span class="p">[(</span><span class="nb">int</span><span class="p">(</span><span class="n">SEcount</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">CZT_Block</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">CZT_Bar</span><span class="p">),</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">CZT_Xrel</span><span class="p">)</span>
                    <span class="n">CZT_Position</span><span class="p">[(</span><span class="nb">int</span><span class="p">(</span><span class="n">SEcount</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">CZT_Block</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">CZT_Bar</span><span class="p">),</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">CZT_Yrel</span><span class="p">)</span>
                    <span class="n">CZT_Position</span><span class="p">[(</span><span class="nb">int</span><span class="p">(</span><span class="n">SEcount</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">CZT_Block</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">CZT_Bar</span><span class="p">),</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                    <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;CZT&#39;</span> <span class="o">+</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                    <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;(Block = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">CZT_Block</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;; Bar = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">CZT_Bar</span><span class="p">)</span> 
                    <span class="o">+</span> <span class="s1">&#39;; Xrel = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">CZT_Xrel</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;; Yrel = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">CZT_Yrel</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span> <span class="o">+</span>  <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The file could not be opened.&#39;</span><span class="p">)</span>

    <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Total HT count = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">HTcount</span><span class="p">))</span>
    <span class="n">position</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dstack</span><span class="p">((</span><span class="n">positionx</span><span class="p">,</span> <span class="n">positiony</span><span class="p">,</span> <span class="n">positionz</span><span class="p">))</span>

<span class="c1">########################################################################################################</span>
<span class="c1">#                                             ##</span>
<span class="c1"># VII.3) ASSIGN DATASETS TO HDF5 GROUPS       ##</span>
<span class="c1">#                                             ##</span>
<span class="c1">################################################</span>



    <span class="n">Hits</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;EventID&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">ID</span><span class="p">)</span>
    <span class="n">Hits</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;Time(s)&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">time</span><span class="p">)</span>
    <span class="n">Hits</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;Energy(keV)&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span>
    <span class="n">Hits</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;Position(X,Y,Z)&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">position</span><span class="p">)</span>

    <span class="n">TKR</span><span class="o">=</span><span class="n">Events</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s1">&#39;TKR&#39;</span><span class="p">)</span>
    <span class="n">TKR</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;Energy&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">TKR_Energy</span><span class="p">)</span> 

    <span class="n">CsI</span><span class="o">=</span><span class="n">Events</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s1">&#39;CsI&#39;</span><span class="p">)</span>
    <span class="n">CsI</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;Energy&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">CsI_Energy</span><span class="p">)</span>
    <span class="n">CsI</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;PosDownLog&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">CsI_pos_down_log</span><span class="p">)</span> <span class="c1"># Sam has this named pos, not PosDownLog******************************************************</span>

    <span class="n">CZT</span><span class="o">=</span><span class="n">Events</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s1">&#39;CZT&#39;</span><span class="p">)</span>
    <span class="n">CZT</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;Energy&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">CZT_Energy</span><span class="p">)</span>
    <span class="n">CZT</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;Position&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">CZT_Position</span><span class="p">)</span>

    <span class="n">Summary</span> <span class="o">=</span> <span class="n">Events</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s1">&#39;Summary&#39;</span><span class="p">)</span>
    <span class="n">UTC</span><span class="o">=</span><span class="n">Summary</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;UTC&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">UTC</span><span class="p">)</span> <span class="c1"># This is a time for each event, not really &#39;Summary&#39; ***************************************************</span>
						<span class="c1"># It also seems like Sam is looking in Events/CZT/CorUTC for this info ********************************</span>

    <span class="c1">#--------------------------------------------------------------------------------------------------#</span>
    <span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
    <span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
    <span class="c1">#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#</span>
    <span class="c1">#--------------------------------------------------------------------------------------------------#</span>

  
    <span class="n">outf2</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span> <span class="n">cli</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sambid Wasti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>