<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detector_Effects.TKR_RevCal &mdash; ComPair Pipeline  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ComPair Pipeline
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">Compair Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fwd.html">Forward Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cud.html">Compair Unified Data (CUD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sim.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dee.html">Detector Effects Engine (DEE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc.html">Documentaion Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ComPair Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">Detector_Effects.TKR_RevCal</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Detector_Effects.TKR_RevCal</h1><div class="highlight"><pre>
<span></span><span class="c1"># This file will convert the TKR output of desh5.py from energy to pulseheights in each strip/side/layer</span>

<span class="c1"># TKR Calibration temp has been 32C</span>

<span class="c1"># Steps:</span>
<span class="c1"># 1. read in TKR.sim.h5</span>
<span class="c1"># 2. for each event, get the energy from the input file</span>
<span class="c1"># 3. convert energy to pulseheight according to ___</span>


<span class="kn">import</span> <span class="nn">h5py</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">interp1d</span>

<div class="viewcode-block" id="read_resolution"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.TKR_RevCal.read_resolution">[docs]</a><span class="k">def</span> <span class="nf">read_resolution</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Reads data from a binary resolution file.</span>
<span class="sd">	</span>
<span class="sd">	We are interested in the values_fwhm_coef dataset.</span>
<span class="sd">	</span>
<span class="sd">	The columns are: detector #, side, strip, flag, noise2, err_noise2, number of peaks used in fit</span>
<span class="sd">	</span>
<span class="sd">	FWHM(E) = sqrt(noise2 + 8.0 * log(2) * 3.66 * 0.114 * E)</span>
<span class="sd">	</span>
<span class="sd">	This function will return an array of noise2&#39;s if there is a valid flag.</span>
<span class="sd">	If there is not a valid flag, I will return -1, which will tell me later to zero out that energy</span>
<span class="sd">	</span>
<span class="sd">	&quot;&quot;&quot;</span>
	
	<span class="n">res_f</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
	
	<span class="n">res_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">192</span><span class="p">])</span>
	
	<span class="k">for</span> <span class="n">i_layer</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">res_f</span><span class="o">.</span><span class="n">keys</span><span class="p">())):</span>
		<span class="n">layer_name</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">res_f</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="n">i_layer</span><span class="p">]</span>
		<span class="n">layer_arr</span> <span class="o">=</span> <span class="n">res_f</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">layer_name</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;/values_fwhm_coef&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
		<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">layer_arr</span><span class="p">:</span>
			<span class="p">[</span><span class="n">i_side</span><span class="p">,</span> <span class="n">i_strip</span><span class="p">,</span> <span class="n">res</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">]]</span>
			<span class="k">if</span> <span class="n">res</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
				<span class="n">res_arr</span><span class="p">[</span><span class="n">i_layer</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">i_side</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">i_strip</span><span class="p">)]</span> <span class="o">=</span> <span class="n">res</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="n">res_arr</span><span class="p">[</span><span class="n">i_layer</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">i_side</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">i_strip</span><span class="p">)]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
	
	<span class="k">return</span> <span class="n">res_arr</span></div>
		

<div class="viewcode-block" id="read_data"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.TKR_RevCal.read_data">[docs]</a><span class="k">def</span> <span class="nf">read_data</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">data_type</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Reads data from a text file.</span>

<span class="sd">  Reads data from a text file. All rows starting with # are treated</span>
<span class="sd">  as comment lines. Assumes that there is no footer.</span>

<span class="sd">  Parameters</span>
<span class="sd">  ----------</span>
<span class="sd">  file_name: str</span>
<span class="sd">    File name</span>
<span class="sd">  data_type: str</span>
<span class="sd">    Data type for the input file. Choice is: &#39;float&#39; for an input file</span>
<span class="sd">    with numerical data, &#39;list&#39; for an input file that contains a list</span>
<span class="sd">    (e.g., a list of file names), and &#39;str&#39; for an input file that is</span>
<span class="sd">    to be read as containing strings.</span>

<span class="sd">  Returns</span>
<span class="sd">  -------</span>
<span class="sd">  data_table: array_like</span>
<span class="sd">  nrow: int</span>
<span class="sd">    Number of rows in &#39;data_table&#39;</span>
<span class="sd">  ncol: int</span>
<span class="sd">    Number of columns in &#39;data_table&#39;</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">data_type</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">data_type</span> <span class="o">==</span> <span class="s1">&#39;float&#39;</span><span class="p">):</span>
      <span class="n">data_table</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float&#39;</span><span class="p">,</span> <span class="n">comments</span><span class="o">=</span><span class="s1">&#39;#&#39;</span><span class="p">)</span>
      <span class="n">tmp</span> <span class="o">=</span> <span class="n">data_table</span><span class="o">.</span><span class="n">shape</span>
      <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">ncol</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">nrow</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">data_table</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">data_table</span><span class="p">])</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="n">ncol</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">nrow</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">data_type</span> <span class="o">==</span> <span class="s1">&#39;list&#39;</span><span class="p">):</span>
      <span class="n">data_table</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;str&#39;</span><span class="p">,</span> <span class="n">comments</span><span class="o">=</span><span class="s1">&#39;#&#39;</span><span class="p">)</span>
      <span class="n">tmp</span> <span class="o">=</span> <span class="n">data_table</span><span class="o">.</span><span class="n">size</span>
      <span class="n">nrow</span> <span class="o">=</span> <span class="n">tmp</span>
      <span class="n">ncol</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">nrow</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">data_table</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">data_table</span><span class="p">])</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">data_type</span> <span class="o">==</span> <span class="s1">&#39;str&#39;</span><span class="p">):</span>
      <span class="n">data_table</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;str&#39;</span><span class="p">,</span> <span class="n">comments</span><span class="o">=</span><span class="s1">&#39;#&#39;</span><span class="p">)</span>
      <span class="n">tmp</span> <span class="o">=</span> <span class="n">data_table</span><span class="o">.</span><span class="n">shape</span>
      <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">ncol</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">nrow</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">data_table</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">data_table</span><span class="p">])</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="n">ncol</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">nrow</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">data_table</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">comments</span><span class="o">=</span><span class="s1">&#39;#&#39;</span><span class="p">)</span>
    <span class="n">nrow</span><span class="o">=-</span><span class="mi">1</span>
    <span class="n">ncol</span><span class="o">=-</span><span class="mi">1</span>
  <span class="k">return</span> <span class="n">data_table</span><span class="p">,</span> <span class="n">nrow</span><span class="p">,</span> <span class="n">ncol</span></div>


<div class="viewcode-block" id="parseargs"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.TKR_RevCal.parseargs">[docs]</a><span class="k">def</span> <span class="nf">parseargs</span><span class="p">():</span>

<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	This function handles getting arguments when this function is called</span>

<span class="sd">	input 1: path to the TKR sim file</span>
<span class="sd">	input 2: path to the TKR calibration file</span>

<span class="sd">	&quot;&quot;&quot;</span>

	<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Parse the TKR.sim.h5 file&quot;</span><span class="p">)</span>
	<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;infile&quot;</span><span class="p">,</span> <span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Path to input TKR.sim.h5 file&quot;</span><span class="p">)</span>
	<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;cal_file&quot;</span><span class="p">,</span> <span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Path to calibration file&quot;</span><span class="p">)</span>
	<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-r&quot;</span><span class="p">,</span> <span class="n">default</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">help</span> <span class="o">=</span> <span class="s2">&quot;Path to resolution file&quot;</span><span class="p">)</span>
	<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-v&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot; Verbose flag to monitor progress or to debug&quot;</span><span class="p">)</span> <span class="c1"># SW Added</span>
	<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-s&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Smear Percent (Int). Default=5 &quot;</span><span class="p">)</span>
	<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
	<span class="k">return</span> <span class="n">args</span></div>

<div class="viewcode-block" id="cli"><a class="viewcode-back" href="../../Detector_Effects.html#Detector_Effects.TKR_RevCal.cli">[docs]</a><span class="k">def</span> <span class="nf">cli</span><span class="p">():</span>

<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	This function writes everything to the L1 format</span>

<span class="sd">	Steps</span>
<span class="sd">		1: read the input file and create the output file</span>
<span class="sd">		2: copy event energies, times, and ids to to the output file</span>
<span class="sd">		6: open the calibration file</span>
<span class="sd">		7: Calculate the pulseheights from the energy</span>

<span class="sd">	&quot;&quot;&quot;</span>

	<span class="n">args</span> <span class="o">=</span> <span class="n">parseargs</span><span class="p">()</span>
	<span class="n">filename</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">infile</span>
	<span class="n">name</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
	<span class="n">cal_filename</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">cal_file</span>
	<span class="n">res_filename</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">r</span>

	<span class="c1"># -- SW Added --</span>
	<span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">v</span><span class="p">:</span>
		<span class="n">verbose_flag</span> <span class="o">=</span> <span class="kc">True</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">verbose_flag</span> <span class="o">=</span> <span class="kc">False</span>

	<span class="n">smear</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">s</span><span class="p">)</span><span class="o">/</span><span class="mf">100.0</span>	<span class="c1"># converting to percentage</span>
	<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Smear = </span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">s</span><span class="si">}</span><span class="s1">% | (</span><span class="si">{</span><span class="n">smear</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
	<span class="c1"># -- --</span>

	<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span>

	<span class="k">if</span> <span class="n">path</span> <span class="o">==</span> <span class="s1">&#39;/&#39;</span><span class="p">:</span>
		<span class="n">outpath</span> <span class="o">=</span> <span class="n">name</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.L1.h5&#39;</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">outpath</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="n">name</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.L1.h5&#39;</span>

	<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fin</span><span class="p">:</span>
		<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">outpath</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fout</span><span class="p">:</span>
			<span class="n">header</span> <span class="o">=</span> <span class="n">fin</span><span class="p">[</span><span class="s1">&#39;Header&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
			<span class="n">fout</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s2">&quot;Header&quot;</span><span class="p">,</span><span class="n">data</span> <span class="o">=</span> <span class="n">header</span><span class="p">)</span>
			
			<span class="n">version</span> <span class="o">=</span> <span class="n">fin</span><span class="p">[</span><span class="s1">&#39;DEE Version&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
			<span class="n">fout</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s2">&quot;DEE Version&quot;</span><span class="p">,</span><span class="n">data</span> <span class="o">=</span> <span class="n">version</span><span class="p">)</span>
			
			<span class="n">energy</span> <span class="o">=</span> <span class="n">fin</span><span class="p">[</span><span class="s2">&quot;/TKR/Energy&quot;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
			
			<span class="k">if</span> <span class="n">res_filename</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
				<span class="n">res_arr</span> <span class="o">=</span> <span class="n">read_resolution</span><span class="p">(</span><span class="n">res_filename</span><span class="p">)</span>
			
			<span class="n">n_events</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">energy</span><span class="p">)</span>
			
			<span class="n">ecalib_table</span><span class="p">,</span> <span class="n">enrow</span><span class="p">,</span> <span class="n">encol</span> <span class="o">=</span> <span class="n">read_data</span><span class="p">(</span><span class="n">cal_filename</span><span class="p">,</span><span class="n">data_type</span><span class="o">=</span><span class="s1">&#39;float&#39;</span><span class="p">)</span>
			
			<span class="n">eid</span> <span class="o">=</span> <span class="n">fin</span><span class="p">[</span><span class="s2">&quot;/TKR/event_id&quot;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
			<span class="n">eid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">]),</span><span class="n">eid</span><span class="p">))</span>
			
			<span class="n">run_time</span> <span class="o">=</span> <span class="n">fin</span><span class="p">[</span><span class="s1">&#39;/TKR/running_time&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
			<span class="n">run_time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">]),</span><span class="n">run_time</span><span class="p">))</span>
			
			<span class="n">sync_index</span> <span class="o">=</span> <span class="n">fin</span><span class="p">[</span><span class="s1">&#39;/TKR/event_id&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
			<span class="n">sync_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">]),</span><span class="n">sync_index</span><span class="p">))</span>
			
			<span class="n">system_time</span> <span class="o">=</span> <span class="n">fin</span><span class="p">[</span><span class="s1">&#39;/TKR/running_time&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
			<span class="n">system_time</span> <span class="o">=</span> <span class="n">system_time</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="mi">9</span>
			<span class="n">system_time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">]),</span><span class="n">system_time</span><span class="p">))</span>
				
			<span class="k">for</span> <span class="n">i_layer</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
			
				<span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">energy</span><span class="p">[:,</span><span class="n">i_layer</span><span class="p">,:,:]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
					<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Writing Layer &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i_layer</span><span class="p">))</span>
				
					<span class="n">layer_grp_name</span> <span class="o">=</span> <span class="s2">&quot;layer0&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i_layer</span><span class="p">)</span>
					<span class="n">layer_grp</span> <span class="o">=</span> <span class="n">fout</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="n">layer_grp_name</span><span class="p">)</span>
				
					<span class="n">config_grp</span> <span class="o">=</span> <span class="n">layer_grp</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s2">&quot;config&quot;</span><span class="p">)</span>
					<span class="n">data_grp</span> <span class="o">=</span> <span class="n">layer_grp</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">)</span>
					<span class="n">vdata_grp</span> <span class="o">=</span> <span class="n">layer_grp</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s2">&quot;vdata&quot;</span><span class="p">)</span>
				
				
					<span class="n">data_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;event_id&#39;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">eid</span><span class="p">)</span>
					<span class="n">data_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;running_time&#39;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">run_time</span><span class="p">)</span>
					<span class="n">data_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;sync_index&#39;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">sync_index</span><span class="p">)</span>
					<span class="n">data_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s1">&#39;system_time&#39;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">system_time</span><span class="p">)</span>
				
					<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">):</span>
						<span class="n">config_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s2">&quot;asic</span><span class="si">{:02d}</span><span class="s2">/chan_disable&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">32</span><span class="p">))</span>
					
					
				
					<span class="c1"># Now to calculate pulseheights</span>
				
					<span class="n">pulseheight</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_events</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">192</span><span class="p">))</span>

					<span class="n">t_counter</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># SW Added</span>
					<span class="n">t_counter1</span><span class="o">=</span> <span class="mi">0</span> <span class="c1"># SW Added</span>
					<span class="k">for</span> <span class="n">i_side</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
						<span class="k">for</span> <span class="n">i_strip</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">192</span><span class="p">):</span>
						
							<span class="n">strip_energy</span> <span class="o">=</span> <span class="n">energy</span><span class="p">[:,</span><span class="n">i_layer</span><span class="p">,</span><span class="n">i_side</span><span class="p">,</span><span class="n">i_strip</span><span class="p">]</span>
						
							<span class="c1"># gaussian energy smearing</span>
							<span class="k">if</span> <span class="n">res_filename</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
								<span class="n">energy_sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">strip_energy</span><span class="p">,</span><span class="n">smear</span><span class="p">)</span> <span class="c1"># SW Updated to variable</span>
								<span class="n">strip_energy</span><span class="p">[</span><span class="n">strip_energy</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
								<span class="n">t_counter1</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">strip_energy</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="c1">#SW Added</span>
								<span class="n">t_counter</span><span class="o">+=</span><span class="mi">1</span> <span class="c1"># SW Added</span>
							<span class="k">elif</span> <span class="n">res_arr</span><span class="p">[</span><span class="n">i_layer</span><span class="p">,</span><span class="n">i_side</span><span class="p">,</span><span class="n">i_strip</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
								<span class="n">energy_fwhm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">res_arr</span><span class="p">[</span><span class="n">i_layer</span><span class="p">,</span><span class="n">i_side</span><span class="p">,</span><span class="n">i_strip</span><span class="p">]</span> <span class="o">+</span> <span class="mi">8</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mf">3.66</span><span class="o">*</span><span class="mf">0.114</span><span class="o">*</span><span class="n">energy</span><span class="p">[:,</span><span class="n">i_layer</span><span class="p">,</span><span class="n">i_side</span><span class="p">,</span><span class="n">i_strip</span><span class="p">]</span><span class="o">*</span><span class="mi">1000</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span>
								<span class="n">energy_sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">energy_fwhm</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">8</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)))</span>
								<span class="n">strip_energy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">strip_energy</span><span class="p">,</span><span class="n">energy_sigma</span><span class="p">)</span>
								<span class="n">strip_energy</span><span class="p">[</span><span class="n">strip_energy</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

								<span class="n">t_counter1</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">strip_energy</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="c1">#SW Added</span>
								<span class="n">t_counter</span><span class="o">+=</span><span class="mi">1</span> <span class="c1"># SW Added</span>
							<span class="k">else</span><span class="p">:</span>
								<span class="c1">#strip_energy[:] = 0</span>
								<span class="k">pass</span>
						
							<span class="n">strip_energy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">]),</span><span class="n">strip_energy</span><span class="p">))</span>
						
							<span class="n">qf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">((</span><span class="n">ecalib_table</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">i_layer</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">ecalib_table</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">i_side</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">ecalib_table</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">i_strip</span><span class="p">))</span>
							<span class="n">indx</span> <span class="o">=</span> <span class="n">qf</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

							<span class="n">slope</span> <span class="o">=</span> <span class="n">ecalib_table</span><span class="p">[</span><span class="n">indx</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
							<span class="n">intercept</span> <span class="o">=</span> <span class="n">ecalib_table</span><span class="p">[</span><span class="n">indx</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
							<span class="n">valid_calib</span> <span class="o">=</span> <span class="n">ecalib_table</span><span class="p">[</span><span class="n">indx</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>

							<span class="k">if</span> <span class="p">((</span><span class="n">valid_calib</span> <span class="o">==</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">valid_calib</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)):</span>
								<span class="n">pulseheight</span><span class="p">[:,</span><span class="n">i_side</span><span class="p">,</span> <span class="n">i_strip</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
							<span class="k">else</span><span class="p">:</span>
								<span class="n">pulseheight</span><span class="p">[:,</span><span class="n">i_side</span><span class="p">,</span> <span class="n">i_strip</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">strip_energy</span><span class="p">,</span><span class="n">intercept</span><span class="p">),</span><span class="n">slope</span><span class="p">)</span>

							
					<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Layer: </span><span class="si">{</span><span class="n">i_layer</span><span class="si">}</span><span class="s1">  | #ADC utilized: </span><span class="si">{</span><span class="n">t_counter</span><span class="si">}</span><span class="s1"> | # smearing (Hits) </span><span class="si">{</span><span class="n">t_counter1</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">verbose_flag</span> <span class="k">else</span> <span class="kc">None</span>		<span class="c1"># SW Added	</span>

					<span class="n">vdata_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s2">&quot;channel_cm_sub&quot;</span><span class="p">,</span><span class="n">data</span> <span class="o">=</span> <span class="n">pulseheight</span><span class="p">)</span>
					
			<span class="k">else</span><span class="p">:</span>
				<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Layer &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i_layer</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; is all zero&quot;</span><span class="p">)</span></div>

<span class="k">if</span>  <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span> <span class="n">cli</span><span class="p">()</span>












</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sambid Wasti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>