<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compair Unified Data (CUD) &mdash; ComPair Pipeline  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulations" href="sim.html" />
    <link rel="prev" title="Forward Pipeline" href="fwd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ComPair Pipeline
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">Compair Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="fwd.html">Forward Pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compair Unified Data (CUD)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cud-format">CUD Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#h5-data-structure">H5 Data Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#h5-groups-and-datasets">H5 groups and datasets.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#h5-attributes">H5 attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sim.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="dee.html">Detector Effects Engine (DEE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Documentaion Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Compair Unified Data (CUD)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cud.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compair-unified-data-cud">
<h1>Compair Unified Data (CUD)<a class="headerlink" href="#compair-unified-data-cud" title="Permalink to this heading"></a></h1>
<p>Compair Unified Data (CUD) is where we group all of the processed data from different subsystems into one file. The pre-CUD levels are determined by each of the subsystems. Currently, the pre-CUD levels (The last processing level being combined at CUD) are <code class="docutils literal notranslate"><span class="pre">L3</span></code> for tracker and CsI, <code class="docutils literal notranslate"><span class="pre">L2</span></code> for CZT and <code class="docutils literal notranslate"><span class="pre">L1</span></code> for trigger. ACD data are L3 and TM files are hdf5 converted. The cud files are with the extensions <code class="docutils literal notranslate"><span class="pre">*.CUD.h5</span></code></p>
<section id="cud-format">
<h2>CUD Format<a class="headerlink" href="#cud-format" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>Last Updated: Sambid Wasti - Feb 7, 2023</p>
</div></blockquote>
<p>This outlines the Compair unified data file format. The file is a hdf5 file with the extension <code class="docutils literal notranslate"><span class="pre">*.h5</span></code>. The format defined here is extracted from google slide: <a class="reference external" href="https://docs.google.com/presentation/d/1HXNMCsiqBGnc5Qnm2L_wAVkRMgcpFk0dn8KV58n7MwU/edit#slide=id.g1237604b7c9_0_0">ComPair Unified Data Format</a></p>
</section>
<section id="h5-data-structure">
<h2>H5 Data Structure<a class="headerlink" href="#h5-data-structure" title="Permalink to this heading"></a></h2>
<p>H5 files are organized in a directory like structure.<br /><strong>dtset = dataset</strong><br /><strong>attrs = attributes</strong><br /><strong>n_ev = no. of events</strong></p>
<section id="h5-groups-and-datasets">
<h3>H5 groups and datasets.<a class="headerlink" href="#h5-groups-and-datasets" title="Permalink to this heading"></a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th>Type</th>
<th>Path</th>
<th>Shape</th>
<th>DType</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>group</td>
<td>/Events</td>
<td></td>
<td></td>
<td>Events</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>group</td>
<td>/Events/CZT</td>
<td></td>
<td></td>
<td>CZT Events</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/CZT/ASICTemp</td>
<td>(n_ev,16)</td>
<td>u16</td>
<td>ASIC Temperature</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/CZT/AnodePulseheight</td>
<td>(n_ev,16,16)</td>
<td>u16</td>
<td>Individual anode pulse heights (ADCU)</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/CZT/AnodeTime</td>
<td>(n_ev,16,16)</td>
<td>u16</td>
<td>Individual anode times (ADCU)</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/CZT/BadPadFlag</td>
<td>(n_ev,16,16)</td>
<td>bool</td>
<td>True if all 4 pad good, False otherwise</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/CZT/CathodePulseheight</td>
<td>(n_ev,16,16)</td>
<td>u16</td>
<td>Individual cathode pulse heights (ADCU)</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/CZT/CathodeTime</td>
<td>(n_ev,16,16)</td>
<td>u16</td>
<td>Individual cathode times (ADCU)</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/CZT/CorUTC</td>
<td>(n_ev)</td>
<td>f64</td>
<td>Corrected UTC</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/CZT/Energy</td>
<td>(n_ev,16,16)</td>
<td>f32</td>
<td>Individual bar pseudo-energies (keV)</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/CZT/EventID</td>
<td>(n_ev)</td>
<td>u16</td>
<td>ASIC event ID</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/CZT/EventTime</td>
<td>(n_ev)</td>
<td>u16</td>
<td>ASIC event timestamp</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/CZT/PadPulseheight</td>
<td>(n_ev,16,16,4)</td>
<td>u16</td>
<td>Individual pad pulseheights (ADCU)</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/CZT/Position</td>
<td>(n_ev,16,16,3)</td>
<td>f32</td>
<td>Interaction position in bar (cm)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>group</td>
<td>/Events/CsI</td>
<td></td>
<td></td>
<td>CsI Events</td>
</tr>
<tr>
<td>group</td>
<td>/Events/CsI/EventID</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/CsI/EventID/EventID</td>
<td>(n_ev)</td>
<td>u16</td>
<td>ASIC event ID</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/CsI/erg</td>
<td>(n_ev,30)</td>
<td>f32</td>
<td>Energies in log (keV)</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/CsI/pos</td>
<td>(n_ev,30)</td>
<td>f32</td>
<td>Position down log (mm)</td>
</tr>
<tr>
<td>group</td>
<td>/Events/CsI/time</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/CsI/time/UTC</td>
<td>(n_ev)</td>
<td>f64</td>
<td>UTC Time</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/CsI/time/use_erg</td>
<td>(n_ev,30)</td>
<td>u8</td>
<td>Position validity</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/CsI/time/use_pos</td>
<td>(n_ev,30)</td>
<td>u8</td>
<td>Energy validity</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>group</td>
<td>/Events/TKR</td>
<td></td>
<td></td>
<td>Tracker Events</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/TKR/Energy</td>
<td>(n_hit,6)</td>
<td>f32</td>
<td>Hit info: (evt_id, xpos, ypos, zpos, nrg, qflag)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>qflag= 1, good. qflag 2 hit resolved. qflag3 is 2hit avoided comb</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/TKR/EventID</td>
<td>(n_ev)</td>
<td>u16</td>
<td>Event ID</td>
</tr>
<tr>
<td>dtest</td>
<td>/Events/TKR/EventTime</td>
<td>(n_ev)</td>
<td>u16</td>
<td>Event Time (system time in nanosecond)</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/TKR/Pulseheight</td>
<td>(n_ev,10,2,192)</td>
<td>u16</td>
<td>Individual strip pulseheights (ADCU)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/ACD/Energy</td>
<td>(n_ev,10)</td>
<td>f32</td>
<td>Energy deposit as measured by each SiPM array (keV)</td>
</tr>
<tr>
<td>dtest</td>
<td>/Events/ACD/UTC</td>
<td>(n_ev)</td>
<td>f64</td>
<td>Event Time (system time in nanosecond)</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/ACD/EventID</td>
<td>(n_ev)</td>
<td>i64</td>
<td>Event ID</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>group</td>
<td>/Events/TM/</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/TM/EventID</td>
<td>(n_ev)</td>
<td>i64</td>
<td>Event ID</td>
</tr>
<tr>
<td>dtset</td>
<td>/Events/TM/coincidence</td>
<td>(n_ev,16)</td>
<td>bool</td>
<td>16-Boolean values represents TM Modes</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>group</td>
<td>/Summary</td>
<td></td>
<td></td>
<td>Summary</td>
</tr>
<tr>
<td>group</td>
<td>/Summary/Trigger</td>
<td></td>
<td></td>
<td>Trigger</td>
</tr>
<tr>
<td>dtset</td>
<td>/Summary/Trigger/axis0</td>
<td></td>
<td></td>
<td>Desc</td>
</tr>
<tr>
<td>dtset</td>
<td>/Summary/Trigger/axis1</td>
<td></td>
<td></td>
<td>Desc</td>
</tr>
<tr>
<td>dtset</td>
<td>/Summary/Trigger/block0_items</td>
<td></td>
<td></td>
<td>Desc</td>
</tr>
<tr>
<td>dtset</td>
<td>/Summary/Trigger/block0_values</td>
<td></td>
<td></td>
<td>Desc</td>
</tr>
<tr>
<td>dtset</td>
<td>/Summary/Trigger/block1_items</td>
<td></td>
<td></td>
<td>Desc</td>
</tr>
<tr>
<td>dtset</td>
<td>/Summary/Trigger/block1_values</td>
<td></td>
<td></td>
<td>Desc</td>
</tr>
<tr>
<td>dtset</td>
<td>/Summary/Trigger/block2_items</td>
<td></td>
<td></td>
<td>Desc</td>
</tr>
<tr>
<td>dtset</td>
<td>/Summary/Trigger/block2_values</td>
<td></td>
<td></td>
<td>Desc</td>
</tr>
</tbody>
</table></section>
<hr class="docutils" />
<section id="h5-attributes">
<h3>H5 attributes<a class="headerlink" href="#h5-attributes" title="Permalink to this heading"></a></h3>
<p>Attributes are ways to add description and information about the file, dataset, etc.
The attributes from each of the subsystems are preserved and transferred.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Type</th>
<th>Path</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>attrs</td>
<td>/cud_file_csi</td>
<td>CsI file used in this CUD</td>
</tr>
<tr>
<td>attrs</td>
<td>/cud_file_czt</td>
<td>CZT file used in this CUD</td>
</tr>
<tr>
<td>attrs</td>
<td>/cud_file_trg</td>
<td>Trigger file used in this CUD</td>
</tr>
<tr>
<td>attrs</td>
<td>/cud_file_trk</td>
<td>Tracker file used in this CUD</td>
</tr>
<tr>
<td>attrs</td>
<td>/cud_nevt_common</td>
<td>No. of Common Event ID (no. of evt id in CUD)</td>
</tr>
<tr>
<td>attrs</td>
<td>/cud_nevt_csi</td>
<td>Total no. of Event IDs at CsI L3</td>
</tr>
<tr>
<td>attrs</td>
<td>/cud_nevt_czt</td>
<td>Total no. of Event IDs at CZT L2</td>
</tr>
<tr>
<td>attrs</td>
<td>/cud_nevt_trk</td>
<td>Total no. of Event IDs at TRK L3</td>
</tr>
<tr>
<td>attrs</td>
<td>/gencud_version</td>
<td>Software version of gen_cud.py</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Events/TKR/trk_compair_daq_git_branch</td>
<td>Tracker DAQ git branch name</td>
</tr>
<tr>
<td>attrs</td>
<td>/Events/TKR/trk_compair_daq_git_hash</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Events/TKR/trk_conv_l2tol3_ver</td>
<td>conv_l2tol3.py script's version no.</td>
</tr>
<tr>
<td>attrs</td>
<td>/Events/TKR/trk_ecalib_file</td>
<td>energy calibration file name</td>
</tr>
<tr>
<td>attrs</td>
<td>/Events/TKR/trk_recording_start_time</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Events/TKR/trk_recording_stop_time</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/CLASS</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/TITLE</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/VERSION</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/axis0_variety</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/axis1_variety</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/blcok0_items_variety</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/blcok1_items_variety</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/blcok2_items_variety</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/encoding</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/errors</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/nblocks</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/ndim</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/pandas_type</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/trg_CLASS</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/trg_PYTABLES_FORMAT_VERSION</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/trg_TITLE</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/trg_VERSION</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/axis0/CLASS</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/axis0/FLAVOR</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/axis0/VERSION</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/axis0/kind</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/axis0/name</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/axis0/transposed</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/axis1/CLASS</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/axis1/FLAVOR</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/axis1/TITLE</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/axis1/VERSION</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/axis1/kind</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/axis1/name</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/axis1/transposed</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block0_items/CLASS</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block0_items/FLAVOR</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block0_items/TITLE</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block0_items/VERSION</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block0_items/kind</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block0_items/name</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block0_items/transposed</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block0_values/CLASS</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block0_values/FLAVOR</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block0_values/TITLE</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block0_values/VERSION</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block0_values/transposed</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block1_items/CLASS</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block1_items/FLAVOR</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block1_items/TITLE</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block1_items/VERSION</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block1_items/kind</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block1_items/name</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block1_items/transposed</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block1_values/CLASS</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block1_values/FLAVOR</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block1_values/TITLE</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block1_values/VERSION</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block1_values/transposed</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block2_items/CLASS</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block2_items/FLAVOR</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block2_items/TITLE</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block2_items/VERSION</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block2_items/kind</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block2_items/name</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block2_items/transposed</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block2_values/CLASS</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block2_values/FLAVOR</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block2_values/TITLE</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block2_values/VERSION</td>
<td></td>
</tr>
<tr>
<td>attrs</td>
<td>/Summary/Trigger/block2_values/transposed</td>
<td></td>
</tr>
</tbody>
</table></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fwd.html" class="btn btn-neutral float-left" title="Forward Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sim.html" class="btn btn-neutral float-right" title="Simulations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sambid Wasti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>