<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cudf.py-mega package &mdash; ComPair Pipeline  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="cudf package" href="cudf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ComPair Pipeline
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">Compair Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="fwd.html">Forward Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="cud.html">Compair Unified Data (CUD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="dee.html">Detector Effects Engine (DEE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Documentaion Guidelines</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Detector_Effects.html">Detector_Effects package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="cudf.html">cudf package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="cudf.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">cudf.py-mega package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#module-cudf.cud2rr">cudf.cud2rr module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#module-cudf.cud2rr_beam">cudf.cud2rr_beam module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#module-cudf.gen_cud">cudf.gen_cud module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf-test-module">cudf.test module</a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#module-cudf.trigger">cudf.trigger module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">modules</a></li>
          <li class="breadcrumb-item"><a href="cudf.html">cudf package</a></li>
      <li class="breadcrumb-item active">cudf.py-mega package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cudf.py-mega.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cudf-py-mega-package">
<h1>cudf.py-mega package<a class="headerlink" href="#cudf-py-mega-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="cudf-py-mega-analyzeevents-module">
<h2>cudf.py-mega.AnalyzeEvents module<a class="headerlink" href="#cudf-py-mega-analyzeevents-module" title="Permalink to this heading"></a></h2>
</section>
<section id="cudf-py-mega-analyzesimfile-module">
<h2>cudf.py-mega.AnalyzeSimFile module<a class="headerlink" href="#cudf-py-mega-analyzesimfile-module" title="Permalink to this heading"></a></h2>
</section>
<section id="cudf-py-mega-dataspaceextractor-module">
<h2>cudf.py-mega.DataSpaceExtractor module<a class="headerlink" href="#cudf-py-mega-dataspaceextractor-module" title="Permalink to this heading"></a></h2>
</section>
<section id="cudf-py-mega-energycontainment-module">
<h2>cudf.py-mega.EnergyContainment module<a class="headerlink" href="#cudf-py-mega-energycontainment-module" title="Permalink to this heading"></a></h2>
</section>
<section id="cudf-py-mega-fitspectrum-module">
<h2>cudf.py-mega.FitSpectrum module<a class="headerlink" href="#cudf-py-mega-fitspectrum-module" title="Permalink to this heading"></a></h2>
</section>
<section id="cudf-py-mega-kleinnishinaaveragescatterangle-module">
<h2>cudf.py-mega.KleinNishinaAverageScatterAngle module<a class="headerlink" href="#cudf-py-mega-kleinnishinaaveragescatterangle-module" title="Permalink to this heading"></a></h2>
</section>
<section id="cudf-py-mega-trarewriter-module">
<h2>cudf.py-mega.TraRewriter module<a class="headerlink" href="#cudf-py-mega-trarewriter-module" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cudf.html" class="btn btn-neutral float-left" title="cudf package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sambid Wasti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>