<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cudf package &mdash; ComPair Pipeline  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cudf.py-mega package" href="cudf.py-mega.html" />
    <link rel="prev" title="Detector_Effects package" href="Detector_Effects.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ComPair Pipeline
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">Compair Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="fwd.html">Forward Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="cud.html">Compair Unified Data (CUD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="dee.html">Detector Effects Engine (DEE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Documentaion Guidelines</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Detector_Effects.html">Detector_Effects package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">cudf package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cudf.py-mega.html">cudf.py-mega package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-cudf.cud2rr">cudf.cud2rr module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cudf.cud2rr.get_csi_hits"><code class="docutils literal notranslate"><span class="pre">get_csi_hits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.cud2rr.get_czt_hits"><code class="docutils literal notranslate"><span class="pre">get_czt_hits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.cud2rr.get_tracker_hits"><code class="docutils literal notranslate"><span class="pre">get_tracker_hits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.cud2rr.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-cudf.cud2rr_beam">cudf.cud2rr_beam module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cudf.cud2rr_beam.get_csi_hits"><code class="docutils literal notranslate"><span class="pre">get_csi_hits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.cud2rr_beam.get_czt_hits"><code class="docutils literal notranslate"><span class="pre">get_czt_hits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.cud2rr_beam.get_tracker_hits"><code class="docutils literal notranslate"><span class="pre">get_tracker_hits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.cud2rr_beam.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-cudf.gen_cud">cudf.gen_cud module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cudf.gen_cud.check_acd"><code class="docutils literal notranslate"><span class="pre">check_acd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.gen_cud.check_tm"><code class="docutils literal notranslate"><span class="pre">check_tm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.gen_cud.cli"><code class="docutils literal notranslate"><span class="pre">cli()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.gen_cud.create_cudfile"><code class="docutils literal notranslate"><span class="pre">create_cudfile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.gen_cud.get_common_index"><code class="docutils literal notranslate"><span class="pre">get_common_index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.gen_cud.get_trk_nrg"><code class="docutils literal notranslate"><span class="pre">get_trk_nrg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.gen_cud.trk_evt_sel"><code class="docutils literal notranslate"><span class="pre">trk_evt_sel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.gen_cud.update_comp"><code class="docutils literal notranslate"><span class="pre">update_comp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.gen_cud.update_verbose"><code class="docutils literal notranslate"><span class="pre">update_verbose()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.gen_cud.write_csi"><code class="docutils literal notranslate"><span class="pre">write_csi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.gen_cud.write_czt"><code class="docutils literal notranslate"><span class="pre">write_czt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.gen_cud.write_tm"><code class="docutils literal notranslate"><span class="pre">write_tm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.gen_cud.write_trk"><code class="docutils literal notranslate"><span class="pre">write_trk()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#cudf-test-module">cudf.test module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-cudf.trigger">cudf.trigger module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cudf.trigger.conv_hdf5"><code class="docutils literal notranslate"><span class="pre">conv_hdf5()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.trigger.data_parse"><code class="docutils literal notranslate"><span class="pre">data_parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.trigger.det_utcs"><code class="docutils literal notranslate"><span class="pre">det_utcs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.trigger.get_attr"><code class="docutils literal notranslate"><span class="pre">get_attr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.trigger.get_corr"><code class="docutils literal notranslate"><span class="pre">get_corr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.trigger.get_data"><code class="docutils literal notranslate"><span class="pre">get_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.trigger.get_npps"><code class="docutils literal notranslate"><span class="pre">get_npps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.trigger.get_rang"><code class="docutils literal notranslate"><span class="pre">get_rang()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.trigger.get_size"><code class="docutils literal notranslate"><span class="pre">get_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.trigger.get_sync"><code class="docutils literal notranslate"><span class="pre">get_sync()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.trigger.get_time"><code class="docutils literal notranslate"><span class="pre">get_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.trigger.get_uint16"><code class="docutils literal notranslate"><span class="pre">get_uint16()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.trigger.get_uint32"><code class="docutils literal notranslate"><span class="pre">get_uint32()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.trigger.get_uint64"><code class="docutils literal notranslate"><span class="pre">get_uint64()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.trigger.parse_trigger"><code class="docutils literal notranslate"><span class="pre">parse_trigger()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.trigger.read_dat"><code class="docutils literal notranslate"><span class="pre">read_dat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.trigger.read_hdf5"><code class="docutils literal notranslate"><span class="pre">read_hdf5()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cudf.trigger.read_packet"><code class="docutils literal notranslate"><span class="pre">read_packet()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">modules</a></li>
      <li class="breadcrumb-item active">cudf package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cudf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cudf">
<span id="cudf-package"></span><h1>cudf package<a class="headerlink" href="#module-cudf" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cudf.py-mega.html">cudf.py-mega package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cudf.py-mega.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cudf.py-mega.html#cudf-py-mega-analyzeevents-module">cudf.py-mega.AnalyzeEvents module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cudf.py-mega.html#cudf-py-mega-analyzesimfile-module">cudf.py-mega.AnalyzeSimFile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cudf.py-mega.html#cudf-py-mega-dataspaceextractor-module">cudf.py-mega.DataSpaceExtractor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cudf.py-mega.html#cudf-py-mega-energycontainment-module">cudf.py-mega.EnergyContainment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cudf.py-mega.html#cudf-py-mega-fitspectrum-module">cudf.py-mega.FitSpectrum module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cudf.py-mega.html#cudf-py-mega-kleinnishinaaveragescatterangle-module">cudf.py-mega.KleinNishinaAverageScatterAngle module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cudf.py-mega.html#cudf-py-mega-trarewriter-module">cudf.py-mega.TraRewriter module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-cudf.cud2rr">
<span id="cudf-cud2rr-module"></span><h2>cudf.cud2rr module<a class="headerlink" href="#module-cudf.cud2rr" title="Permalink to this heading"></a></h2>
<p>This is script used to convert a given CUD h5 to Revan Readable (RR) format. This is a modified version of CUD2RR.</p>
<p>The Revan readable format is simply a record of each event interaction positon and energy (which also defines the
detector type). So this script, selects each event id, extracts the information from CUD h5 and rewrites in the
MEGAlib language that Revan understands.</p>
<p>usage</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">cud2rr</span> <span class="n">file_path</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="cudf.cud2rr.get_csi_hits">
<span class="sig-prename descclassname"><span class="pre">cudf.cud2rr.</span></span><span class="sig-name descname"><span class="pre">get_csi_hits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csi_ene_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csi_pos_arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/cud2rr.html#get_csi_hits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.cud2rr.get_csi_hits" title="Permalink to this definition"></a></dt>
<dd><p>Read in the CSI data and return positon.</p>
<p>This is called for each event id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csi_ene_arr</strong> (<em>np.array</em>) – Energy Array of shape (30)</p></li>
<li><p><strong>csi_pos_arr</strong> (<em>np.array</em>) – Position Array of shape (30)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.cud2rr.get_czt_hits">
<span class="sig-prename descclassname"><span class="pre">cudf.cud2rr.</span></span><span class="sig-name descname"><span class="pre">get_czt_hits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">czt_ene_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">czt_pos_arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/cud2rr.html#get_czt_hits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.cud2rr.get_czt_hits" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.cud2rr.get_tracker_hits">
<span class="sig-prename descclassname"><span class="pre">cudf.cud2rr.</span></span><span class="sig-name descname"><span class="pre">get_tracker_hits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trk_ene_arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/cud2rr.html#get_tracker_hits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.cud2rr.get_tracker_hits" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.cud2rr.main">
<span class="sig-prename descclassname"><span class="pre">cudf.cud2rr.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/cud2rr.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.cud2rr.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-cudf.cud2rr_beam">
<span id="cudf-cud2rr-beam-module"></span><h2>cudf.cud2rr_beam module<a class="headerlink" href="#module-cudf.cud2rr_beam" title="Permalink to this heading"></a></h2>
<p>This is script used to convert a given CUD h5 to Revan Readable (RR) format. This is a modified version of CUD2RR.</p>
<p>The Revan readable format is simply a record of each event interaction positon and energy (which also defines the
detector type). So this script, selects each event id, extracts the information from CUD h5 and rewrites in the
MEGAlib language that Revan understands.</p>
<p>usage</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">cud2rr</span> <span class="n">file_path</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="cudf.cud2rr_beam.get_csi_hits">
<span class="sig-prename descclassname"><span class="pre">cudf.cud2rr_beam.</span></span><span class="sig-name descname"><span class="pre">get_csi_hits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csi_ene_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csi_pos_arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/cud2rr_beam.html#get_csi_hits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.cud2rr_beam.get_csi_hits" title="Permalink to this definition"></a></dt>
<dd><p>Read in the CSI data and return positon.</p>
<p>This is called for each event id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csi_ene_arr</strong> (<em>np.array</em>) – Energy Array of shape (30)</p></li>
<li><p><strong>csi_pos_arr</strong> (<em>np.array</em>) – Position Array of shape (30)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.cud2rr_beam.get_czt_hits">
<span class="sig-prename descclassname"><span class="pre">cudf.cud2rr_beam.</span></span><span class="sig-name descname"><span class="pre">get_czt_hits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">czt_ene_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">czt_pos_arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/cud2rr_beam.html#get_czt_hits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.cud2rr_beam.get_czt_hits" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.cud2rr_beam.get_tracker_hits">
<span class="sig-prename descclassname"><span class="pre">cudf.cud2rr_beam.</span></span><span class="sig-name descname"><span class="pre">get_tracker_hits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trk_ene_arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/cud2rr_beam.html#get_tracker_hits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.cud2rr_beam.get_tracker_hits" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.cud2rr_beam.main">
<span class="sig-prename descclassname"><span class="pre">cudf.cud2rr_beam.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/cud2rr_beam.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.cud2rr_beam.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-cudf.gen_cud">
<span id="cudf-gen-cud-module"></span><h2>cudf.gen_cud module<a class="headerlink" href="#module-cudf.gen_cud" title="Permalink to this heading"></a></h2>
<p>The purpose of this script is to gather the L3 (CUD Compatible) files form each subsystem and
combine it to one.</p>
<dl class="py function">
<dt class="sig sig-object py" id="cudf.gen_cud.check_acd">
<span class="sig-prename descclassname"><span class="pre">cudf.gen_cud.</span></span><span class="sig-name descname"><span class="pre">check_acd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acd_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/gen_cud.html#check_acd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.gen_cud.check_acd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.gen_cud.check_tm">
<span class="sig-prename descclassname"><span class="pre">cudf.gen_cud.</span></span><span class="sig-name descname"><span class="pre">check_tm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tm_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/gen_cud.html#check_tm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.gen_cud.check_tm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.gen_cud.cli">
<span class="sig-prename descclassname"><span class="pre">cudf.gen_cud.</span></span><span class="sig-name descname"><span class="pre">cli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/gen_cud.html#cli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.gen_cud.cli" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.gen_cud.create_cudfile">
<span class="sig-prename descclassname"><span class="pre">cudf.gen_cud.</span></span><span class="sig-name descname"><span class="pre">create_cudfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_cud</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trk_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">czt_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csi_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acd_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trg_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/gen_cud.html#create_cudfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.gen_cud.create_cudfile" title="Permalink to this definition"></a></dt>
<dd><p>Create the Cud file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_cud</strong> (<em>h5 object</em>) – opened file object of cud hdf5</p></li>
<li><p><strong>trk_file</strong> (<em>str</em><em>, </em><em>optional</em>) – file path of Tracker L3 file. Defaults to None.</p></li>
<li><p><strong>czt_file</strong> (<em>str</em><em>, </em><em>optional</em>) – file path of CZT L2 file. Defaults to None.</p></li>
<li><p><strong>csi_file</strong> (<em>str</em><em>, </em><em>optional</em>) – file path of CsI L3 file. Defaults to None.</p></li>
<li><p><strong>acd_file</strong> (<em>str</em><em>, </em><em>optional</em>) – file path of ACD L3 file. Defaults to None.</p></li>
<li><p><strong>trg_file</strong> (<em>str</em><em>, </em><em>optional</em>) – file path of Trigger file. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.gen_cud.get_common_index">
<span class="sig-prename descclassname"><span class="pre">cudf.gen_cud.</span></span><span class="sig-name descname"><span class="pre">get_common_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trk_evtid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">czt_evtid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csi_evtid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/gen_cud.html#get_common_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.gen_cud.get_common_index" title="Permalink to this definition"></a></dt>
<dd><p>Find the common index using the event id from three subsystems.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trk_evtid</strong> (<em>Dataset</em><em> of </em><em>Event IDs from tracker</em>) – </p></li>
<li><p><strong>czt_evtid</strong> (<em>Dataset</em><em> of </em><em>Event IDs from CZT</em>) – </p></li>
<li><p><strong>csi_evtid</strong> (<em>Dataset</em><em> of </em><em>Event IDs from CSI</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>trk_cm_index</strong> (<em>Intarr</em>) – Array of common index selection for tracker</p></li>
<li><p><strong>czt_cm_index</strong> (<em>Intarr</em>) – Array of common index selection for Czt</p></li>
<li><p><strong>csi_cm_index</strong> (<em>Intarr</em>) – Array of common index selection for Csi</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.gen_cud.get_trk_nrg">
<span class="sig-prename descclassname"><span class="pre">cudf.gen_cud.</span></span><span class="sig-name descname"><span class="pre">get_trk_nrg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trk_nrg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evt_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/gen_cud.html#get_trk_nrg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.gen_cud.get_trk_nrg" title="Permalink to this definition"></a></dt>
<dd><p>Get tracker energy in (n_evt, energy) format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trk_nrg</strong> (<em>dataset</em>) – trk energy =&gt; f_trk[‘Events/TKR/Energy’][…]</p></li>
<li><p><strong>evt_id</strong> (<em>dataset</em>) – event id dataset =&gt; evt_id = f_trk[‘Events/TKR/EventID’][…]</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Energy array in an (nevents, no.hits) shape. nohits here defined by max hit per event id</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.gen_cud.trk_evt_sel">
<span class="sig-prename descclassname"><span class="pre">cudf.gen_cud.</span></span><span class="sig-name descname"><span class="pre">trk_evt_sel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trk_nrg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/gen_cud.html#trk_evt_sel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.gen_cud.trk_evt_sel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.gen_cud.update_comp">
<span class="sig-prename descclassname"><span class="pre">cudf.gen_cud.</span></span><span class="sig-name descname"><span class="pre">update_comp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/gen_cud.html#update_comp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.gen_cud.update_comp" title="Permalink to this definition"></a></dt>
<dd><p>A function to change the compression in case we dont want the h5 compression.
(Currently not in use but created just in case.)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.gen_cud.update_verbose">
<span class="sig-prename descclassname"><span class="pre">cudf.gen_cud.</span></span><span class="sig-name descname"><span class="pre">update_verbose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose_flag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/gen_cud.html#update_verbose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.gen_cud.update_verbose" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.gen_cud.write_csi">
<span class="sig-prename descclassname"><span class="pre">cudf.gen_cud.</span></span><span class="sig-name descname"><span class="pre">write_csi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_cud</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_csi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csi_in</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/gen_cud.html#write_csi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.gen_cud.write_csi" title="Permalink to this definition"></a></dt>
<dd><p>Write CSI data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_csi</strong> (<em>file object</em>) – CsI File object</p></li>
<li><p><strong>csi_in</strong> (<em>intarr</em>) – CsI Common index array.</p></li>
<li><p><strong>comp</strong> (<em>Boolean</em>) – Compression Flag. Default = True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.gen_cud.write_czt">
<span class="sig-prename descclassname"><span class="pre">cudf.gen_cud.</span></span><span class="sig-name descname"><span class="pre">write_czt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_cud</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_czt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">czt_in</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/gen_cud.html#write_czt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.gen_cud.write_czt" title="Permalink to this definition"></a></dt>
<dd><p>Write CZT Data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_czt</strong> (<em>file object</em>) – CZT file object</p></li>
<li><p><strong>czt_in</strong> (<em>Intarr</em>) – CZT common index array</p></li>
<li><p><strong>comp</strong> (<em>Bool</em>) – Flag for compression. Default = True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.gen_cud.write_tm">
<span class="sig-prename descclassname"><span class="pre">cudf.gen_cud.</span></span><span class="sig-name descname"><span class="pre">write_tm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_cud</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trg_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/gen_cud.html#write_tm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.gen_cud.write_tm" title="Permalink to this definition"></a></dt>
<dd><p>Write a TM event dataset that outlines events and event coinc modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_cud</strong> (<em>h5py object</em>) – cud file object</p></li>
<li><p><strong>trg_file</strong> (<em>filepath</em>) – triggger filepath</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.gen_cud.write_trk">
<span class="sig-prename descclassname"><span class="pre">cudf.gen_cud.</span></span><span class="sig-name descname"><span class="pre">write_trk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f_cud</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_trk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trk_in</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/gen_cud.html#write_trk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.gen_cud.write_trk" title="Permalink to this definition"></a></dt>
<dd><p>Write the Tracker dataset.</p>
<p>Reselect the common event id indices and write the tracker dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_trk</strong> (<em>h5file obj</em>) – tracker h5 file object.</p></li>
<li><p><strong>trk_in</strong> (<em>Intarr</em>) – array of common indices for tracker.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="cudf-test-module">
<h2>cudf.test module<a class="headerlink" href="#cudf-test-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-cudf.trigger">
<span id="cudf-trigger-module"></span><h2>cudf.trigger module<a class="headerlink" href="#module-cudf.trigger" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cudf.trigger.conv_hdf5">
<span class="sig-prename descclassname"><span class="pre">cudf.trigger.</span></span><span class="sig-name descname"><span class="pre">conv_hdf5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/trigger.html#conv_hdf5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.trigger.conv_hdf5" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.trigger.data_parse">
<span class="sig-prename descclassname"><span class="pre">cudf.trigger.</span></span><span class="sig-name descname"><span class="pre">data_parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/trigger.html#data_parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.trigger.data_parse" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.trigger.det_utcs">
<span class="sig-prename descclassname"><span class="pre">cudf.trigger.</span></span><span class="sig-name descname"><span class="pre">det_utcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/trigger.html#det_utcs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.trigger.det_utcs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.trigger.get_attr">
<span class="sig-prename descclassname"><span class="pre">cudf.trigger.</span></span><span class="sig-name descname"><span class="pre">get_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/trigger.html#get_attr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.trigger.get_attr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.trigger.get_corr">
<span class="sig-prename descclassname"><span class="pre">cudf.trigger.</span></span><span class="sig-name descname"><span class="pre">get_corr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/trigger.html#get_corr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.trigger.get_corr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.trigger.get_data">
<span class="sig-prename descclassname"><span class="pre">cudf.trigger.</span></span><span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/trigger.html#get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.trigger.get_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.trigger.get_npps">
<span class="sig-prename descclassname"><span class="pre">cudf.trigger.</span></span><span class="sig-name descname"><span class="pre">get_npps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/trigger.html#get_npps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.trigger.get_npps" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.trigger.get_rang">
<span class="sig-prename descclassname"><span class="pre">cudf.trigger.</span></span><span class="sig-name descname"><span class="pre">get_rang</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/trigger.html#get_rang"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.trigger.get_rang" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.trigger.get_size">
<span class="sig-prename descclassname"><span class="pre">cudf.trigger.</span></span><span class="sig-name descname"><span class="pre">get_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/trigger.html#get_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.trigger.get_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.trigger.get_sync">
<span class="sig-prename descclassname"><span class="pre">cudf.trigger.</span></span><span class="sig-name descname"><span class="pre">get_sync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/trigger.html#get_sync"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.trigger.get_sync" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.trigger.get_time">
<span class="sig-prename descclassname"><span class="pre">cudf.trigger.</span></span><span class="sig-name descname"><span class="pre">get_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/trigger.html#get_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.trigger.get_time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.trigger.get_uint16">
<span class="sig-prename descclassname"><span class="pre">cudf.trigger.</span></span><span class="sig-name descname"><span class="pre">get_uint16</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/trigger.html#get_uint16"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.trigger.get_uint16" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.trigger.get_uint32">
<span class="sig-prename descclassname"><span class="pre">cudf.trigger.</span></span><span class="sig-name descname"><span class="pre">get_uint32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/trigger.html#get_uint32"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.trigger.get_uint32" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.trigger.get_uint64">
<span class="sig-prename descclassname"><span class="pre">cudf.trigger.</span></span><span class="sig-name descname"><span class="pre">get_uint64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/trigger.html#get_uint64"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.trigger.get_uint64" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.trigger.parse_trigger">
<span class="sig-prename descclassname"><span class="pre">cudf.trigger.</span></span><span class="sig-name descname"><span class="pre">parse_trigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/trigger.html#parse_trigger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.trigger.parse_trigger" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.trigger.read_dat">
<span class="sig-prename descclassname"><span class="pre">cudf.trigger.</span></span><span class="sig-name descname"><span class="pre">read_dat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/trigger.html#read_dat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.trigger.read_dat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.trigger.read_hdf5">
<span class="sig-prename descclassname"><span class="pre">cudf.trigger.</span></span><span class="sig-name descname"><span class="pre">read_hdf5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/trigger.html#read_hdf5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.trigger.read_hdf5" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cudf.trigger.read_packet">
<span class="sig-prename descclassname"><span class="pre">cudf.trigger.</span></span><span class="sig-name descname"><span class="pre">read_packet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cudf/trigger.html#read_packet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cudf.trigger.read_packet" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Detector_Effects.html" class="btn btn-neutral float-left" title="Detector_Effects package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cudf.py-mega.html" class="btn btn-neutral float-right" title="cudf.py-mega package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sambid Wasti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>