<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detector Effects Engine (DEE) &mdash; ComPair Pipeline  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentaion Guidelines" href="misc.html" />
    <link rel="prev" title="Simulations" href="sim.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ComPair Pipeline
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">Compair Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="fwd.html">Forward Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="cud.html">Compair Unified Data (CUD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim.html">Simulations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Detector Effects Engine (DEE)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-sim2h5">Step 1: sim2h5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-desh">Step 2: desh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-revcal">Step 3: RevCal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#trk-revcal">Trk_RevCal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#czt-revcal">CZT_RevCal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#csi-revcal">CsI_RevCal</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Documentaion Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Detector Effects Engine (DEE)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dee.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="detector-effects-engine-dee">
<h1>Detector Effects Engine (DEE)<a class="headerlink" href="#detector-effects-engine-dee" title="Permalink to this heading"></a></h1>
<p>Detector Effects Engine (DEE) encapsulates the steps and processes that introduces the characteristics of the detector to the simulated (ideal) data. This is achieved in multiple steps.</p>
<p>The scripts and functions used in DEE are in <code class="docutils literal notranslate"><span class="pre">/Detector_Effects</span></code> folder.
Initially, the output of the simulation (using MEGAlib) is a cosima file <code class="docutils literal notranslate"><span class="pre">*.sim</span></code> file.
This document outlines the journey of this file to raw <code class="docutils literal notranslate"><span class="pre">L1</span></code> level via the DEE.</p>
<section id="step-1-sim2h5">
<h2>Step 1: sim2h5<a class="headerlink" href="#step-1-sim2h5" title="Permalink to this heading"></a></h2>
<p>The first step is to convert the simulated output (<code class="docutils literal notranslate"><span class="pre">*.sim</span></code>) to a hdf5 (<code class="docutils literal notranslate"><span class="pre">*.h5</span></code>) file. The structure of this h5 file is based on cud description. We use the script <code class="docutils literal notranslate"><span class="pre">sim2h5.py</span></code> for this via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>Detector_Effects/sim2h5.py<span class="w"> </span>*.sim
</pre></div>
</div>
<p>This generates a h5 file at the path of the simfile with extension <code class="docutils literal notranslate"><span class="pre">*.sim.h5</span></code></p>
</section>
<section id="step-2-desh">
<h2>Step 2: desh<a class="headerlink" href="#step-2-desh" title="Permalink to this heading"></a></h2>
<p>This step takes the <code class="docutils literal notranslate"><span class="pre">*.sim.h5</span></code> and converts to individual sub-system precud level. This generates 4 files, one for each subsytem. The usage is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pthon<span class="w"> </span>Detector_Effects/desh.py<span class="w"> </span>*.sim.h5
</pre></div>
</div>
<p>The output files are as following
<code class="docutils literal notranslate"><span class="pre">TKR_*sim.h5</span></code>, <code class="docutils literal notranslate"><span class="pre">CZT_*sim.h5</span></code>, <code class="docutils literal notranslate"><span class="pre">CsI_*sim.h5</span></code> and <code class="docutils literal notranslate"><span class="pre">TRG_*sim.h5</span></code></p>
</section>
<section id="step-3-revcal">
<h2>Step 3: RevCal<a class="headerlink" href="#step-3-revcal" title="Permalink to this heading"></a></h2>
<p>This is the reverse calibration phase where L1 is generated for each of the subsystem. The Energies are converted back to ADC/pulse-height values. It is at this stage the smearing (gaussian broadening) is introduced.</p>
<p>We have different scripts for each of the subsytems and each of these require some auxilary files such as resolution, energy calibration, etc. These files are in the ComPair box-drive under <code class="docutils literal notranslate"><span class="pre">ComPair/simulated_files/Resoultion</span> <span class="pre">&amp;</span> <span class="pre">Calibration</span> <span class="pre">Files/</span></code></p>
<section id="trk-revcal">
<h3>Trk_RevCal<a class="headerlink" href="#trk-revcal" title="Permalink to this heading"></a></h3>
<p>This reverse calibration focuses on Tracker. It takes in two additional files: energy calibration file and energy resolution file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>Detector_Effects/TKR_RevCal.py<span class="w"> </span>TKR_*sim.h5<span class="w"> </span>TRKEnergyCalibrationFile<span class="w"> </span>-r<span class="w"> </span>-v<span class="w"> </span>-s
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-v</span></code> is an optional parameter for verbose.<br /><code class="docutils literal notranslate"><span class="pre">-s</span></code> is an optional parameter for smearing %. Default is 5%.
<code class="docutils literal notranslate"><span class="pre">-r</span></code> is an optional parameter for a resolution file. The resolution file must be an h5 file with the following format:
&lt;Layer Name&gt;\values_fwhm_coef. Any layers not included in the layer name stage will be zeroes out. The content of the data is
(side #) x (strip #) x (FWHM)</p>
<p>This outputs tracker L1 file (<code class="docutils literal notranslate"><span class="pre">TKR_*sim.L1.h5</span></code>) that is compatible and can be processed with the tracker forward pipeline.</p>
</section>
<section id="czt-revcal">
<h3>CZT_RevCal<a class="headerlink" href="#czt-revcal" title="Permalink to this heading"></a></h3>
<p>This reverse calibration focuses on CZT. It takes in one additional file: energy calibration file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>Detector_Effects/CZT_Reval.py<span class="w"> </span>CZT_*.sim.h5<span class="w"> </span>*CZTEnergyCalibrationFile
</pre></div>
</div>
<p>This outputs tracker L1 file (<code class="docutils literal notranslate"><span class="pre">CZT_*sim.L1.h5</span></code>) that is compatible and can be processed with the CZT forward pipeline.</p>
</section>
<section id="csi-revcal">
<h3>CsI_RevCal<a class="headerlink" href="#csi-revcal" title="Permalink to this heading"></a></h3>
<p>This reverse calibration focuses on CsI. It takes in two additional file: energy calibration file and energy resolution file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>Detector_Effects/CsI_Reval.py<span class="w"> </span>CsI_*.sim.h5<span class="w"> </span>*CsIEnergyCalibrationFile<span class="w"> </span>*CsIResoulutionFile
</pre></div>
</div>
<p>This outputs tracker L1 file (<code class="docutils literal notranslate"><span class="pre">CZT_*sim.L1.h5</span></code>) that is compatible and can be processed with the CsI forward pipeline.</p>
<hr class="docutils" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sim.html" class="btn btn-neutral float-left" title="Simulations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="misc.html" class="btn btn-neutral float-right" title="Documentaion Guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sambid Wasti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>