<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forward Pipeline &mdash; ComPair Pipeline  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compair Unified Data (CUD)" href="cud.html" />
    <link rel="prev" title="Compair Pipeline" href="README_Sphinx.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ComPair Pipeline
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">Compair Pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Forward Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subsystem-processing">Subsystem processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tm-processing">TM processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#combining-the-files-gencud">combining the files (gencud)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#megalib-readable-cud2rr">MEGAlib readable (cud2rr)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cud.html">Compair Unified Data (CUD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="dee.html">Detector Effects Engine (DEE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Documentaion Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Forward Pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fwd.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="forward-pipeline">
<h1>Forward Pipeline<a class="headerlink" href="#forward-pipeline" title="Permalink to this heading"></a></h1>
<p>Forward pipeline consits of the steps the data takes form its raw form, for each subsystem, to its higher level (L1,L2,L3,etc), combining to the CUD form and generating the MEGAlib readable (evta) file.</p>
<p><strong>Data files</strong></p>
<p>The subsytems processes the files at their own individual pipelines and uploads them in the <a class="reference external" href="https://app.box.com/folder/164803174681">Compair Box Folder</a>. Those files are then combined to generate CUD files.</p>
<section id="subsystem-processing">
<h2>Subsystem processing<a class="headerlink" href="#subsystem-processing" title="Permalink to this heading"></a></h2>
<p>Each subsytem takes care of the pre-CUD processing steps. Details and documentation could be found by contacting each of the subsystem. The repositories are present here as a <strong>submodule</strong> or in a folder but these can also be retrieved from their original home.</p>
<p>Each subsytem takes care of the pre-CUD processing steps. Details and documentation could be found by contacting each of the subsystem. Here are some of the repository and documentation links.</p>
<p>The tracker pipeline is present at <a class="reference external" href="https://gitlab.com/mev-astronomy/ComPairAPRA/tracker/ComPair-tracker-pipeline">tracker pipeline gitlab</a> (<a class="reference external" href="https://mev-astronomy.gitlab.io/ComPairAPRA/tracker/ComPair-tracker-pipeline/">Documentation</a>).</p>
<p>The CZT pipeline is present at <a class="reference external" href="https://gitlab.com/mev-astronomy/ComPairAPRA/czt/ComPair-CZT-pipeline">CZT pipeline gitlab</a>.</p>
<p>The details of CsI pipeline could be requested by reaching out to CsI subsystem.</p>
<p>The ACD pipeline is present at the <a class="reference external" href="#">ACD pipeline gitlab</a></p>
<p>The trigger module processing is present in the cudf folder. and The steps to process the trigger module files are shown below:</p>
<section id="tm-processing">
<h3>TM processing<a class="headerlink" href="#tm-processing" title="Permalink to this heading"></a></h3>
<p>There are two python scripts and  a bash script used to process the TM files (under cudf folder).</p>
<p><code class="docutils literal notranslate"><span class="pre">cudf/trigger.py</span></code> consists of functions to process the trigger module files.<br /><code class="docutils literal notranslate"><span class="pre">cudf/test.py</span></code> is the initial script used to process the trigger module files ending in <code class="docutils literal notranslate"><span class="pre">tm.*.data</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>test.py<span class="w"> </span>--conv<span class="w"> </span>tm.1324523.data<span class="w"> </span>
</pre></div>
</div>
<p>For multiple TM files, we want to combine the trigger module files and then convert that file to hdf5. The combination is done via simple <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">file1</span> <span class="pre">file2</span></code> command. For ease of execution, a bash script named <code class="docutils literal notranslate"><span class="pre">combine_trigger.sh</span></code> to do it for multiple files in a folder.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>combine_trigger.sh<span class="w"> </span>*folder_containing_tm_files
</pre></div>
</div>
</section>
</section>
<section id="combining-the-files-gencud">
<h2>combining the files (gencud)<a class="headerlink" href="#combining-the-files-gencud" title="Permalink to this heading"></a></h2>
<p>CUD file is generated using the <code class="docutils literal notranslate"><span class="pre">gen_cud.py</span></code> script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>gen_cud.py<span class="w"> </span>trkfile<span class="w"> </span>cztfile<span class="w"> </span>csifile<span class="w"> </span>file1<span class="w"> </span>file2
</pre></div>
</div>
<p>Here, trkfile, cztfile, csifile are mandatory. file1 and file2 are optional for tm file or acd file which are optional.</p>
<p><code class="docutils literal notranslate"><span class="pre">-v</span></code> is an optional parameter for verbose.</p>
<p><code class="docutils literal notranslate"><span class="pre">--outfile</span> <span class="pre">outfilename</span></code> is an optional parameter for a new output file name. By default it is programmed for “cud_combined.CUD.h5” which can be later renamed depending on the run number or description.</p>
<p>This outputs a file with the extension <code class="docutils literal notranslate"><span class="pre">*.CUD.h5</span></code>.</p>
</section>
<section id="megalib-readable-cud2rr">
<h2>MEGAlib readable (cud2rr)<a class="headerlink" href="#megalib-readable-cud2rr" title="Permalink to this heading"></a></h2>
<p>evta file which is readable by MEGAlib is generated via <code class="docutils literal notranslate"><span class="pre">cud2rr.py</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>cud2rr.py<span class="w"> </span>*CUD.h5
</pre></div>
</div>
<p>this generates a file with extension <code class="docutils literal notranslate"><span class="pre">*.evta</span></code> that is readable by MEGAlib’s Revan.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README_Sphinx.html" class="btn btn-neutral float-left" title="Compair Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cud.html" class="btn btn-neutral float-right" title="Compair Unified Data (CUD)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sambid Wasti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>