<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; ComPair Pipeline  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ComPair Pipeline
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">Compair Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="fwd.html">Forward Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="cud.html">Compair Unified Data (CUD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="dee.html">Detector Effects Engine (DEE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Documentaion Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Detector_Effects.html#Detector_Effects.sim2h5.ACD_pinpoint">ACD_pinpoint() (in module Detector_Effects.sim2h5)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.applyGainCorrection">applyGainCorrection() (Detector_Effects.create_calibration_mask.CreateCalibrationMasks method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.applyPosCorrection">applyPosCorrection() (Detector_Effects.create_calibration_mask.CreateCalibrationMasks method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Detector_Effects.html#Detector_Effects.CsI_RevCal.applyResolutions">applyResolutions() (in module Detector_Effects.CsI_RevCal)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.asic_orientation">asic_orientation() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.asic_to_crate_mid_pos">asic_to_crate_mid_pos() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.axisHandler">axisHandler() (Detector_Effects.create_calibration_mask.CreateCalibrationMasks method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Detector_Effects.html#Detector_Effects.NRL_Math.background_subtract">background_subtract() (in module Detector_Effects.NRL_Math)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.bar_to_num">bar_to_num() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.bar_to_tags">bar_to_tags() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cudf.html#cudf.gen_cud.check_acd">check_acd() (in module cudf.gen_cud)</a>
</li>
      <li><a href="cudf.html#cudf.gen_cud.check_tm">check_tm() (in module cudf.gen_cud)</a>
</li>
      <li><a href="cudf.html#cudf.gen_cud.cli">cli() (in module cudf.gen_cud)</a>

      <ul>
        <li><a href="Detector_Effects.html#Detector_Effects.ACD_RevCal.cli">(in module Detector_Effects.ACD_RevCal)</a>
</li>
        <li><a href="Detector_Effects.html#Detector_Effects.CsI_RevCal.cli">(in module Detector_Effects.CsI_RevCal)</a>
</li>
        <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.cli">(in module Detector_Effects.CZT_RevCal)</a>
</li>
        <li><a href="Detector_Effects.html#Detector_Effects.desh5.cli">(in module Detector_Effects.desh5)</a>
</li>
        <li><a href="Detector_Effects.html#Detector_Effects.SIM2CUD_old.cli">(in module Detector_Effects.SIM2CUD_old)</a>
</li>
        <li><a href="Detector_Effects.html#Detector_Effects.sim2h5.cli">(in module Detector_Effects.sim2h5)</a>
</li>
        <li><a href="Detector_Effects.html#Detector_Effects.TKR_RevCal.cli">(in module Detector_Effects.TKR_RevCal)</a>
</li>
      </ul></li>
      <li><a href="cudf.html#cudf.trigger.conv_hdf5">conv_hdf5() (in module cudf.trigger)</a>
</li>
      <li><a href="cudf.html#cudf.gen_cud.create_cudfile">create_cudfile() (in module cudf.gen_cud)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks">CreateCalibrationMasks (class in Detector_Effects.create_calibration_mask)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.SIM2CUD_old.CsI_pinpoint">CsI_pinpoint() (in module Detector_Effects.SIM2CUD_old)</a>

      <ul>
        <li><a href="Detector_Effects.html#Detector_Effects.sim2h5.CsI_pinpoint">(in module Detector_Effects.sim2h5)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    cudf

      <ul>
        <li><a href="cudf.html#module-cudf">module</a>
</li>
      </ul></li>
      <li>
    cudf.cud2rr

      <ul>
        <li><a href="cudf.html#module-cudf.cud2rr">module</a>
</li>
      </ul></li>
      <li>
    cudf.cud2rr_beam

      <ul>
        <li><a href="cudf.html#module-cudf.cud2rr_beam">module</a>
</li>
      </ul></li>
      <li>
    cudf.gen_cud

      <ul>
        <li><a href="cudf.html#module-cudf.gen_cud">module</a>
</li>
      </ul></li>
      <li>
    cudf.trigger

      <ul>
        <li><a href="cudf.html#module-cudf.trigger">module</a>
</li>
      </ul></li>
      <li><a href="Detector_Effects.html#Detector_Effects.SIM2CUD_old.CZT_pinpoint">CZT_pinpoint() (in module Detector_Effects.SIM2CUD_old)</a>

      <ul>
        <li><a href="Detector_Effects.html#Detector_Effects.sim2h5.CZT_pinpoint">(in module Detector_Effects.sim2h5)</a>
</li>
      </ul></li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping">CZTChannelMapping (class in Detector_Effects.CZT_RevCal)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping_v0">CZTChannelMapping_v0 (class in Detector_Effects.CZT_RevCal)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cudf.html#cudf.trigger.data_parse">data_parse() (in module cudf.trigger)</a>
</li>
      <li><a href="cudf.html#cudf.trigger.det_utcs">det_utcs() (in module cudf.trigger)</a>
</li>
      <li>
    Detector_Effects

      <ul>
        <li><a href="Detector_Effects.html#module-Detector_Effects">module</a>
</li>
      </ul></li>
      <li>
    Detector_Effects.ACD_RevCal

      <ul>
        <li><a href="Detector_Effects.html#module-Detector_Effects.ACD_RevCal">module</a>
</li>
      </ul></li>
      <li>
    Detector_Effects.additionalStatistics

      <ul>
        <li><a href="Detector_Effects.html#module-Detector_Effects.additionalStatistics">module</a>
</li>
      </ul></li>
      <li>
    Detector_Effects.create_calibration_mask

      <ul>
        <li><a href="Detector_Effects.html#module-Detector_Effects.create_calibration_mask">module</a>
</li>
      </ul></li>
      <li>
    Detector_Effects.CsI_RevCal

      <ul>
        <li><a href="Detector_Effects.html#module-Detector_Effects.CsI_RevCal">module</a>
</li>
      </ul></li>
      <li>
    Detector_Effects.CZT_RevCal

      <ul>
        <li><a href="Detector_Effects.html#module-Detector_Effects.CZT_RevCal">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Detector_Effects.desh5

      <ul>
        <li><a href="Detector_Effects.html#module-Detector_Effects.desh5">module</a>
</li>
      </ul></li>
      <li>
    Detector_Effects.NRL_Math

      <ul>
        <li><a href="Detector_Effects.html#module-Detector_Effects.NRL_Math">module</a>
</li>
      </ul></li>
      <li>
    Detector_Effects.peakFindingLimits

      <ul>
        <li><a href="Detector_Effects.html#module-Detector_Effects.peakFindingLimits">module</a>
</li>
      </ul></li>
      <li>
    Detector_Effects.SIM2CUD_old

      <ul>
        <li><a href="Detector_Effects.html#module-Detector_Effects.SIM2CUD_old">module</a>
</li>
      </ul></li>
      <li>
    Detector_Effects.sim2h5

      <ul>
        <li><a href="Detector_Effects.html#module-Detector_Effects.sim2h5">module</a>
</li>
      </ul></li>
      <li>
    Detector_Effects.TKR_RevCal

      <ul>
        <li><a href="Detector_Effects.html#module-Detector_Effects.TKR_RevCal">module</a>
</li>
      </ul></li>
      <li><a href="Detector_Effects.html#Detector_Effects.NRL_Math.double_gaussian_fit">double_gaussian_fit() (in module Detector_Effects.NRL_Math)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Detector_Effects.html#Detector_Effects.NRL_Math.findNearestIndex">findNearestIndex() (in module Detector_Effects.NRL_Math)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.NRL_Math.findPeak">findPeak() (in module Detector_Effects.NRL_Math)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Detector_Effects.html#Detector_Effects.NRL_Math.findPeakOfDistribution">findPeakOfDistribution() (in module Detector_Effects.NRL_Math)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.NRL_Math.fwhmGeometric">fwhmGeometric() (in module Detector_Effects.NRL_Math)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.NRL_Math.fwhmIndex">fwhmIndex() (in module Detector_Effects.NRL_Math)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Detector_Effects.html#Detector_Effects.NRL_Math.gaussFitWithExp">gaussFitWithExp() (in module Detector_Effects.NRL_Math)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.NRL_Math.gaussfunc">gaussfunc() (in module Detector_Effects.NRL_Math)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.NRL_Math.gaussian">gaussian() (in module Detector_Effects.NRL_Math)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_anode_indices">get_anode_indices() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_anode_tags">get_anode_tags() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="cudf.html#cudf.trigger.get_attr">get_attr() (in module cudf.trigger)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_anode_indices">get_bar_anode_indices() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_anode_tags">get_bar_anode_tags() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_bottom_pad_indices">get_bar_bottom_pad_indices() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_bottom_pad_tags">get_bar_bottom_pad_tags() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_cathode_indices">get_bar_cathode_indices() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_cathode_tags">get_bar_cathode_tags() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_left_pad_indices">get_bar_left_pad_indices() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_left_pad_tags">get_bar_left_pad_tags() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_right_pad_indices">get_bar_right_pad_indices() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_right_pad_tags">get_bar_right_pad_tags() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_top_pad_indices">get_bar_top_pad_indices() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_top_pad_tags">get_bar_top_pad_tags() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_cathode_indices">get_cathode_indices() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_cathode_tags">get_cathode_tags() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="cudf.html#cudf.gen_cud.get_common_index">get_common_index() (in module cudf.gen_cud)</a>
</li>
      <li><a href="cudf.html#cudf.trigger.get_corr">get_corr() (in module cudf.trigger)</a>
</li>
      <li><a href="cudf.html#cudf.cud2rr.get_csi_hits">get_csi_hits() (in module cudf.cud2rr)</a>

      <ul>
        <li><a href="cudf.html#cudf.cud2rr_beam.get_csi_hits">(in module cudf.cud2rr_beam)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cudf.html#cudf.cud2rr.get_czt_hits">get_czt_hits() (in module cudf.cud2rr)</a>

      <ul>
        <li><a href="cudf.html#cudf.cud2rr_beam.get_czt_hits">(in module cudf.cud2rr_beam)</a>
</li>
      </ul></li>
      <li><a href="cudf.html#cudf.trigger.get_data">get_data() (in module cudf.trigger)</a>
</li>
      <li><a href="cudf.html#cudf.trigger.get_npps">get_npps() (in module cudf.trigger)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_pad_indices">get_pad_indices() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_pad_tags">get_pad_tags() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="cudf.html#cudf.trigger.get_rang">get_rang() (in module cudf.trigger)</a>
</li>
      <li><a href="cudf.html#cudf.trigger.get_size">get_size() (in module cudf.trigger)</a>

      <ul>
        <li><a href="Detector_Effects.html#Detector_Effects.NRL_Math.get_size">(in module Detector_Effects.NRL_Math)</a>
</li>
      </ul></li>
      <li><a href="cudf.html#cudf.trigger.get_sync">get_sync() (in module cudf.trigger)</a>
</li>
      <li><a href="cudf.html#cudf.trigger.get_time">get_time() (in module cudf.trigger)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.get_total_log">get_total_log() (Detector_Effects.create_calibration_mask.CreateCalibrationMasks method)</a>
</li>
      <li><a href="cudf.html#cudf.cud2rr.get_tracker_hits">get_tracker_hits() (in module cudf.cud2rr)</a>

      <ul>
        <li><a href="cudf.html#cudf.cud2rr_beam.get_tracker_hits">(in module cudf.cud2rr_beam)</a>
</li>
      </ul></li>
      <li><a href="cudf.html#cudf.gen_cud.get_trk_nrg">get_trk_nrg() (in module cudf.gen_cud)</a>
</li>
      <li><a href="cudf.html#cudf.trigger.get_uint16">get_uint16() (in module cudf.trigger)</a>
</li>
      <li><a href="cudf.html#cudf.trigger.get_uint32">get_uint32() (in module cudf.trigger)</a>
</li>
      <li><a href="cudf.html#cudf.trigger.get_uint64">get_uint64() (in module cudf.trigger)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.getFineGainCorrection">getFineGainCorrection() (Detector_Effects.create_calibration_mask.CreateCalibrationMasks method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.getGainCorrection">getGainCorrection() (Detector_Effects.create_calibration_mask.CreateCalibrationMasks method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.getLogStats">getLogStats() (Detector_Effects.create_calibration_mask.CreateCalibrationMasks method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.additionalStatistics.getLowerThreshold">getLowerThreshold() (in module Detector_Effects.additionalStatistics)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.getPositionCorrection">getPositionCorrection() (Detector_Effects.create_calibration_mask.CreateCalibrationMasks method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.additionalStatistics.getUpperThreshold">getUpperThreshold() (in module Detector_Effects.additionalStatistics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Detector_Effects.html#Detector_Effects.NRL_Math.landauFit">landauFit() (in module Detector_Effects.NRL_Math)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.NRL_Math.landauFunc">landauFunc() (in module Detector_Effects.NRL_Math)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.NRL_Math.lin_interp">lin_interp() (in module Detector_Effects.NRL_Math)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.ACD_RevCal.loadCalibrationData">loadCalibrationData() (in module Detector_Effects.ACD_RevCal)</a>

      <ul>
        <li><a href="Detector_Effects.html#Detector_Effects.CsI_RevCal.loadCalibrationData">(in module Detector_Effects.CsI_RevCal)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.loadLogData">loadLogData() (Detector_Effects.create_calibration_mask.CreateCalibrationMasks method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.loadMasks">loadMasks() (Detector_Effects.create_calibration_mask.CreateCalibrationMasks method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CsI_RevCal.loadResolutionData">loadResolutionData() (in module Detector_Effects.CsI_RevCal)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cudf.html#cudf.cud2rr.main">main() (in module cudf.cud2rr)</a>

      <ul>
        <li><a href="cudf.html#cudf.cud2rr_beam.main">(in module cudf.cud2rr_beam)</a>
</li>
        <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.main">(in module Detector_Effects.create_calibration_mask)</a>
</li>
      </ul></li>
      <li>
    make_sample_file

      <ul>
        <li><a href="make_sample_file.html#module-make_sample_file">module</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="cudf.html#module-cudf">cudf</a>
</li>
        <li><a href="cudf.html#module-cudf.cud2rr">cudf.cud2rr</a>
</li>
        <li><a href="cudf.html#module-cudf.cud2rr_beam">cudf.cud2rr_beam</a>
</li>
        <li><a href="cudf.html#module-cudf.gen_cud">cudf.gen_cud</a>
</li>
        <li><a href="cudf.html#module-cudf.trigger">cudf.trigger</a>
</li>
        <li><a href="Detector_Effects.html#module-Detector_Effects">Detector_Effects</a>
</li>
        <li><a href="Detector_Effects.html#module-Detector_Effects.ACD_RevCal">Detector_Effects.ACD_RevCal</a>
</li>
        <li><a href="Detector_Effects.html#module-Detector_Effects.additionalStatistics">Detector_Effects.additionalStatistics</a>
</li>
        <li><a href="Detector_Effects.html#module-Detector_Effects.create_calibration_mask">Detector_Effects.create_calibration_mask</a>
</li>
        <li><a href="Detector_Effects.html#module-Detector_Effects.CsI_RevCal">Detector_Effects.CsI_RevCal</a>
</li>
        <li><a href="Detector_Effects.html#module-Detector_Effects.CZT_RevCal">Detector_Effects.CZT_RevCal</a>
</li>
        <li><a href="Detector_Effects.html#module-Detector_Effects.desh5">Detector_Effects.desh5</a>
</li>
        <li><a href="Detector_Effects.html#module-Detector_Effects.NRL_Math">Detector_Effects.NRL_Math</a>
</li>
        <li><a href="Detector_Effects.html#module-Detector_Effects.peakFindingLimits">Detector_Effects.peakFindingLimits</a>
</li>
        <li><a href="Detector_Effects.html#module-Detector_Effects.SIM2CUD_old">Detector_Effects.SIM2CUD_old</a>
</li>
        <li><a href="Detector_Effects.html#module-Detector_Effects.sim2h5">Detector_Effects.sim2h5</a>
</li>
        <li><a href="Detector_Effects.html#module-Detector_Effects.TKR_RevCal">Detector_Effects.TKR_RevCal</a>
</li>
        <li><a href="make_sample_file.html#module-make_sample_file">make_sample_file</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.num_to_pos_in_crate">num_to_pos_in_crate() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cudf.html#cudf.trigger.parse_trigger">parse_trigger() (in module cudf.trigger)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.ACD_RevCal.parseargs">parseargs() (in module Detector_Effects.ACD_RevCal)</a>

      <ul>
        <li><a href="Detector_Effects.html#Detector_Effects.CsI_RevCal.parseargs">(in module Detector_Effects.CsI_RevCal)</a>
</li>
        <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.parseargs">(in module Detector_Effects.CZT_RevCal)</a>
</li>
        <li><a href="Detector_Effects.html#Detector_Effects.desh5.parseargs">(in module Detector_Effects.desh5)</a>
</li>
        <li><a href="Detector_Effects.html#Detector_Effects.SIM2CUD_old.parseargs">(in module Detector_Effects.SIM2CUD_old)</a>
</li>
        <li><a href="Detector_Effects.html#Detector_Effects.sim2h5.parseargs">(in module Detector_Effects.sim2h5)</a>
</li>
        <li><a href="Detector_Effects.html#Detector_Effects.TKR_RevCal.parseargs">(in module Detector_Effects.TKR_RevCal)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.plotAllCorrectedDepthEnergy">plotAllCorrectedDepthEnergy() (Detector_Effects.create_calibration_mask.CreateCalibrationMasks method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.plotAllDepthEnergy">plotAllDepthEnergy() (Detector_Effects.create_calibration_mask.CreateCalibrationMasks method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.plotCurrentSingleLogDepthEnergy">plotCurrentSingleLogDepthEnergy() (Detector_Effects.create_calibration_mask.CreateCalibrationMasks method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.plotDepthAndEnergySpectra">plotDepthAndEnergySpectra() (Detector_Effects.create_calibration_mask.CreateCalibrationMasks method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.plotSingleCorrectedLogDepthEnergy">plotSingleCorrectedLogDepthEnergy() (Detector_Effects.create_calibration_mask.CreateCalibrationMasks method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.print_idx_array">print_idx_array() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.print_tag_array">print_tag_array() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.processEdgeCase">processEdgeCase() (Detector_Effects.create_calibration_mask.CreateCalibrationMasks method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.processInitialCalibration">processInitialCalibration() (Detector_Effects.create_calibration_mask.CreateCalibrationMasks method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Detector_Effects.html#Detector_Effects.CsI_RevCal.quadraticRoot">quadraticRoot() (in module Detector_Effects.CsI_RevCal)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cudf.html#cudf.trigger.read_dat">read_dat() (in module cudf.trigger)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.TKR_RevCal.read_data">read_data() (in module Detector_Effects.TKR_RevCal)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cudf.html#cudf.trigger.read_hdf5">read_hdf5() (in module cudf.trigger)</a>
</li>
      <li><a href="cudf.html#cudf.trigger.read_packet">read_packet() (in module cudf.trigger)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.TKR_RevCal.read_resolution">read_resolution() (in module Detector_Effects.TKR_RevCal)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.saveMasks">saveMasks() (Detector_Effects.create_calibration_mask.CreateCalibrationMasks method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.NRL_Math.set_size">set_size() (in module Detector_Effects.NRL_Math)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Detector_Effects.html#Detector_Effects.peakFindingLimits.setMinMaxADC">setMinMaxADC() (in module Detector_Effects.peakFindingLimits)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.setMinMaxLimits">setMinMaxLimits() (Detector_Effects.create_calibration_mask.CreateCalibrationMasks method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.peakFindingLimits.setMinMaxPos">setMinMaxPos() (in module Detector_Effects.peakFindingLimits)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.tags_to_indices">tags_to_indices() (Detector_Effects.CZT_RevCal.CZTChannelMapping method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.testCalibration">testCalibration() (Detector_Effects.create_calibration_mask.CreateCalibrationMasks method)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.NRL_Math.three_gaussians">three_gaussians() (in module Detector_Effects.NRL_Math)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Detector_Effects.html#Detector_Effects.SIM2CUD_old.TKR_pinpoint">TKR_pinpoint() (in module Detector_Effects.SIM2CUD_old)</a>

      <ul>
        <li><a href="Detector_Effects.html#Detector_Effects.sim2h5.TKR_pinpoint">(in module Detector_Effects.sim2h5)</a>
</li>
      </ul></li>
      <li><a href="cudf.html#cudf.gen_cud.trk_evt_sel">trk_evt_sel() (in module cudf.gen_cud)</a>
</li>
      <li><a href="Detector_Effects.html#Detector_Effects.NRL_Math.two_gaussians">two_gaussians() (in module Detector_Effects.NRL_Math)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cudf.html#cudf.gen_cud.update_comp">update_comp() (in module cudf.gen_cud)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cudf.html#cudf.gen_cud.update_verbose">update_verbose() (in module cudf.gen_cud)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Detector_Effects.html#Detector_Effects.NRL_Math.widthIndex">widthIndex() (in module Detector_Effects.NRL_Math)</a>
</li>
      <li><a href="cudf.html#cudf.gen_cud.write_csi">write_csi() (in module cudf.gen_cud)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cudf.html#cudf.gen_cud.write_czt">write_czt() (in module cudf.gen_cud)</a>
</li>
      <li><a href="cudf.html#cudf.gen_cud.write_tm">write_tm() (in module cudf.gen_cud)</a>
</li>
      <li><a href="cudf.html#cudf.gen_cud.write_trk">write_trk() (in module cudf.gen_cud)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sambid Wasti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>