<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentaion Guidelines &mdash; ComPair Pipeline  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="modules" href="modules.html" />
    <link rel="prev" title="Detector Effects Engine (DEE)" href="dee.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ComPair Pipeline
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">Compair Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="fwd.html">Forward Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="cud.html">Compair Unified Data (CUD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="dee.html">Detector Effects Engine (DEE)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentaion Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-formats">Data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#auto-documentation">Auto-Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-documentation">Sphinx documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation-styles">Documentation Styles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#docstrings">Docstrings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentaion Guidelines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/misc.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentaion-guidelines">
<h1>Documentaion Guidelines<a class="headerlink" href="#documentaion-guidelines" title="Permalink to this heading"></a></h1>
<section id="data-formats">
<h2>Data formats<a class="headerlink" href="#data-formats" title="Permalink to this heading"></a></h2>
<p>We are mainly dealing with <code class="docutils literal notranslate"><span class="pre">*.h5</span></code> format till cud level. The post cud (simulations, revan, mimrec, etc) have their own format defined.</p>
</section>
<section id="auto-documentation">
<h2>Auto-Documentation<a class="headerlink" href="#auto-documentation" title="Permalink to this heading"></a></h2>
<p>The repo is documented using <a class="reference external" href="https://www.sphinx-doc.org/en/master/">sphinx</a>. With the help of gitlab-ci, it is autodocumented. However, it recognizes documentation style of numpydoc, googledoc or sphinxdoc docstrings.</p>
<section id="sphinx-documentation">
<h3>Sphinx documentation<a class="headerlink" href="#sphinx-documentation" title="Permalink to this heading"></a></h3>
<p>To initiate sphinx, just run <code class="docutils literal notranslate"><span class="pre">00-sphinx.sh</span></code> (it’s an executable script with all the commands. To run locally, delete everything except the executable and _temp* folder and run the executable.</p>
</section>
<section id="documentation-styles">
<h3>Documentation Styles<a class="headerlink" href="#documentation-styles" title="Permalink to this heading"></a></h3>
<section id="docstrings">
<h4>Docstrings<a class="headerlink" href="#docstrings" title="Permalink to this heading"></a></h4>
<p>We are attempting to adhere to the
<a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">numpy docstring guide</a> or
<a class="reference external" href="https://google.github.io/styleguide/pyguide.html">google docstring guide</a>. The differences can be seen here:
<a class="reference external" href="https://bwanamarko.alwaysdata.net/napoleon/format_exception.html">google doc string</a></p>
</section>
<section id="code">
<h4>Code<a class="headerlink" href="#code" title="Permalink to this heading"></a></h4>
<p>Of course abide by <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP 8</a>, with the exception
of maximum line lengths. We are using 90 characters as our maximum line length. For bonus
points, it is recommended that code is formatted with
<a class="reference external" href="https://pypi.org/project/black/">python black</a>.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dee.html" class="btn btn-neutral float-left" title="Detector Effects Engine (DEE)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sambid Wasti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>