<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modules &mdash; ComPair Pipeline  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Detector_Effects package" href="Detector_Effects.html" />
    <link rel="prev" title="Documentaion Guidelines" href="misc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ComPair Pipeline
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">Compair Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="fwd.html">Forward Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="cud.html">Compair Unified Data (CUD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="dee.html">Detector Effects Engine (DEE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Documentaion Guidelines</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Detector_Effects.html">Detector_Effects package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cudf.html">cudf package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules">
<h1>modules<a class="headerlink" href="#modules" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Detector_Effects.html">Detector_Effects package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Detector_Effects.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Detector_Effects.html#module-Detector_Effects.ACD_RevCal">Detector_Effects.ACD_RevCal module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.ACD_RevCal.cli"><code class="docutils literal notranslate"><span class="pre">cli()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.ACD_RevCal.loadCalibrationData"><code class="docutils literal notranslate"><span class="pre">loadCalibrationData()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.ACD_RevCal.parseargs"><code class="docutils literal notranslate"><span class="pre">parseargs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Detector_Effects.html#module-Detector_Effects.CZT_RevCal">Detector_Effects.CZT_RevCal module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.asic_orientation"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.asic_orientation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.asic_to_crate_mid_pos"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.asic_to_crate_mid_pos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.bar_to_num"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.bar_to_num()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.bar_to_tags"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.bar_to_tags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_anode_indices"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.get_anode_indices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_anode_tags"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.get_anode_tags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_anode_indices"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.get_bar_anode_indices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_anode_tags"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.get_bar_anode_tags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_bottom_pad_indices"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.get_bar_bottom_pad_indices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_bottom_pad_tags"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.get_bar_bottom_pad_tags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_cathode_indices"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.get_bar_cathode_indices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_cathode_tags"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.get_bar_cathode_tags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_left_pad_indices"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.get_bar_left_pad_indices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_left_pad_tags"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.get_bar_left_pad_tags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_right_pad_indices"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.get_bar_right_pad_indices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_right_pad_tags"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.get_bar_right_pad_tags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_top_pad_indices"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.get_bar_top_pad_indices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_bar_top_pad_tags"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.get_bar_top_pad_tags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_cathode_indices"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.get_cathode_indices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_cathode_tags"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.get_cathode_tags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_pad_indices"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.get_pad_indices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.get_pad_tags"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.get_pad_tags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.num_to_pos_in_crate"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.num_to_pos_in_crate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.print_idx_array"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.print_idx_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.print_tag_array"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.print_tag_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping.tags_to_indices"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping.tags_to_indices()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.CZTChannelMapping_v0"><code class="docutils literal notranslate"><span class="pre">CZTChannelMapping_v0</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.cli"><code class="docutils literal notranslate"><span class="pre">cli()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CZT_RevCal.parseargs"><code class="docutils literal notranslate"><span class="pre">parseargs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Detector_Effects.html#module-Detector_Effects.CsI_RevCal">Detector_Effects.CsI_RevCal module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CsI_RevCal.applyResolutions"><code class="docutils literal notranslate"><span class="pre">applyResolutions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CsI_RevCal.cli"><code class="docutils literal notranslate"><span class="pre">cli()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CsI_RevCal.loadCalibrationData"><code class="docutils literal notranslate"><span class="pre">loadCalibrationData()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CsI_RevCal.loadResolutionData"><code class="docutils literal notranslate"><span class="pre">loadResolutionData()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CsI_RevCal.parseargs"><code class="docutils literal notranslate"><span class="pre">parseargs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.CsI_RevCal.quadraticRoot"><code class="docutils literal notranslate"><span class="pre">quadraticRoot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Detector_Effects.html#module-Detector_Effects.NRL_Math">Detector_Effects.NRL_Math module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.NRL_Math.background_subtract"><code class="docutils literal notranslate"><span class="pre">background_subtract()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.NRL_Math.double_gaussian_fit"><code class="docutils literal notranslate"><span class="pre">double_gaussian_fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.NRL_Math.findNearestIndex"><code class="docutils literal notranslate"><span class="pre">findNearestIndex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.NRL_Math.findPeak"><code class="docutils literal notranslate"><span class="pre">findPeak()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.NRL_Math.findPeakOfDistribution"><code class="docutils literal notranslate"><span class="pre">findPeakOfDistribution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.NRL_Math.fwhmGeometric"><code class="docutils literal notranslate"><span class="pre">fwhmGeometric()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.NRL_Math.fwhmIndex"><code class="docutils literal notranslate"><span class="pre">fwhmIndex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.NRL_Math.gaussFitWithExp"><code class="docutils literal notranslate"><span class="pre">gaussFitWithExp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.NRL_Math.gaussfunc"><code class="docutils literal notranslate"><span class="pre">gaussfunc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.NRL_Math.gaussian"><code class="docutils literal notranslate"><span class="pre">gaussian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.NRL_Math.get_size"><code class="docutils literal notranslate"><span class="pre">get_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.NRL_Math.landauFit"><code class="docutils literal notranslate"><span class="pre">landauFit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.NRL_Math.landauFunc"><code class="docutils literal notranslate"><span class="pre">landauFunc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.NRL_Math.lin_interp"><code class="docutils literal notranslate"><span class="pre">lin_interp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.NRL_Math.set_size"><code class="docutils literal notranslate"><span class="pre">set_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.NRL_Math.three_gaussians"><code class="docutils literal notranslate"><span class="pre">three_gaussians()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.NRL_Math.two_gaussians"><code class="docutils literal notranslate"><span class="pre">two_gaussians()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.NRL_Math.widthIndex"><code class="docutils literal notranslate"><span class="pre">widthIndex()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Detector_Effects.html#module-Detector_Effects.SIM2CUD_old">Detector_Effects.SIM2CUD_old module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.SIM2CUD_old.CZT_pinpoint"><code class="docutils literal notranslate"><span class="pre">CZT_pinpoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.SIM2CUD_old.CsI_pinpoint"><code class="docutils literal notranslate"><span class="pre">CsI_pinpoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.SIM2CUD_old.TKR_pinpoint"><code class="docutils literal notranslate"><span class="pre">TKR_pinpoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.SIM2CUD_old.cli"><code class="docutils literal notranslate"><span class="pre">cli()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.SIM2CUD_old.parseargs"><code class="docutils literal notranslate"><span class="pre">parseargs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Detector_Effects.html#module-Detector_Effects.TKR_RevCal">Detector_Effects.TKR_RevCal module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.TKR_RevCal.cli"><code class="docutils literal notranslate"><span class="pre">cli()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.TKR_RevCal.parseargs"><code class="docutils literal notranslate"><span class="pre">parseargs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.TKR_RevCal.read_data"><code class="docutils literal notranslate"><span class="pre">read_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.TKR_RevCal.read_resolution"><code class="docutils literal notranslate"><span class="pre">read_resolution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Detector_Effects.html#module-Detector_Effects.additionalStatistics">Detector_Effects.additionalStatistics module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.additionalStatistics.getLowerThreshold"><code class="docutils literal notranslate"><span class="pre">getLowerThreshold()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.additionalStatistics.getUpperThreshold"><code class="docutils literal notranslate"><span class="pre">getUpperThreshold()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Detector_Effects.html#module-Detector_Effects.create_calibration_mask">Detector_Effects.create_calibration_mask module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.applyGainCorrection"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks.applyGainCorrection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.applyPosCorrection"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks.applyPosCorrection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.axisHandler"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks.axisHandler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.getFineGainCorrection"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks.getFineGainCorrection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.getGainCorrection"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks.getGainCorrection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.getLogStats"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks.getLogStats()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.getPositionCorrection"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks.getPositionCorrection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.get_total_log"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks.get_total_log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.loadLogData"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks.loadLogData()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.loadMasks"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks.loadMasks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.plotAllCorrectedDepthEnergy"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks.plotAllCorrectedDepthEnergy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.plotAllDepthEnergy"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks.plotAllDepthEnergy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.plotCurrentSingleLogDepthEnergy"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks.plotCurrentSingleLogDepthEnergy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.plotDepthAndEnergySpectra"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks.plotDepthAndEnergySpectra()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.plotSingleCorrectedLogDepthEnergy"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks.plotSingleCorrectedLogDepthEnergy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.processEdgeCase"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks.processEdgeCase()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.processInitialCalibration"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks.processInitialCalibration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.saveMasks"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks.saveMasks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.setMinMaxLimits"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks.setMinMaxLimits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.CreateCalibrationMasks.testCalibration"><code class="docutils literal notranslate"><span class="pre">CreateCalibrationMasks.testCalibration()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.create_calibration_mask.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Detector_Effects.html#module-Detector_Effects.desh5">Detector_Effects.desh5 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.desh5.cli"><code class="docutils literal notranslate"><span class="pre">cli()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.desh5.parseargs"><code class="docutils literal notranslate"><span class="pre">parseargs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Detector_Effects.html#module-Detector_Effects.peakFindingLimits">Detector_Effects.peakFindingLimits module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.peakFindingLimits.setMinMaxADC"><code class="docutils literal notranslate"><span class="pre">setMinMaxADC()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.peakFindingLimits.setMinMaxPos"><code class="docutils literal notranslate"><span class="pre">setMinMaxPos()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Detector_Effects.html#module-Detector_Effects.sim2h5">Detector_Effects.sim2h5 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.sim2h5.ACD_pinpoint"><code class="docutils literal notranslate"><span class="pre">ACD_pinpoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.sim2h5.CZT_pinpoint"><code class="docutils literal notranslate"><span class="pre">CZT_pinpoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.sim2h5.CsI_pinpoint"><code class="docutils literal notranslate"><span class="pre">CsI_pinpoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.sim2h5.TKR_pinpoint"><code class="docutils literal notranslate"><span class="pre">TKR_pinpoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.sim2h5.cli"><code class="docutils literal notranslate"><span class="pre">cli()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Detector_Effects.html#Detector_Effects.sim2h5.parseargs"><code class="docutils literal notranslate"><span class="pre">parseargs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cudf.html">cudf package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cudf.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cudf.py-mega.html">cudf.py-mega package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cudf.py-mega.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="cudf.py-mega.html#cudf-py-mega-analyzeevents-module">cudf.py-mega.AnalyzeEvents module</a></li>
<li class="toctree-l4"><a class="reference internal" href="cudf.py-mega.html#cudf-py-mega-analyzesimfile-module">cudf.py-mega.AnalyzeSimFile module</a></li>
<li class="toctree-l4"><a class="reference internal" href="cudf.py-mega.html#cudf-py-mega-dataspaceextractor-module">cudf.py-mega.DataSpaceExtractor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="cudf.py-mega.html#cudf-py-mega-energycontainment-module">cudf.py-mega.EnergyContainment module</a></li>
<li class="toctree-l4"><a class="reference internal" href="cudf.py-mega.html#cudf-py-mega-fitspectrum-module">cudf.py-mega.FitSpectrum module</a></li>
<li class="toctree-l4"><a class="reference internal" href="cudf.py-mega.html#cudf-py-mega-kleinnishinaaveragescatterangle-module">cudf.py-mega.KleinNishinaAverageScatterAngle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="cudf.py-mega.html#cudf-py-mega-trarewriter-module">cudf.py-mega.TraRewriter module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cudf.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cudf.html#module-cudf.cud2rr">cudf.cud2rr module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.cud2rr.get_csi_hits"><code class="docutils literal notranslate"><span class="pre">get_csi_hits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.cud2rr.get_czt_hits"><code class="docutils literal notranslate"><span class="pre">get_czt_hits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.cud2rr.get_tracker_hits"><code class="docutils literal notranslate"><span class="pre">get_tracker_hits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.cud2rr.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cudf.html#module-cudf.cud2rr_beam">cudf.cud2rr_beam module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.cud2rr_beam.get_csi_hits"><code class="docutils literal notranslate"><span class="pre">get_csi_hits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.cud2rr_beam.get_czt_hits"><code class="docutils literal notranslate"><span class="pre">get_czt_hits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.cud2rr_beam.get_tracker_hits"><code class="docutils literal notranslate"><span class="pre">get_tracker_hits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.cud2rr_beam.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cudf.html#module-cudf.gen_cud">cudf.gen_cud module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.gen_cud.check_acd"><code class="docutils literal notranslate"><span class="pre">check_acd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.gen_cud.check_tm"><code class="docutils literal notranslate"><span class="pre">check_tm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.gen_cud.cli"><code class="docutils literal notranslate"><span class="pre">cli()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.gen_cud.create_cudfile"><code class="docutils literal notranslate"><span class="pre">create_cudfile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.gen_cud.get_common_index"><code class="docutils literal notranslate"><span class="pre">get_common_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.gen_cud.get_trk_nrg"><code class="docutils literal notranslate"><span class="pre">get_trk_nrg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.gen_cud.trk_evt_sel"><code class="docutils literal notranslate"><span class="pre">trk_evt_sel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.gen_cud.update_comp"><code class="docutils literal notranslate"><span class="pre">update_comp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.gen_cud.update_verbose"><code class="docutils literal notranslate"><span class="pre">update_verbose()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.gen_cud.write_csi"><code class="docutils literal notranslate"><span class="pre">write_csi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.gen_cud.write_czt"><code class="docutils literal notranslate"><span class="pre">write_czt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.gen_cud.write_tm"><code class="docutils literal notranslate"><span class="pre">write_tm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.gen_cud.write_trk"><code class="docutils literal notranslate"><span class="pre">write_trk()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cudf.html#cudf-test-module">cudf.test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cudf.html#module-cudf.trigger">cudf.trigger module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.trigger.conv_hdf5"><code class="docutils literal notranslate"><span class="pre">conv_hdf5()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.trigger.data_parse"><code class="docutils literal notranslate"><span class="pre">data_parse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.trigger.det_utcs"><code class="docutils literal notranslate"><span class="pre">det_utcs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.trigger.get_attr"><code class="docutils literal notranslate"><span class="pre">get_attr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.trigger.get_corr"><code class="docutils literal notranslate"><span class="pre">get_corr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.trigger.get_data"><code class="docutils literal notranslate"><span class="pre">get_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.trigger.get_npps"><code class="docutils literal notranslate"><span class="pre">get_npps()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.trigger.get_rang"><code class="docutils literal notranslate"><span class="pre">get_rang()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.trigger.get_size"><code class="docutils literal notranslate"><span class="pre">get_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.trigger.get_sync"><code class="docutils literal notranslate"><span class="pre">get_sync()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.trigger.get_time"><code class="docutils literal notranslate"><span class="pre">get_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.trigger.get_uint16"><code class="docutils literal notranslate"><span class="pre">get_uint16()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.trigger.get_uint32"><code class="docutils literal notranslate"><span class="pre">get_uint32()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.trigger.get_uint64"><code class="docutils literal notranslate"><span class="pre">get_uint64()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.trigger.parse_trigger"><code class="docutils literal notranslate"><span class="pre">parse_trigger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.trigger.read_dat"><code class="docutils literal notranslate"><span class="pre">read_dat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.trigger.read_hdf5"><code class="docutils literal notranslate"><span class="pre">read_hdf5()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cudf.html#cudf.trigger.read_packet"><code class="docutils literal notranslate"><span class="pre">read_packet()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="misc.html" class="btn btn-neutral float-left" title="Documentaion Guidelines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Detector_Effects.html" class="btn btn-neutral float-right" title="Detector_Effects package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sambid Wasti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>