<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compair Pipeline &mdash; ComPair Pipeline  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Forward Pipeline" href="fwd.html" />
    <link rel="prev" title="Welcome to ComPair-Pipeline’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ComPair Pipeline
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compair Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="fwd.html">Forward Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="cud.html">Compair Unified Data (CUD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="dee.html">Detector Effects Engine (DEE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Documentaion Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Compair Pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README_Sphinx.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compair-pipeline">
<h1>Compair Pipeline<a class="headerlink" href="#compair-pipeline" title="Permalink to this heading"></a></h1>
<p>This repository consists of scripts for the Data pipeline for Compair. It ranges from combining data files from each subsytem at Compair Unified Data (CUD), generating megalib compatible files for Revan and Mimrec and for Detecter Effects Engine (DEE) and simulated files. This document outlines the steps, components, scripts and different aspects of the Compair Pipeline.</p>
<p>The <strong>forward pipeline</strong> consits of the steps the data takes form its raw form, for each subsystem, to its higher level (L1,L2,L3,etc), combining to the CUD form and generating the MEGAlib readable (evta) file.</p>
<p>The simulated file, going through the DEE is defined as the reverse pipeline and the DEE takes the simulated (*.sim) file to L0 files for individual subsystem processing.</p>
<p>A detailed descriptions of the scripts used are found under <strong>modules</strong>.<br />The description of the CUD file is found under <strong>CUD File Description</strong>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ComPair-Pipeline’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fwd.html" class="btn btn-neutral float-right" title="Forward Pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sambid Wasti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>