<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulations &mdash; ComPair Pipeline  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Detector Effects Engine (DEE)" href="dee.html" />
    <link rel="prev" title="Compair Unified Data (CUD)" href="cud.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ComPair Pipeline
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">Compair Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="fwd.html">Forward Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="cud.html">Compair Unified Data (CUD)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#geomega">Geomega</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cosima">Cosima</a></li>
<li class="toctree-l2"><a class="reference internal" href="#revan">Revan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mimrec">Mimrec</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dee.html">Detector Effects Engine (DEE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Documentaion Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Simulations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sim.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulations">
<h1>Simulations<a class="headerlink" href="#simulations" title="Permalink to this heading"></a></h1>
<p>The instrument simulation is performed using <a class="reference external" href="https://megalibtoolkit.com/home.html">MEGAlib</a> toolkit. It uses GEANT4 simulation toolkit (based on C++). There are 3 main components that is required to perform simulations. 1) Geometry that defines the instrument, materials and detector volumes. 2) The source description that defines the incoming particle. 3) The physics that describes the interaction processes between the source and the instrument.</p>
<p>MEGAlib consists of collection of tools that supports the effort to perform a simulation. Further details on these tools can be found in the <a class="reference external" href="https://megalibtoolkit.com/overview.html">MEGAlib Website</a>. A quick outline of some of these components are extracted and outlined below.</p>
<section id="geomega">
<h2>Geomega<a class="headerlink" href="#geomega" title="Permalink to this heading"></a></h2>
<p>Geometry file is defined by the extension *.geo.setup which can be viewed with MEGAlib tool Geomega.
We have different geometry files for different instrument setups. These different geometries are stored under Geometry folder in this repository.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">geomega</span> <span class="o">-</span><span class="n">f</span> <span class="o">*.</span><span class="n">geo</span><span class="o">.</span><span class="n">setup</span>
</pre></div>
</div>
</section>
<section id="cosima">
<h2>Cosima<a class="headerlink" href="#cosima" title="Permalink to this heading"></a></h2>
<p>Cosima (”Cosmic Simulator”) is the MEGAlib’s Geant4 based simulator. It is the file which has the source description, links to the instrument geometry and defines the physics list to be used. It outputs a textfile that is readable by other MEGAlib programs. The cosima file is generally defined by the extension *.source. The output of the file is a *.sim file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cosima</span> <span class="o">*.</span><span class="n">source</span>
</pre></div>
</div>
</section>
<section id="revan">
<h2>Revan<a class="headerlink" href="#revan" title="Permalink to this heading"></a></h2>
<p>Revan (”Real event analyzer”) performs event reconstruction. It requires the simulated output file <code class="docutils literal notranslate"><span class="pre">*.sim</span></code> (or similar formatted file <code class="docutils literal notranslate"><span class="pre">*.evta</span></code> for measured run) along with the geometry file to be used. The initiation of the commands, opens up a GUI where we can select reconstruction algorithms, event selctions, etc. to do reconstruction for our selections. The output is a *.tra file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">revan</span> <span class="o">-</span><span class="n">f</span> <span class="o">*.</span><span class="n">sim</span> <span class="o">*.</span><span class="n">geo</span><span class="o">.</span><span class="n">setup</span>
</pre></div>
</div>
</section>
<section id="mimrec">
<h2>Mimrec<a class="headerlink" href="#mimrec" title="Permalink to this heading"></a></h2>
<p>Mimrec is the imaging tool for MEGAlib. Similar to Revan, the usage command opens up a GUI with the respective files loaded. We can do event selections, coordinate system selections, dimensions, etc.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mimrec</span> <span class="o">-</span><span class="n">f</span> <span class="o">*.</span><span class="n">tra</span> <span class="o">*.</span><span class="n">geo</span><span class="o">.</span><span class="n">setup</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cud.html" class="btn btn-neutral float-left" title="Compair Unified Data (CUD)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dee.html" class="btn btn-neutral float-right" title="Detector Effects Engine (DEE)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sambid Wasti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>