<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cudf.cud2rr &mdash; ComPair Pipeline  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ComPair Pipeline
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">Compair Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fwd.html">Forward Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cud.html">Compair Unified Data (CUD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sim.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dee.html">Detector Effects Engine (DEE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc.html">Documentaion Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ComPair Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">cudf.cud2rr</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for cudf.cud2rr</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot; This is script used to convert a given CUD h5 to Revan Readable (RR) format. This is a modified version of CUD2RR.</span>

<span class="sd">    The Revan readable format is simply a record of each event interaction positon and energy (which also defines the</span>
<span class="sd">    detector type). So this script, selects each event id, extracts the information from CUD h5 and rewrites in the</span>
<span class="sd">    MEGAlib language that Revan understands.</span>


<span class="sd">    usage</span>

<span class="sd">    &gt;&gt;&gt; python cud2rr file_path</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># NOTE:For time, we are taking from CSI, if not CSI then CZT if neither, then Tracker.</span>
<span class="c1"># The revan readable is the sim file (we name it evta) that cosima can read.</span>
<span class="c1"># STEPS:</span>
<span class="c1"># Basic workflow:</span>
<span class="c1">#       CUD does not select common event ids anymore</span>
<span class="c1">#       1. We get the unique event ids (union) from all subsystems. </span>
<span class="c1">#       2. We loop through each event id to get hits.</span>
<span class="c1">#           2.1: We verify if that event id present in the nrg eventid.</span>
<span class="c1">#           2.2: For each event id, we grab the energy and position info.</span>
<span class="c1">#          </span>
<span class="c1">#       And redefine that as hit info for Revan readable.</span>

<span class="c1"># Versions</span>
<span class="c1"># 2.0a fixed units in Csi.</span>
<span class="c1"># 2.1 fixing CZT and modifying for non-common event ids.</span>
<span class="c1"># 3.0 : Sambid Wasti 030823</span>
<span class="c1"># 3.1a: Redesigned and removed a lot of unnecessary programming block.</span>
<span class="c1"># 3.1b: Taking the z position from czt defined by the czt L2</span>
<span class="c1"># 3.1c: Quick fix where Tracker time (which is not relevant) was mismatching between event id and</span>
<span class="c1">#       Nrg event id one.</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">h5py</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>


<span class="c1"># -- Global Variables --</span>
<span class="c1"># IV.1) TKR</span>
<span class="n">CUD2RR_VERSION</span> <span class="o">=</span> <span class="s1">&#39;3.1b&#39;</span> <span class="c1">#</span>
<span class="n">MEGA_VERSION</span> <span class="o">=</span> <span class="mi">101</span> <span class="c1"># This is the MEGALib version.</span>

<span class="c1"># Software Threshold (kev)</span>
<span class="n">TRK_SOFT_THRS</span> <span class="o">=</span> <span class="mf">1.00</span>
<span class="n">CSI_SOFT_THRS</span> <span class="o">=</span> <span class="mf">1.00</span>
<span class="n">CZT_SOFT_THRS</span> <span class="o">=</span> <span class="mf">1.00</span>

<div class="viewcode-block" id="get_tracker_hits"><a class="viewcode-back" href="../../cudf.html#cudf.cud2rr.get_tracker_hits">[docs]</a><span class="k">def</span> <span class="nf">get_tracker_hits</span><span class="p">(</span><span class="n">trk_ene_arr</span><span class="p">):</span>
    <span class="n">hit_trk_ene</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">hit_trk_xpos</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">hit_trk_ypos</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">hit_trk_zpos</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="n">n_hits</span> <span class="o">=</span> <span class="n">trk_ene_arr</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">hit</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_hits</span><span class="p">):</span>
        <span class="n">hit_x</span> <span class="o">=</span> <span class="n">trk_ene_arr</span><span class="p">[</span><span class="n">hit</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">hit_y</span> <span class="o">=</span> <span class="n">trk_ene_arr</span><span class="p">[</span><span class="n">hit</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">hit_z</span> <span class="o">=</span> <span class="n">trk_ene_arr</span><span class="p">[</span><span class="n">hit</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
        <span class="n">hit_nrg</span> <span class="o">=</span> <span class="n">trk_ene_arr</span><span class="p">[</span><span class="n">hit</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
        
        <span class="n">hit_trk_xpos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">hit_x</span><span class="p">)</span>
        <span class="n">hit_trk_ypos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">hit_y</span><span class="p">)</span>
        <span class="n">hit_trk_zpos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">hit_z</span><span class="p">)</span>
        <span class="n">hit_trk_ene</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">hit_nrg</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">hit_trk_ene</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">hit_trk_xpos</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">hit_trk_ypos</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">hit_trk_zpos</span><span class="p">)</span></div>

<div class="viewcode-block" id="get_csi_hits"><a class="viewcode-back" href="../../cudf.html#cudf.cud2rr.get_csi_hits">[docs]</a><span class="k">def</span> <span class="nf">get_csi_hits</span><span class="p">(</span><span class="n">csi_ene_arr</span><span class="p">,</span> <span class="n">csi_pos_arr</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Read in the CSI data and return positon.</span>

<span class="sd">    This is called for each event id.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    csi_ene_arr : np.array</span>
<span class="sd">        Energy Array of shape (30)</span>
<span class="sd">    csi_pos_arr : np.array</span>
<span class="sd">        Position Array of shape (30)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">hit_csi_ene</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">hit_csi_xpos</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">hit_csi_ypos</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">hit_csi_zpos</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">rowPos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.9</span>
    <span class="n">rowPos</span> <span class="o">=</span> <span class="n">rowPos</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">rowPos</span><span class="p">)</span>

    <span class="n">layerPos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.9</span>
    <span class="n">layerPos</span> <span class="o">=</span> <span class="n">layerPos</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">layerPos</span><span class="p">)</span><span class="o">-</span><span class="mf">11.172</span><span class="o">-</span><span class="mf">1.67</span><span class="o">/</span><span class="mi">2</span>

    <span class="n">c</span> <span class="o">=</span> <span class="n">csi_ene_arr</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">ihit</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>
                <span class="n">logNumber</span> <span class="o">=</span> <span class="n">layer</span> <span class="o">*</span> <span class="mi">6</span> <span class="o">+</span> <span class="n">row</span>
                <span class="k">if</span> <span class="n">csi_ene_arr</span><span class="p">[</span><span class="n">ihit</span><span class="p">,</span><span class="n">logNumber</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">CSI_SOFT_THRS</span><span class="p">:</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">layer</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
                        <span class="n">xpos</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="o">-</span><span class="n">csi_pos_arr</span><span class="p">[</span><span class="n">ihit</span><span class="p">,</span><span class="n">logNumber</span><span class="p">])</span><span class="o">/</span><span class="mf">10.0</span>
                        <span class="n">ypos</span> <span class="o">=</span> <span class="n">rowPos</span><span class="p">[</span><span class="n">row</span><span class="p">]</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">xpos</span> <span class="o">=</span> <span class="n">rowPos</span><span class="p">[</span><span class="n">row</span><span class="p">]</span>
                        <span class="n">ypos</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="o">-</span><span class="n">csi_pos_arr</span><span class="p">[</span><span class="n">ihit</span><span class="p">,</span><span class="n">logNumber</span><span class="p">])</span><span class="o">/</span><span class="mf">10.0</span>

                    <span class="n">zpos</span> <span class="o">=</span> <span class="n">layerPos</span><span class="p">[</span><span class="mi">4</span> <span class="o">-</span> <span class="n">layer</span><span class="p">]</span>
                    <span class="n">ene</span> <span class="o">=</span> <span class="n">csi_ene_arr</span><span class="p">[</span><span class="n">ihit</span><span class="p">,</span><span class="n">logNumber</span><span class="p">]</span>

                    <span class="n">hit_csi_ene</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">ene</span><span class="p">))</span>
                    <span class="n">hit_csi_xpos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">xpos</span><span class="p">))</span>
                    <span class="n">hit_csi_ypos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">ypos</span><span class="p">))</span>
                    <span class="n">hit_csi_zpos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">zpos</span><span class="p">))</span>


    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">hit_csi_ene</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">hit_csi_xpos</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">hit_csi_ypos</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">hit_csi_zpos</span><span class="p">)</span></div>

<div class="viewcode-block" id="get_czt_hits"><a class="viewcode-back" href="../../cudf.html#cudf.cud2rr.get_czt_hits">[docs]</a><span class="k">def</span> <span class="nf">get_czt_hits</span><span class="p">(</span><span class="n">czt_ene_arr</span><span class="p">,</span> <span class="n">czt_pos_arr</span><span class="p">):</span>
    
    <span class="n">hit_czt_ene</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">hit_czt_xpos</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">hit_czt_ypos</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">hit_czt_zpos</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="p">[</span><span class="n">c</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">]</span> <span class="o">=</span> <span class="n">czt_ene_arr</span><span class="o">.</span><span class="n">shape</span>
    
    <span class="k">for</span> <span class="n">ihit</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">bar</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">czt_ene_arr</span><span class="p">[</span><span class="n">ihit</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">bar</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">CZT_SOFT_THRS</span><span class="p">:</span>
                    <span class="n">ene</span> <span class="o">=</span> <span class="n">czt_ene_arr</span><span class="p">[</span><span class="n">ihit</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">bar</span><span class="p">]</span>
                    
                    <span class="n">hit_x</span> <span class="o">=</span> <span class="n">czt_pos_arr</span><span class="p">[</span><span class="n">ihit</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span><span class="n">bar</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">hit_y</span> <span class="o">=</span> <span class="n">czt_pos_arr</span><span class="p">[</span><span class="n">ihit</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span><span class="n">bar</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
                    <span class="n">hit_z</span> <span class="o">=</span> <span class="n">czt_pos_arr</span><span class="p">[</span><span class="n">ihit</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span><span class="n">bar</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
                    
                    <span class="n">hit_czt_ene</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">ene</span><span class="p">))</span>
                    <span class="n">hit_czt_xpos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">hit_x</span><span class="p">))</span>
                    <span class="n">hit_czt_ypos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">hit_y</span><span class="p">))</span>
                    <span class="n">hit_czt_zpos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">hit_z</span><span class="p">))</span>
                    <span class="c1"># hit_czt_zpos.append(float(-4.68))</span>
   
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">hit_czt_ene</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">hit_czt_xpos</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">hit_czt_ypos</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">hit_czt_zpos</span><span class="p">)</span></div>

<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../cudf.html#cudf.cud2rr.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">infile</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span><span class="kc">False</span><span class="p">):</span>

    <span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_cud</span><span class="p">:</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;--&gt; Reading Datasets. &#39;</span><span class="p">)</span>
        
        <span class="n">trk_nrg</span> <span class="o">=</span> <span class="n">f_cud</span><span class="p">[</span><span class="s2">&quot;Events/TKR/Energy&quot;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
        <span class="n">trk_evtid</span> <span class="o">=</span> <span class="n">f_cud</span><span class="p">[</span><span class="s1">&#39;Events/TKR/EventID&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>        <span class="c1">#Note, not all event ids would be present in nrg.</span>
        
        <span class="n">trk_nr_id</span> <span class="o">=</span><span class="n">trk_nrg</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>   <span class="c1"># Tracker ID from the energy dataset </span>
        <span class="n">trk_evt</span> <span class="o">=</span>  <span class="n">trk_nr_id</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Trk Events :</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">trk_nr_id</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;--&gt; Trk done. &#39;</span><span class="p">)</span>
        
        <span class="n">czt_evt</span><span class="o">=</span> <span class="n">f_cud</span><span class="p">[</span><span class="s1">&#39;Events/CZT/EventID&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
        <span class="n">czt_evt</span><span class="o">=</span><span class="n">czt_evt</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">czt_evt</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)]</span>
        <span class="n">czt_nrg</span> <span class="o">=</span> <span class="n">f_cud</span><span class="p">[</span><span class="s2">&quot;Events/CZT/Energy&quot;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
        <span class="n">czt_nrg</span><span class="o">=</span><span class="n">czt_nrg</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">czt_evt</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)]</span>
        <span class="n">czt_pos</span> <span class="o">=</span> <span class="n">f_cud</span><span class="p">[</span><span class="s2">&quot;Events/CZT/Position&quot;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
        <span class="n">czt_pos</span><span class="o">=</span><span class="n">czt_pos</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">czt_evt</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)]</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;CZT Events :</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">czt_evt</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;--&gt; CZT done. &#39;</span><span class="p">)</span>

        <span class="n">csi_evt</span><span class="o">=</span> <span class="n">f_cud</span><span class="p">[</span><span class="s1">&#39;Events/CsI/EventID/EventID&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
        <span class="n">csi_nrg</span> <span class="o">=</span> <span class="n">f_cud</span><span class="p">[</span><span class="s2">&quot;Events/CsI/erg&quot;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
        <span class="n">csi_pos</span> <span class="o">=</span> <span class="n">f_cud</span><span class="p">[</span><span class="s2">&quot;Events/CsI/pos&quot;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;CsI Events :</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">csi_evt</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;--&gt; CSI done. &#39;</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;--- Getting Unique Event ID ---&#39;</span><span class="p">)</span>
        <span class="n">delme_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">union1d</span><span class="p">(</span><span class="n">trk_evt</span><span class="p">,</span><span class="n">czt_evt</span><span class="p">)</span>
        <span class="n">uniq_evt_id_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">union1d</span><span class="p">(</span><span class="n">delme_arr</span><span class="p">,</span><span class="n">csi_evt</span><span class="p">)</span>
        <span class="n">n_evts</span> <span class="o">=</span> <span class="n">uniq_evt_id_arr</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;--- trk_evt ---&#39;</span><span class="p">)</span>


        <span class="n">hit_enes</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># Define a list of hit energies, each input is an array</span>
        <span class="n">hit_xpos</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">hit_ypos</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">hit_zpos</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># STEP:-- Get time -- </span>
        <span class="c1"># Time = f_cud[&quot;Events/CZT/CorUTC&quot;][...] / 1e9 #np.array(Events.get(&#39;Summary&#39;).get(&#39;UTC&#39;)) / 1e9</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outf1</span><span class="p">:</span>
            
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Starting file writing as we define events&quot;</span><span class="p">)</span>
            <span class="c1"># HEADER</span>
            <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;#Revan Readable Converted File</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;#Created by cud2rr.py ver: </span><span class="si">{</span><span class="n">CUD2RR_VERSION</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Type      EVTA</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Version   </span><span class="si">{</span><span class="n">MEGA_VERSION</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="c1"># ----</span>

            <span class="c1">#-- 1st event&#39;s start time --</span>
            <span class="n">temp_trk_strtime</span> <span class="o">=</span> <span class="n">f_cud</span><span class="p">[</span><span class="s1">&#39;Events/TKR/EventTime&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mf">1e9</span>
            <span class="n">temp_czt_strtime</span> <span class="o">=</span> <span class="n">f_cud</span><span class="p">[</span><span class="s2">&quot;Events/CZT/CorUTC&quot;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">temp_csi_strtime</span> <span class="o">=</span> <span class="n">f_cud</span><span class="p">[</span><span class="s1">&#39;Events/CsI/time/UTC&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mf">1e9</span>
            <span class="n">start_time_sec</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">temp_trk_strtime</span><span class="p">,</span><span class="n">temp_czt_strtime</span><span class="p">,</span><span class="n">temp_csi_strtime</span><span class="p">)</span>

            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Starting per event hits collection: </span><span class="si">{</span><span class="n">n_evts</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i_evt</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_evts</span><span class="p">):</span>
                <span class="n">tid</span> <span class="o">=</span>  <span class="n">uniq_evt_id_arr</span><span class="p">[</span><span class="n">i_evt</span><span class="p">]</span>
                
                <span class="k">if</span> <span class="n">i_evt</span> <span class="o">%</span> <span class="mi">1000</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">i_evt</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">tid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># We want to skip the event id which are 0s.</span>
                    <span class="k">continue</span>
                
                <span class="c1"># STEP:-- Tracker -- </span>
                <span class="n">hit_tkr_ene</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
                <span class="n">hit_tkr_x</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
                <span class="n">hit_tkr_y</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
                <span class="n">hit_tkr_z</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
                <span class="n">tloc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">trk_nr_id</span> <span class="o">==</span> <span class="n">tid</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                    <span class="n">trk_nrg_arr</span> <span class="o">=</span> <span class="n">trk_nrg</span><span class="p">[</span><span class="n">tloc</span><span class="p">]</span>
                    <span class="n">hit_tkr_ene</span><span class="p">,</span> <span class="n">hit_tkr_x</span><span class="p">,</span> <span class="n">hit_tkr_y</span><span class="p">,</span> <span class="n">hit_tkr_z</span> <span class="o">=</span> <span class="n">get_tracker_hits</span><span class="p">(</span><span class="n">trk_nrg_arr</span><span class="p">)</span>
                    <span class="c1"># print(i_evt,tloc,(f_cud[&#39;Events/TKR/EventTime&#39;][tloc]/1e9))</span>
                    <span class="c1">#tloc1 = np.where(trk_evtid == tid)</span>
                    <span class="c1">#evttime = ((f_cud[&#39;Events/TKR/EventTime&#39;][...][tloc1]/1e9) - start_time_sec)</span>
                
                <span class="c1"># STEP:-- CSI --</span>
                <span class="n">hit_csi_ene</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
                <span class="n">hit_csi_x</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
                <span class="n">hit_csi_y</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
                <span class="n">hit_csi_z</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
                <span class="n">tloc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">csi_evt</span> <span class="o">==</span> <span class="n">tid</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                    <span class="n">csi_ene_arr</span> <span class="o">=</span> <span class="n">csi_nrg</span><span class="p">[</span><span class="n">tloc</span><span class="p">]</span>
                    <span class="n">csi_pos_arr</span> <span class="o">=</span> <span class="n">csi_pos</span><span class="p">[</span><span class="n">tloc</span><span class="p">]</span>
                    <span class="n">hit_csi_ene</span><span class="p">,</span> <span class="n">hit_csi_x</span><span class="p">,</span> <span class="n">hit_csi_y</span><span class="p">,</span> <span class="n">hit_csi_z</span> <span class="o">=</span> <span class="n">get_csi_hits</span><span class="p">(</span><span class="n">csi_ene_arr</span><span class="p">,</span> <span class="n">csi_pos_arr</span><span class="p">)</span>
                    <span class="n">evttime</span> <span class="o">=</span> <span class="p">((</span><span class="n">f_cud</span><span class="p">[</span><span class="s1">&#39;Events/CsI/time/UTC&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">tloc</span><span class="p">]</span><span class="o">/</span><span class="mf">1e9</span><span class="p">)</span> <span class="o">-</span><span class="n">start_time_sec</span><span class="p">)</span>
                
                <span class="c1"># STEP:-- CZT --</span>
                <span class="n">hit_czt_ene</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
                <span class="n">hit_czt_x</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
                <span class="n">hit_czt_y</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
                <span class="n">hit_czt_z</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
                <span class="n">tloc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">czt_evt</span> <span class="o">==</span> <span class="n">tid</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                    <span class="n">czt_ene_arr</span> <span class="o">=</span> <span class="n">czt_nrg</span><span class="p">[</span><span class="n">tloc</span><span class="p">]</span>
                    <span class="n">czt_pos_arr</span> <span class="o">=</span> <span class="n">czt_pos</span><span class="p">[</span><span class="n">tloc</span><span class="p">]</span>
                    <span class="n">hit_czt_ene</span><span class="p">,</span> <span class="n">hit_czt_x</span><span class="p">,</span> <span class="n">hit_czt_y</span><span class="p">,</span> <span class="n">hit_czt_z</span> <span class="o">=</span> <span class="n">get_czt_hits</span><span class="p">(</span><span class="n">czt_ene_arr</span><span class="p">,</span><span class="n">czt_pos_arr</span><span class="p">)</span>
                    <span class="n">evttime</span> <span class="o">=</span> <span class="p">(</span><span class="n">f_cud</span><span class="p">[</span><span class="s2">&quot;Events/CZT/CorUTC&quot;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">tloc</span><span class="p">]</span><span class="o">-</span><span class="n">start_time_sec</span><span class="p">)</span> <span class="c1"># get CZT time</span>

                <span class="c1"># Define the number of hits in each subsystem for the event</span>
                <span class="n">n_hit_tkr</span> <span class="o">=</span> <span class="n">hit_tkr_ene</span><span class="o">.</span><span class="n">size</span>
                <span class="n">n_hit_czt</span> <span class="o">=</span> <span class="n">hit_czt_ene</span><span class="o">.</span><span class="n">size</span>
                <span class="n">n_hit_csi</span> <span class="o">=</span> <span class="n">hit_csi_ene</span><span class="o">.</span><span class="n">size</span>

                <span class="n">this_n_hits</span> <span class="o">=</span> <span class="n">n_hit_tkr</span> <span class="o">+</span> <span class="n">n_hit_csi</span> <span class="o">+</span> <span class="n">n_hit_czt</span>  <span class="c1"># total number of hits for the event</span>
                <span class="k">if</span> <span class="n">this_n_hits</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">continue</span>

                <span class="n">evt_id</span> <span class="o">=</span> <span class="n">tid</span>
                <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;SE</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>  <span class="c1"># mandatory.</span>
                <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;ID </span><span class="si">{</span><span class="n">evt_id</span><span class="si">}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;TI </span><span class="si">{</span><span class="n">evttime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="c1">#write Tracker</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_hit_tkr</span><span class="p">):</span>
                    <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span> <span class="sa">f</span><span class="s2">&quot;HTsim 1;</span><span class="se">\t</span><span class="si">{</span><span class="n">hit_tkr_x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">;</span><span class="se">\t</span><span class="si">{</span><span class="n">hit_tkr_y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">;</span><span class="se">\t</span><span class="si">{</span><span class="n">hit_tkr_z</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">;</span><span class="se">\t</span><span class="si">{</span><span class="n">hit_tkr_ene</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="c1">#write CZT</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_hit_czt</span><span class="p">):</span>
                    <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span> <span class="sa">f</span><span class="s2">&quot;HTsim 7;</span><span class="se">\t</span><span class="si">{</span><span class="n">hit_czt_x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">;</span><span class="se">\t</span><span class="si">{</span><span class="n">hit_czt_y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">;</span><span class="se">\t</span><span class="si">{</span><span class="n">hit_czt_z</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">;</span><span class="se">\t</span><span class="si">{</span><span class="n">hit_czt_ene</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="c1">#write CsI</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_hit_csi</span><span class="p">):</span>
                    <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span> <span class="sa">f</span><span class="s2">&quot;HTsim 2;</span><span class="se">\t</span><span class="si">{</span><span class="n">hit_csi_x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">;</span><span class="se">\t</span><span class="si">{</span><span class="n">hit_csi_y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">;</span><span class="se">\t</span><span class="si">{</span><span class="n">hit_csi_z</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2">;</span><span class="se">\t</span><span class="si">{</span><span class="n">hit_csi_ene</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>


            <span class="n">outf1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="s1">&#39;EN&#39;</span><span class="p">)</span>
        
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;--- Energy info decoded.&#39;</span><span class="p">)</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Parse the h5 file to get the Revan Readable&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;infile&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path to input cud h5 file&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;empty&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">infile</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">infile</span>
    <span class="n">outfile</span><span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">infile</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.CUD.h5&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">.evta&quot;</span>

    <span class="n">dstart</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span> <span class="c1"># Start time to calculate execution of script.</span>
    <span class="n">main</span><span class="p">(</span><span class="n">infile</span><span class="o">=</span><span class="n">infile</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="n">outfile</span> <span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">dend</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt; --- Ending Script: Execution Time [s] : </span><span class="si">{</span><span class="p">(</span><span class="n">dend</span><span class="o">-</span><span class="n">dstart</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span><span class="si">}</span><span class="s2"> --- &lt;&lt;&lt;&lt;&lt;&lt;&lt;&quot;</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sambid Wasti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>