<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cudf.gen_cud &mdash; ComPair Pipeline  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ComPair Pipeline
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">Compair Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fwd.html">Forward Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cud.html">Compair Unified Data (CUD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sim.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dee.html">Detector Effects Engine (DEE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc.html">Documentaion Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ComPair Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">cudf.gen_cud</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for cudf.gen_cud</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The purpose of this script is to gather the L3 (CUD Compatible) files form each subsystem and</span>
<span class="sd">combine it to one.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># Created by Sambid Wasti 3/23/22</span>
<span class="c1"># Version check. (check commit and compare for more details)</span>
<span class="c1"># s1* only deals with things in the directory Events</span>
<span class="c1"># s1.0a : It simply appended the files. It could have been executed if the file was missing.</span>
<span class="c1"># s1.0b : This is created to align event ids, so all 3 subsystem must present. Also need to check if the cud file present.</span>
<span class="c1"># s1.0c : Integrating the new updated format of CsI</span>
<span class="c1"># s1.0d : 05/10/22 Removed the CsI sipm data. Also added [...] for execution time of the script.</span>
<span class="c1"># s1.0e : 06/07/22 Storing the previous attributes in CUD.</span>
<span class="c1"># s1.0f : 07/08/22 Using eventdata/czt/cathode_digitime from the czt file for the Events/CZT/CathodeTime dataset</span>
<span class="c1"># s2.0a : 02/16/23 Update it to new CZT L2 file.</span>
<span class="c1"># s2.1a : 02/27/23 removed trig file dependency, and removed common event id requirement.</span>
<span class="c1"># s2.1b : 03/07/23 moving to the new tracker file version and adding the tracker event selection for pair.</span>
<span class="c1"># s3.0  : 03/24/23 adding the ACD data to CUD</span>
<span class="c1">#----</span>
<span class="c1"># s4.0  : 07/13/23 adding both ACD and Trg file. and they are optional. </span>
<span class="c1">#                  Also the usage is changed as well as how its structured. The get_common_index is not needed/used but is kept for script.</span>
<span class="c1">#                  Adding event tm which has the Trigger mode data. </span>
<span class="c1"># s4.0a : 07/22/23 Few additional update where there is slight renaming of things for cudfile.</span>
<span class="c1">#</span>


<span class="c1">#DELME:TODO:  &gt; 02/16/23</span>
<span class="c1"># 5. Rewrite verbose printout in 1 line. </span>
<span class="c1"># 6. Change verbose to console log.</span>
<span class="c1"># 7. automate the file selection process from a folder.</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">h5py</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">VERSION</span> <span class="o">=</span> <span class="s1">&#39;s4.0a&#39;</span>
<span class="n">COMP</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">VERBOSE</span> <span class="o">=</span> <span class="kc">False</span>


<span class="c1">#DELME:TODO: Move this to an aux script</span>
<div class="viewcode-block" id="get_common_index"><a class="viewcode-back" href="../../cudf.html#cudf.gen_cud.get_common_index">[docs]</a><span class="k">def</span> <span class="nf">get_common_index</span><span class="p">(</span><span class="n">trk_evtid</span><span class="p">,</span> <span class="n">czt_evtid</span><span class="p">,</span> <span class="n">csi_evtid</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Find the common index using the event id from three subsystems.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    trk_evtid : Dataset of Event IDs from tracker</span>
<span class="sd">    czt_evtid : Dataset of Event IDs from CZT</span>
<span class="sd">    csi_evtid : Dataset of Event IDs from CSI</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">        trk_cm_index: Intarr</span>
<span class="sd">            Array of common index selection for tracker</span>
<span class="sd">        czt_cm_index: Intarr</span>
<span class="sd">            Array of common index selection for Czt</span>
<span class="sd">        csi_cm_index: Intarr</span>
<span class="sd">            Array of common index selection for Csi</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">delme1</span><span class="p">,</span> <span class="n">tra_in1</span><span class="p">,</span> <span class="n">csi_in1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">intersect1d</span><span class="p">(</span><span class="n">trk_evtid</span><span class="p">,</span><span class="n">csi_evtid</span><span class="p">,</span>
                                              <span class="n">return_indices</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># common index between tra and csi</span>
    <span class="n">delme2</span><span class="p">,</span> <span class="n">tra_in2</span><span class="p">,</span> <span class="n">czt_in1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">intersect1d</span><span class="p">(</span><span class="n">trk_evtid</span><span class="p">,</span><span class="n">czt_evtid</span><span class="p">,</span>
                                              <span class="n">return_indices</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># common index between tra and czt</span>
    <span class="n">delme3</span><span class="p">,</span> <span class="n">csi_in2</span><span class="p">,</span> <span class="n">czt_in2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">intersect1d</span><span class="p">(</span><span class="n">csi_evtid</span><span class="p">,</span><span class="n">czt_evtid</span><span class="p">,</span>
                                              <span class="n">return_indices</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># common index between czt and csi</span>

    <span class="n">trk_cm_index</span><span class="p">,</span> <span class="n">delme4</span><span class="p">,</span> <span class="n">delme5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">intersect1d</span><span class="p">(</span><span class="n">tra_in1</span><span class="p">,</span> <span class="n">tra_in2</span><span class="p">,</span>
                                                  <span class="n">return_indices</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># get the ARRAY of common index.</span>
    <span class="n">csi_cm_index</span><span class="p">,</span> <span class="n">delme6</span><span class="p">,</span> <span class="n">delme7</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">intersect1d</span><span class="p">(</span><span class="n">csi_in1</span><span class="p">,</span> <span class="n">csi_in2</span><span class="p">,</span>
                                                  <span class="n">return_indices</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># get the ARRAY of common index.</span>
    <span class="n">czt_cm_index</span><span class="p">,</span> <span class="n">delme8</span><span class="p">,</span> <span class="n">delme9</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">intersect1d</span><span class="p">(</span><span class="n">czt_in1</span><span class="p">,</span> <span class="n">czt_in2</span><span class="p">,</span>
                                                  <span class="n">return_indices</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># get the ARRAY of common index.</span>

    <span class="k">return</span> <span class="n">trk_cm_index</span><span class="p">,</span> <span class="n">czt_cm_index</span><span class="p">,</span> <span class="n">csi_cm_index</span></div>


<div class="viewcode-block" id="get_trk_nrg"><a class="viewcode-back" href="../../cudf.html#cudf.gen_cud.get_trk_nrg">[docs]</a><span class="k">def</span> <span class="nf">get_trk_nrg</span><span class="p">(</span><span class="n">trk_nrg</span><span class="p">,</span> <span class="n">evt_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get tracker energy in (n_evt, energy) format.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">        trk_nrg : dataset</span>
<span class="sd">            trk energy =&gt; f_trk[&#39;Events/TKR/Energy&#39;][...]</span>
<span class="sd">        evt_id : dataset</span>
<span class="sd">            event id dataset =&gt; evt_id = f_trk[&#39;Events/TKR/EventID&#39;][...] </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">        Energy array in an (nevents, no.hits) shape. nohits here defined by max hit per event id</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">nrg_id</span> <span class="o">=</span> <span class="n">trk_nrg</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># select the tracker energy id</span>
    <span class="n">unique_nrgid</span><span class="p">,</span> <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">nrg_id</span><span class="p">,</span> <span class="n">return_counts</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># get unique eventid and the no. of counts</span>
    <span class="n">new_energy_ar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">evt_id</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="nb">max</span><span class="p">(</span><span class="n">counts</span><span class="p">)))</span> <span class="c1"># evt_id = unique event id</span>

    <span class="k">for</span> <span class="n">u_id</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">unique_nrgid</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">tid</span> <span class="o">=</span> <span class="n">unique_nrgid</span><span class="p">[</span><span class="n">u_id</span><span class="p">]</span>                <span class="c1"># unique id.</span>
        <span class="n">t_loc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">nrg_id</span> <span class="o">==</span><span class="n">tid</span><span class="p">)</span>          <span class="c1"># find locations for the ids</span>
        <span class="n">t_loc1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">tid</span> <span class="o">==</span> <span class="n">evt_id</span><span class="p">)</span>        <span class="c1"># find where the ids are in event ids.</span>
        <span class="n">t_nrg</span><span class="o">=</span> <span class="n">m_cud_nrg</span><span class="p">[</span><span class="n">t_loc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">4</span><span class="p">]</span>            <span class="c1"># get the energies.</span>
    
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">((</span><span class="n">t_loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]))):</span>
            <span class="n">new_energy_ar</span><span class="p">[</span><span class="n">t_loc1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">t_nrg</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">new_energy_ar</span></div>

<div class="viewcode-block" id="trk_evt_sel"><a class="viewcode-back" href="../../cudf.html#cudf.gen_cud.trk_evt_sel">[docs]</a><span class="k">def</span> <span class="nf">trk_evt_sel</span><span class="p">(</span><span class="n">trk_nrg</span><span class="p">):</span>
    <span class="c1"># what does this return?</span>
    <span class="c1"># nrg with quality 1 or 2. </span>
    <span class="c1"># later we would check 2/3 with a new function.</span>
    <span class="c1"># REVIEW: Currently selecting not 3, we might have to do 1, and then filter event id, and put in one array and then we do sort.</span>
    <span class="n">l3_qloc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">trk_nrg</span><span class="p">[:,</span><span class="mi">5</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># default returning values that are not 3. </span>
    <span class="k">return</span> <span class="n">trk_nrg</span><span class="p">[</span><span class="n">l3_qloc</span><span class="p">]</span></div>


<div class="viewcode-block" id="write_trk"><a class="viewcode-back" href="../../cudf.html#cudf.gen_cud.write_trk">[docs]</a><span class="k">def</span> <span class="nf">write_trk</span><span class="p">(</span><span class="n">f_cud</span><span class="p">,</span><span class="n">f_trk</span><span class="p">,</span><span class="n">trk_in</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Write the Tracker dataset.</span>

<span class="sd">    Reselect the common event id indices and write the tracker dataset.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    f_trk : h5file obj</span>
<span class="sd">        tracker h5 file object.</span>
<span class="sd">    trk_in: Intarr</span>
<span class="sd">        array of common indices for tracker.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">comp</span> <span class="o">=</span> <span class="n">COMP</span>
    <span class="n">trk_grp</span> <span class="o">=</span> <span class="n">f_cud</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s1">&#39;Events/TKR&#39;</span><span class="p">)</span>

    <span class="c1">#get type.</span>
    <span class="n">id_type</span> <span class="o">=</span> <span class="n">f_trk</span><span class="p">[</span><span class="s1">&#39;tracker/event_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
    <span class="n">time_type</span> <span class="o">=</span> <span class="n">f_trk</span><span class="p">[</span><span class="s1">&#39;tracker/event_time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
    <span class="n">pulse_type</span> <span class="o">=</span> <span class="n">f_trk</span><span class="p">[</span><span class="s1">&#39;tracker/pulse_height&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
    <span class="n">energy_type</span> <span class="o">=</span> <span class="n">f_trk</span><span class="p">[</span><span class="s1">&#39;tracker/energy&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>

    <span class="c1">#define Shape</span>
    <span class="n">trk_id_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">trk_in</span><span class="p">)</span>
    <span class="n">trk_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;EventID&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">f_trk</span><span class="p">[</span><span class="s1">&#39;tracker/event_id&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">trk_in</span><span class="p">],</span> <span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">trk_id_size</span><span class="p">,),</span>
                           <span class="n">dtype</span><span class="o">=</span><span class="n">id_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>
    <span class="n">trk_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;EventTime&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">f_trk</span><span class="p">[</span><span class="s1">&#39;tracker/event_time&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">trk_in</span><span class="p">],</span> <span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">trk_id_size</span><span class="p">,),</span>
                           <span class="n">dtype</span><span class="o">=</span><span class="n">time_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>

    <span class="n">trk_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Pulseheight&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">f_trk</span><span class="p">[</span><span class="s1">&#39;tracker/pulse_height&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">trk_in</span><span class="p">,:,:,:],</span> <span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">trk_id_size</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">192</span><span class="p">),</span>
                           <span class="n">dtype</span><span class="o">=</span><span class="n">pulse_type</span><span class="p">,</span><span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>
    
    <span class="c1"># Energy array is special.</span>
    <span class="n">trk_nrg</span> <span class="o">=</span> <span class="n">f_trk</span><span class="p">[</span><span class="s1">&#39;tracker/energy&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>

    <span class="c1"># Filter out the pairs:</span>
    <span class="n">fil_trk_nrg</span> <span class="o">=</span> <span class="n">trk_evt_sel</span><span class="p">(</span><span class="n">trk_nrg</span><span class="p">)</span>

    <span class="n">trk_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Energy&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">fil_trk_nrg</span><span class="p">,</span> <span class="n">shape</span> <span class="o">=</span> <span class="n">fil_trk_nrg</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span>
                           <span class="n">dtype</span><span class="o">=</span><span class="n">energy_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>
    <span class="c1"># Conserving attributes</span>
    <span class="n">temp_att_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">f_trk</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>  <span class="c1"># save all the previous attributes.</span>
    <span class="k">for</span> <span class="n">keys</span> <span class="ow">in</span> <span class="n">temp_att_dict</span><span class="p">:</span>
        <span class="n">f_cud</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;Events/TKR/&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">keys</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp_att_dict</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">keys</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span></div>

<div class="viewcode-block" id="write_czt"><a class="viewcode-back" href="../../cudf.html#cudf.gen_cud.write_czt">[docs]</a><span class="k">def</span> <span class="nf">write_czt</span><span class="p">(</span><span class="n">f_cud</span><span class="p">,</span><span class="n">f_czt</span><span class="p">,</span><span class="n">czt_in</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Write CZT Data.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    f_czt : file object</span>
<span class="sd">        CZT file object</span>
<span class="sd">    czt_in : Intarr</span>
<span class="sd">        CZT common index array</span>
<span class="sd">    comp : Bool</span>
<span class="sd">        Flag for compression. Default = True.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">comp</span><span class="o">=</span><span class="n">COMP</span>
    <span class="n">czt_grp</span> <span class="o">=</span> <span class="n">f_cud</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s1">&#39;Events/CZT&#39;</span><span class="p">)</span>

    <span class="n">zid_type</span> <span class="o">=</span> <span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/EventID&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
    <span class="n">ztime_type</span> <span class="o">=</span> <span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/EventTime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
    <span class="n">zas_temp_type</span> <span class="o">=</span> <span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/AsicTemp&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
    <span class="n">zan_pul_type</span> <span class="o">=</span> <span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/AnodePulseheight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
    <span class="n">zan_time_type</span> <span class="o">=</span> <span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/AnodeTime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
    <span class="n">zcat_pul_type</span> <span class="o">=</span> <span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/CathodePulseheight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
    <span class="n">zcat_time_type</span> <span class="o">=</span> <span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/CathodeTime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
    <span class="n">zpad_pul_type</span> <span class="o">=</span> <span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/PadPulseheight&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
    <span class="n">zener_type</span> <span class="o">=</span> <span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/Energy&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
    <span class="n">zpos_type</span> <span class="o">=</span> <span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/Position&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
    <span class="n">zutc_type</span> <span class="o">=</span> <span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/CorUTC&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
    <span class="n">z_badpadflag_type</span><span class="o">=</span> <span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/BadPadflag&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>

    <span class="n">czt_id_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">czt_in</span><span class="p">)</span>
    
    <span class="c1"># Write Data </span>
    <span class="n">czt_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;EventID&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/EventID&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">czt_in</span><span class="p">],</span> <span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">czt_id_size</span><span class="p">,),</span>
                           <span class="n">dtype</span><span class="o">=</span><span class="n">zid_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>
    <span class="n">czt_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;EventTime&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/EventTime&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">czt_in</span><span class="p">],</span> <span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">czt_id_size</span><span class="p">,),</span>
                           <span class="n">dtype</span><span class="o">=</span><span class="n">ztime_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>
    <span class="n">czt_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;ASICTemp&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/AsicTemp&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">czt_in</span><span class="p">,:],</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">czt_id_size</span><span class="p">,</span><span class="mi">16</span><span class="p">),</span>
                           <span class="n">dtype</span><span class="o">=</span><span class="n">zas_temp_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>
    <span class="n">czt_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;AnodePulseheight&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/AnodePulseheight&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">czt_in</span><span class="p">,:,</span> <span class="p">:],</span>
                           <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">czt_id_size</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span><span class="mi">16</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">zan_pul_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>
    <span class="n">czt_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;AnodeTime&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/AnodeTime&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">czt_in</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span>
                           <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">czt_id_size</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">zan_time_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>
    <span class="n">czt_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;CathodePulseheight&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/CathodePulseheight&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">czt_in</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span>
                           <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">czt_id_size</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">zcat_pul_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>
    <span class="n">czt_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;CathodeTime&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/CathodeTime&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">czt_in</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span>
                           <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">czt_id_size</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">zcat_time_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>
    <span class="n">czt_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;PadPulseheight&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/PadPulseheight&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">czt_in</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="p">:],</span>
                           <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">czt_id_size</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">zpad_pul_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>
    <span class="n">czt_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Energy&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/Energy&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">czt_in</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span>
                           <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">czt_id_size</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">zener_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>
    <span class="n">czt_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Position&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span> <span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/Position&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">czt_in</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="p">:],</span>
                           <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">czt_id_size</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">zpos_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>
    <span class="n">czt_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;CorUTC&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/CorUTC&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">czt_in</span><span class="p">],</span>
                           <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">czt_id_size</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">zutc_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>
    <span class="n">czt_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;BadPadflag&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/BadPadflag&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">czt_in</span><span class="p">],</span>
                           <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">czt_id_size</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">16</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">z_badpadflag_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>

    <span class="c1"># Old Attributes.</span>
    <span class="n">temp_att_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">f_czt</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>  <span class="c1"># save all the previous attributes.</span>
    
    <span class="c1"># Transfer Old Attributes.</span>
    <span class="k">for</span> <span class="n">keys</span> <span class="ow">in</span> <span class="n">temp_att_dict</span><span class="p">:</span>
        <span class="n">f_cud</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;Events/CZT/&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;czt_</span><span class="si">{</span><span class="n">keys</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp_att_dict</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">keys</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span></div>

<div class="viewcode-block" id="write_csi"><a class="viewcode-back" href="../../cudf.html#cudf.gen_cud.write_csi">[docs]</a><span class="k">def</span> <span class="nf">write_csi</span><span class="p">(</span><span class="n">f_cud</span><span class="p">,</span><span class="n">f_csi</span><span class="p">,</span><span class="n">csi_in</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Write CSI data.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    f_csi : file object</span>
<span class="sd">        CsI File object</span>
<span class="sd">    csi_in : intarr</span>
<span class="sd">        CsI Common index array.</span>
<span class="sd">    comp : Boolean</span>
<span class="sd">        Compression Flag. Default = True</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">comp</span><span class="o">=</span><span class="n">COMP</span>
    <span class="n">csi_grp</span> <span class="o">=</span> <span class="n">f_cud</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s1">&#39;Events/CsI&#39;</span><span class="p">)</span>

    <span class="c1"># Get Type</span>
    <span class="n">cid_type</span> <span class="o">=</span> <span class="n">f_csi</span><span class="p">[</span><span class="s2">&quot;EventID/EventID/values&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
    <span class="n">ctime_type</span> <span class="o">=</span> <span class="n">f_csi</span><span class="p">[</span><span class="s2">&quot;time/UTC/values&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
    <span class="n">cuse_pos_type</span> <span class="o">=</span> <span class="n">f_csi</span><span class="p">[</span><span class="s2">&quot;use_pos/block0_values&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
    <span class="n">cuse_erg_type</span> <span class="o">=</span> <span class="n">f_csi</span><span class="p">[</span><span class="s2">&quot;use_erg/block0_values&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
    <span class="c1">#cuse_sipm_type = f_csi[&quot;use_sipm/block0_values&quot;].dtype</span>
    <span class="n">cerg_type</span> <span class="o">=</span> <span class="n">f_csi</span><span class="p">[</span><span class="s2">&quot;erg/block0_values&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
    <span class="n">cpos_type</span> <span class="o">=</span> <span class="n">f_csi</span><span class="p">[</span><span class="s2">&quot;pos/block0_values&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>
    <span class="c1">#csipm_type = f_csi[&quot;sipm/block0_values&quot;].dtype</span>


    <span class="c1">#define Shape variable</span>
    <span class="n">csi_id_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">csi_in</span><span class="p">)</span>

    <span class="c1"># Data</span>
    <span class="n">evtid_grp</span> <span class="o">=</span> <span class="n">f_cud</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s1">&#39;Events/CsI/EventID&#39;</span><span class="p">)</span>
    <span class="n">evtid_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;EventID&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">f_csi</span><span class="p">[</span><span class="s1">&#39;EventID/EventID/values&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">csi_in</span><span class="p">],</span>
                             <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">csi_id_size</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">cid_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>

    <span class="n">evttime_grp</span> <span class="o">=</span> <span class="n">f_cud</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s1">&#39;Events/CsI/time&#39;</span><span class="p">)</span>
    <span class="n">evttime_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;UTC&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">f_csi</span><span class="p">[</span><span class="s1">&#39;time/UTC/values&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">csi_in</span><span class="p">],</span>
                               <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">csi_id_size</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">ctime_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>

    <span class="n">csi_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;use_pos&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">f_csi</span><span class="p">[</span><span class="s2">&quot;use_pos/block0_values&quot;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">csi_in</span><span class="p">],</span>
                               <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">csi_id_size</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">cuse_pos_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>

    <span class="n">csi_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;use_erg&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">f_csi</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;use_erg/block0_values&quot;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">csi_in</span><span class="p">],</span>
                               <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">csi_id_size</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">cuse_erg_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>

    <span class="c1">#csi_grp.create_dataset(name=&#39;use_sipm&#39;, data=f_csi[f&quot;use_sipm/block0_values&quot;][...][csi_in],</span>
                                <span class="c1">#shape=(csi_id_size, 60), dtype=cuse_sipm_type, compression=comp)</span>

    <span class="n">csi_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;erg&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">f_csi</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;erg/block0_values&quot;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">csi_in</span><span class="p">],</span>
                           <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">csi_id_size</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">cerg_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>

    <span class="n">csi_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;pos&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">f_csi</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;pos/block0_values&quot;</span><span class="p">][</span><span class="o">...</span><span class="p">][</span><span class="n">csi_in</span><span class="p">],</span>
                           <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">csi_id_size</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">cpos_type</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>

    <span class="c1">#csi_grp.create_dataset(name=&#39;sipm&#39;, data=f_csi[f&quot;sipm/block0_values&quot;][...][csi_in],</span>
                            <span class="c1">#shape=(csi_id_size, 60), dtype=csipm_type, compression=comp)</span>

    <span class="c1"># L3 level</span>
    <span class="c1"># Old Attributes</span>
    <span class="n">temp_att_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">f_csi</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>  <span class="c1"># save all the previous attributes.</span>
    <span class="c1"># Put old attributes.</span>
    <span class="k">for</span> <span class="n">keys</span> <span class="ow">in</span> <span class="n">temp_att_dict</span><span class="p">:</span>
        <span class="n">f_cud</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;Events/CsI/&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;csi_</span><span class="si">{</span><span class="n">keys</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp_att_dict</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">keys</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span></div>

<div class="viewcode-block" id="create_cudfile"><a class="viewcode-back" href="../../cudf.html#cudf.gen_cud.create_cudfile">[docs]</a><span class="k">def</span> <span class="nf">create_cudfile</span><span class="p">(</span><span class="n">f_cud</span><span class="p">,</span><span class="n">trk_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="n">czt_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">csi_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">acd_file</span><span class="o">=</span><span class="kc">None</span> <span class="p">,</span> <span class="n">trg_file</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create the Cud file </span>

<span class="sd">    Args:</span>
<span class="sd">        f_cud (h5 object): opened file object of cud hdf5</span>
<span class="sd">        trk_file (str, optional): file path of Tracker L3 file. Defaults to None.</span>
<span class="sd">        czt_file (str, optional): file path of CZT L2 file. Defaults to None.</span>
<span class="sd">        csi_file (str, optional): file path of CsI L3 file. Defaults to None.</span>
<span class="sd">        acd_file (str, optional): file path of ACD L3 file. Defaults to None.</span>
<span class="sd">        trg_file (str, optional): file path of Trigger file. Defaults to None.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">verbose</span><span class="o">=</span><span class="n">VERBOSE</span>
    <span class="n">comp</span><span class="o">=</span><span class="n">COMP</span>

    <span class="c1">#STEP: Check the 3 files and few checks</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">trk_file</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">czt_file</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">csi_file</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERROR 404: TRK, CZT or CSI file missing:&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="n">fname_tra</span> <span class="o">=</span> <span class="n">trk_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">fname_csi</span> <span class="o">=</span> <span class="n">csi_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">fname_czt</span> <span class="o">=</span> <span class="n">czt_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="k">if</span> <span class="n">trg_file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">fname_trg</span> <span class="o">=</span> <span class="n">trg_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fname_trg</span><span class="o">=</span><span class="s1">&#39;None&#39;</span>

    <span class="k">if</span> <span class="n">acd_file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">fname_acd</span> <span class="o">=</span> <span class="n">acd_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fname_acd</span><span class="o">=</span><span class="s1">&#39;None&#39;</span>

    <span class="c1">#STEP: Store names</span>
    <span class="n">f_cud</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;cud_file_trk&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fname_tra</span>
    <span class="n">f_cud</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;cud_file_csi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fname_csi</span>
    <span class="n">f_cud</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;cud_file_czt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fname_czt</span>
    <span class="n">f_cud</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;cud_file_trg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fname_trg</span>
    <span class="n">f_cud</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;cud_file_acd&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fname_acd</span>

    <span class="n">cud_grp</span> <span class="o">=</span> <span class="n">f_cud</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s1">&#39;Events&#39;</span><span class="p">)</span>

    <span class="c1">#STEP: Tracker first</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;---- Tracker Started ----&#39;</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">trk_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_trk</span><span class="p">:</span>
        <span class="n">trk_evtid</span> <span class="o">=</span> <span class="n">f_trk</span><span class="p">[</span><span class="s1">&#39;tracker/event_id&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
        <span class="n">trk_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">trk_evtid</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; No evt Trk :</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">trk_evtid</span><span class="p">)</span><span class="si">}</span><span class="s2"> &quot;</span><span class="p">)</span>
        <span class="n">write_trk</span><span class="p">(</span><span class="n">f_cud</span><span class="p">,</span><span class="n">f_trk</span><span class="p">,</span><span class="n">trk_index</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;---- Tracker Ended ----&#39;</span><span class="p">)</span>
    
    <span class="c1">#STEP:  CZT Next</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;---- CZT started ----&#39;</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">czt_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_czt</span><span class="p">:</span>
        <span class="n">czt_evtid</span> <span class="o">=</span> <span class="n">f_czt</span><span class="p">[</span><span class="s1">&#39;CZT/EventID&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
        <span class="n">czt_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">czt_evtid</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; No evt Czt :</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">czt_evtid</span><span class="p">)</span><span class="si">}</span><span class="s2"> &quot;</span><span class="p">)</span>
        <span class="n">write_czt</span><span class="p">(</span><span class="n">f_cud</span><span class="p">,</span><span class="n">f_czt</span><span class="p">,</span> <span class="n">czt_index</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;---- CZT Done ----&#39;</span><span class="p">)</span>

    <span class="c1">#STEP:  CsI Next</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;---- CSI Started ----&#39;</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">csi_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_csi</span><span class="p">:</span>
        <span class="n">csi_evtid</span> <span class="o">=</span> <span class="n">f_csi</span><span class="p">[</span><span class="s1">&#39;EventID/EventID/values&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">]</span>
        <span class="n">csi_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">csi_evtid</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; No evt CsI :</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">csi_evtid</span><span class="p">)</span><span class="si">}</span><span class="s2"> &quot;</span><span class="p">)</span>
        <span class="n">write_csi</span><span class="p">(</span><span class="n">f_cud</span><span class="p">,</span><span class="n">f_csi</span><span class="p">,</span> <span class="n">csi_index</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----CSI done ----&#39;</span><span class="p">)</span>

    <span class="c1"># STEP: -- Attributes -- CUD level</span>
    <span class="n">f_cud</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;cud_nevt_trk&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">trk_evtid</span><span class="p">)</span>
    <span class="n">f_cud</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;cud_nevt_czt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">czt_evtid</span><span class="p">)</span>
    <span class="n">f_cud</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;cud_nevt_csi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">csi_evtid</span><span class="p">)</span>

    <span class="c1"># STEP: -- ACD --</span>
    <span class="k">if</span> <span class="n">acd_file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----ACD Start ----&#39;</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">acd_file</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_acd</span><span class="p">:</span>
            <span class="n">f_acd</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">f_acd</span><span class="p">[</span><span class="s2">&quot;/&quot;</span><span class="p">],</span><span class="n">f_cud</span><span class="p">[</span><span class="s2">&quot;/Events&quot;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;ACD&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----ACD done ----&#39;</span><span class="p">)</span>
    
    <span class="c1"># STEP: -- TM --</span>
    <span class="k">if</span> <span class="n">trg_file</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----Trigger Start ----&#39;</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">trg_file</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_trg</span><span class="p">:</span>
            <span class="n">cud_grp</span> <span class="o">=</span> <span class="n">f_cud</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s1">&#39;Summary&#39;</span><span class="p">)</span>
            <span class="n">f_trg</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">f_trg</span><span class="p">[</span><span class="s2">&quot;/trigger&quot;</span><span class="p">],</span><span class="n">f_cud</span><span class="p">[</span><span class="s2">&quot;/Summary&quot;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Trigger&#39;</span><span class="p">)</span>

            <span class="c1"># Old Attributes</span>
            <span class="n">temp_att_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">f_trg</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>  <span class="c1"># save all the previous attributes.</span>
            <span class="k">for</span> <span class="n">keys</span> <span class="ow">in</span> <span class="n">temp_att_dict</span><span class="p">:</span>
                <span class="n">f_cud</span><span class="p">[</span><span class="s1">&#39;Summary/Trigger&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;trg_</span><span class="si">{</span><span class="n">keys</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp_att_dict</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">keys</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----Trigger Summary ----&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----Trigger Event Start ----&#39;</span><span class="p">)</span>

        <span class="n">write_tm</span><span class="p">(</span><span class="n">f_cud</span><span class="p">,</span><span class="n">trg_file</span><span class="p">)</span>    
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----Trigger End ----&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="write_tm"><a class="viewcode-back" href="../../cudf.html#cudf.gen_cud.write_tm">[docs]</a><span class="k">def</span> <span class="nf">write_tm</span><span class="p">(</span><span class="n">f_cud</span><span class="p">,</span><span class="n">trg_file</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Write a TM event dataset that outlines events and event coinc modes.</span>

<span class="sd">    Args:</span>
<span class="sd">        f_cud (h5py object): cud file object</span>
<span class="sd">        trg_file (filepath): triggger filepath</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">comp</span><span class="o">=</span><span class="n">COMP</span>
    <span class="n">tm_grp</span> <span class="o">=</span> <span class="n">f_cud</span><span class="o">.</span><span class="n">create_group</span><span class="p">(</span><span class="s1">&#39;Events/TM&#39;</span><span class="p">)</span>
    
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_hdf</span><span class="p">(</span><span class="n">trg_file</span><span class="p">)</span>

    <span class="c1"># Convert the CoHitCD to binary and create an array of dataset.</span>
    <span class="c1">#binary_arr = np.vstack(df[&#39;CoHitCD&#39;].apply(lambda x: [bool(int(bit)) for bit in str(bin(x))[2:].zfill(16)]))</span>
    <span class="c1"># NOTE: WE have to reverse the binary as LSB is from the right.</span>
    <span class="n">reversed_binary_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;CoHitCD&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">[</span><span class="nb">bool</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">bit</span><span class="p">))</span> <span class="k">for</span> <span class="n">bit</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="nb">bin</span><span class="p">(</span><span class="n">x</span><span class="p">))[</span><span class="mi">2</span><span class="p">:]</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">16</span><span class="p">)][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>

    <span class="n">tm_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;coincidence&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">reversed_binary_array</span><span class="p">,</span> <span class="n">shape</span> <span class="o">=</span> <span class="n">reversed_binary_array</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span>
                           <span class="n">dtype</span><span class="o">=</span><span class="n">reversed_binary_array</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span>

    <span class="n">f_cud</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;Events/TM/coincidence&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;modes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F&#39;</span>

    <span class="c1"># event id. </span>
    <span class="n">evtid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;EventID&#39;</span><span class="p">][</span><span class="o">...</span><span class="p">])</span>
    <span class="n">tm_grp</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;EventID&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">evtid</span><span class="p">,</span> <span class="n">shape</span> <span class="o">=</span> <span class="n">evtid</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span>
                           <span class="n">dtype</span><span class="o">=</span><span class="n">evtid</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">comp</span><span class="p">)</span></div>

<div class="viewcode-block" id="update_comp"><a class="viewcode-back" href="../../cudf.html#cudf.gen_cud.update_comp">[docs]</a><span class="k">def</span> <span class="nf">update_comp</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A function to change the compression in case we dont want the h5 compression. </span>
<span class="sd">    (Currently not in use but created just in case.)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">COMP</span>
    <span class="n">COMP</span> <span class="o">=</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="update_verbose"><a class="viewcode-back" href="../../cudf.html#cudf.gen_cud.update_verbose">[docs]</a><span class="k">def</span> <span class="nf">update_verbose</span><span class="p">(</span><span class="n">verbose_flag</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">VERBOSE</span>
    <span class="n">VERBOSE</span> <span class="o">=</span> <span class="n">verbose_flag</span></div>

<div class="viewcode-block" id="check_tm"><a class="viewcode-back" href="../../cudf.html#cudf.gen_cud.check_tm">[docs]</a><span class="k">def</span> <span class="nf">check_tm</span><span class="p">(</span><span class="n">tm_file</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">tm_file</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;.tm.&quot;</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">tm_file</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;TM.&quot;</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="check_acd"><a class="viewcode-back" href="../../cudf.html#cudf.gen_cud.check_acd">[docs]</a><span class="k">def</span> <span class="nf">check_acd</span><span class="p">(</span><span class="n">acd_file</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">acd_file</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;ACD&quot;</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="cli"><a class="viewcode-back" href="../../cudf.html#cudf.gen_cud.cli">[docs]</a><span class="k">def</span> <span class="nf">cli</span><span class="p">():</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Generate CUD using L3 from subsystems&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-v&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot; Verbose flag to monitor progress or to debug&quot;</span><span class="p">)</span>
    
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;trk_file&#39;</span><span class="p">,</span><span class="n">help</span><span class="o">=</span><span class="s1">&#39;Tracker File name&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;czt_file&#39;</span><span class="p">,</span><span class="n">help</span><span class="o">=</span><span class="s1">&#39;CZT File name&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;csi_file&#39;</span><span class="p">,</span><span class="n">help</span><span class="o">=</span><span class="s1">&#39;CsI File name&#39;</span><span class="p">)</span>
    
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;file1&#39;</span><span class="p">,</span><span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">help</span><span class="o">=</span><span class="s1">&#39;1st optional file (should contain &quot;ACD&quot; or &quot;.tm.&quot; in the filename)&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;file2&#39;</span><span class="p">,</span><span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">help</span><span class="o">=</span><span class="s1">&#39;2nd optional file (should contain &quot;ACD&quot; or &quot;.tm.&quot; in the filename)&#39;</span><span class="p">)</span>
    
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--outfile&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Name of the CUD file. The extension of *.CUD.h5 is appended to the name. If not defined, tracker filename used.&#39;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">dstart</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span> <span class="c1"># Start time to calculate execution of script.</span>
    
    <span class="n">comp</span> <span class="o">=</span> <span class="kc">True</span>
    
    <span class="n">verbose_flag</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">v</span><span class="p">:</span>
        <span class="n">verbose_flag</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">update_verbose</span><span class="p">(</span><span class="n">verbose_flag</span><span class="p">)</span>

    <span class="n">trk_file</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">trk_file</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
    <span class="n">czt_file</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">czt_file</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
    <span class="n">csi_file</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">csi_file</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>

    <span class="c1">#-- check if file1 or file2 is trigger file --</span>
    <span class="n">trg_file</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">acd_file</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">file1</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">check_tm</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">file1</span><span class="p">):</span>
            <span class="n">trg_file</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">file1</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">check_acd</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">file1</span><span class="p">):</span>
            <span class="n">acd_file</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">file1</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">file2</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">check_tm</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">file2</span><span class="p">):</span>
            <span class="n">trg_file</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">file2</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">check_acd</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">file2</span><span class="p">):</span>
            <span class="n">acd_file</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">file2</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>
    
    <span class="n">fpath</span> <span class="o">=</span> <span class="n">trk_file</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">trk_file</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">outfile</span><span class="p">:</span>
        <span class="n">outfile</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fpath</span><span class="si">}{</span><span class="n">args</span><span class="o">.</span><span class="n">outfile</span><span class="si">}</span><span class="s2">.CUD.h5&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">outfile</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fpath</span><span class="si">}</span><span class="s2">cud_combined.CUD.h5&quot;</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&lt;--- PLEASE VERIFY THE FILE NAMES BEFORE PROCEEDING ---&gt;&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Note: The TM file is identified via &quot;*.tm.*&quot;, and ACD file via &quot;*ACD*&quot; in the file name&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; ---Input files --- &#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    TRK :</span><span class="si">{</span><span class="n">trk_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    CZT :</span><span class="si">{</span><span class="n">czt_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    CSI :</span><span class="si">{</span><span class="n">csi_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    ACD :</span><span class="si">{</span><span class="n">acd_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;    TRG :</span><span class="si">{</span><span class="n">trg_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Output File: </span><span class="si">{</span><span class="n">outfile</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Press any key to continue ......&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">outfile</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">outfile</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_cud</span><span class="p">:</span>
        <span class="n">f_cud</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;gencud_version&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">VERSION</span>
        <span class="n">create_cudfile</span><span class="p">(</span><span class="n">f_cud</span><span class="p">,</span> <span class="n">trk_file</span> <span class="o">=</span> <span class="n">trk_file</span><span class="p">,</span> <span class="n">czt_file</span> <span class="o">=</span> <span class="n">czt_file</span><span class="p">,</span> <span class="n">csi_file</span><span class="o">=</span><span class="n">csi_file</span><span class="p">,</span> <span class="n">acd_file</span><span class="o">=</span><span class="n">acd_file</span><span class="p">,</span> <span class="n">trg_file</span> <span class="o">=</span> <span class="n">trg_file</span><span class="p">)</span>
    
    <span class="n">dend</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt; --- Ending Script: Execution Time [s] : </span><span class="si">{</span><span class="p">(</span><span class="n">dend</span><span class="o">-</span><span class="n">dstart</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span><span class="si">}</span><span class="s2"> --- &lt;&lt;&lt;&lt;&lt;&lt;&lt;&quot;</span><span class="p">)</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">cli</span><span class="p">()</span>

    

    
                 

    

    

    
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sambid Wasti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>