<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cudf.trigger &mdash; ComPair Pipeline  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ComPair Pipeline
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">Compair Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fwd.html">Forward Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cud.html">Compair Unified Data (CUD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sim.html">Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dee.html">Detector Effects Engine (DEE)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc.html">Documentaion Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ComPair Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">cudf.trigger</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for cudf.trigger</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">names</span> <span class="o">=</span> <span class="p">[</span> 
    <span class="s1">&#39;UtcTime&#39;</span>   <span class="p">,</span> <span class="c1"># UTC Time (datetime64[ns])</span>
    <span class="s1">&#39;EventID&#39;</span>   <span class="p">,</span> <span class="c1"># EventID + 0x800 0000(MSB)</span>
    <span class="s1">&#39;NtrgLck&#39;</span>   <span class="p">,</span> <span class="c1"># Number of issued Trigger Acknowledge</span>
    <span class="s1">&#39;NclkPps&#39;</span>   <span class="p">,</span> <span class="c1"># System clock count at GpsPPS received (50MHz)</span>
    <span class="s1">&#39;NclkRaw&#39;</span>   <span class="p">,</span> <span class="c1"># System clock count (50MHz)</span>
    <span class="s1">&#39;NclkEna&#39;</span>   <span class="p">,</span> <span class="c1"># System clock count during Trigger Enable (50MHz)</span>
    <span class="s1">&#39;NclkLiv&#39;</span>   <span class="p">,</span> <span class="c1"># System clock count during Trigger Module is ready (50MHz)</span>
    <span class="s1">&#39;NgpsPPS&#39;</span>   <span class="p">,</span> <span class="c1"># Number of received GpsPPS signal</span>
    <span class="s1">&#39;CoHitRw&#39;</span>   <span class="p">,</span> <span class="c1"># Coincidence Hit Flag</span>
    <span class="s1">&#39;CoHitCD&#39;</span>   <span class="p">,</span> <span class="c1"># Coincidence Count Down Hit Flag</span>
    <span class="s1">&#39;HitPatt&#39;</span>   <span class="p">,</span> <span class="c1"># Detector Hit Pattern</span>
<span class="c1">#    &#39;Tsecond&#39;   , # Epoch Time (s) no correction</span>
<span class="c1">#    &#39;Tmicros&#39;   , # Epoch Time (us) no correction</span>
    <span class="s1">&#39;NtrgAck&#39;</span>   <span class="p">,</span> <span class="c1"># Number of Trigger Acknowledge (total)</span>
    <span class="s1">&#39;NswtAck&#39;</span>   <span class="p">,</span> <span class="s1">&#39;NextAck&#39;</span>   <span class="p">,</span> <span class="c1"># by the switch on board, by the internal clock</span>
    <span class="s1">&#39;NlpcAck&#39;</span>   <span class="p">,</span> <span class="s1">&#39;NhpcAck&#39;</span>   <span class="p">,</span> <span class="c1"># by the external signal on LPC, by on HPC</span>
    <span class="s1">&#39;NcoMode[0]&#39;</span><span class="p">,</span> <span class="s1">&#39;NcdMode[0]&#39;</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[1]&#39;</span><span class="p">,</span> <span class="s1">&#39;NcdMode[1]&#39;</span><span class="p">,</span> <span class="c1"># </span>
    <span class="s1">&#39;NcoMode[2]&#39;</span><span class="p">,</span> <span class="s1">&#39;NcdMode[2]&#39;</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[3]&#39;</span><span class="p">,</span> <span class="s1">&#39;NcdMode[3]&#39;</span><span class="p">,</span> <span class="c1"># NcoMode[%x]:</span>
    <span class="s1">&#39;NcoMode[4]&#39;</span><span class="p">,</span> <span class="s1">&#39;NcdMode[4]&#39;</span><span class="p">,</span> <span class="c1">#  Number of coincidence </span>
    <span class="s1">&#39;NcoMode[5]&#39;</span><span class="p">,</span> <span class="s1">&#39;NcdMode[5]&#39;</span><span class="p">,</span> <span class="c1">#  generated by raw hit</span>
    <span class="s1">&#39;NcoMode[6]&#39;</span><span class="p">,</span> <span class="s1">&#39;NcdMode[6]&#39;</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[7]&#39;</span><span class="p">,</span> <span class="s1">&#39;NcdMode[7]&#39;</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[8]&#39;</span><span class="p">,</span> <span class="s1">&#39;NcdMode[8]&#39;</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[9]&#39;</span><span class="p">,</span> <span class="s1">&#39;NcdMode[9]&#39;</span><span class="p">,</span> <span class="c1"># NcdMode[%x]:</span>
    <span class="s1">&#39;NcoMode[a]&#39;</span><span class="p">,</span> <span class="s1">&#39;NcdMode[a]&#39;</span><span class="p">,</span> <span class="c1">#  Number of coincidence </span>
    <span class="s1">&#39;NcoMode[b]&#39;</span><span class="p">,</span> <span class="s1">&#39;NcdMode[b]&#39;</span><span class="p">,</span> <span class="c1">#  generated by CD hit </span>
    <span class="s1">&#39;NcoMode[c]&#39;</span><span class="p">,</span> <span class="s1">&#39;NcdMode[c]&#39;</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[d]&#39;</span><span class="p">,</span> <span class="s1">&#39;NcdMode[d]&#39;</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[e]&#39;</span><span class="p">,</span> <span class="s1">&#39;NcdMode[e]&#39;</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[f]&#39;</span><span class="p">,</span> <span class="s1">&#39;NcdMode[f]&#39;</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NclkACD&#39;</span>   <span class="p">,</span> <span class="c1"># System clock count during ACD FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkCZT&#39;</span>   <span class="p">,</span> <span class="c1"># System clock count during CZT FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkCs1&#39;</span>   <span class="p">,</span> <span class="c1"># System clock count during CsI 1st FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkCs2&#39;</span>   <span class="p">,</span> <span class="c1"># System clock count during CsI 2nd FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[0]&#39;</span><span class="p">,</span> <span class="c1"># System clock count during SiT[0] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[1]&#39;</span><span class="p">,</span> <span class="c1"># System clock count during SiT[1] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[2]&#39;</span><span class="p">,</span> <span class="c1"># System clock count during SiT[2] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[3]&#39;</span><span class="p">,</span> <span class="c1"># System clock count during SiT[3] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[4]&#39;</span><span class="p">,</span> <span class="c1"># System clock count during SiT[4] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[5]&#39;</span><span class="p">,</span> <span class="c1"># System clock count during SiT[5] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[6]&#39;</span><span class="p">,</span> <span class="c1"># System clock count during SiT[6] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[7]&#39;</span><span class="p">,</span> <span class="c1"># System clock count during SiT[7] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[8]&#39;</span><span class="p">,</span> <span class="c1"># System clock count during SiT[8] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[9]&#39;</span><span class="p">,</span> <span class="c1"># System clock count during SiT[9] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[a]&#39;</span><span class="p">,</span> <span class="c1"># System clock count during SiT[a] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[b]&#39;</span><span class="p">,</span> <span class="c1"># System clock count during SiT[b] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NhitACD&#39;</span>   <span class="p">,</span> <span class="c1"># Number of ACD hit</span>
    <span class="s1">&#39;NoneSiT&#39;</span>   <span class="p">,</span> <span class="c1"># Number of Si-Tracker hit. Any one layer hit (either X or Y signal)</span>
    <span class="s1">&#39;NandSiT&#39;</span>   <span class="p">,</span> <span class="c1"># Number of Si-Tracker hit. Any one layer hit (both X and Y signal)</span>
    <span class="s1">&#39;NtwoSiT&#39;</span>   <span class="p">,</span> <span class="c1"># Number of Si-Tracker hit. Any of two layer hit (either X or Y signal)</span>
    <span class="s1">&#39;NhitCZT&#39;</span>   <span class="p">,</span> <span class="c1"># Number of CZT hit</span>
    <span class="s1">&#39;N1stCsI&#39;</span>   <span class="p">,</span> <span class="c1"># Number of CsI hit from 1st FEE</span>
    <span class="s1">&#39;N2ndCsI&#39;</span>   <span class="p">,</span> <span class="c1"># Number of CsI hit form 2nd FEE (Currently disabled)</span>
    <span class="s1">&#39;NhitXsi[0]&#39;</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[0]&#39;</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[1]&#39;</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[1]&#39;</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[2]&#39;</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[2]&#39;</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[3]&#39;</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[3]&#39;</span><span class="p">,</span> <span class="c1"># NhitXsi[%x]:</span>
    <span class="s1">&#39;NhitXsi[4]&#39;</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[4]&#39;</span><span class="p">,</span> <span class="c1">#  Number of X-axis hit</span>
    <span class="s1">&#39;NhitXsi[5]&#39;</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[5]&#39;</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[6]&#39;</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[6]&#39;</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[7]&#39;</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[7]&#39;</span><span class="p">,</span> <span class="c1"># NhitYsi[%x]:</span>
    <span class="s1">&#39;NhitXsi[8]&#39;</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[8]&#39;</span><span class="p">,</span> <span class="c1">#  Number of Y-axis hit</span>
    <span class="s1">&#39;NhitXsi[9]&#39;</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[9]&#39;</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[a]&#39;</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[a]&#39;</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[b]&#39;</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[b]&#39;</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;EoC&#39;</span>         <span class="c1"># EoC: End of Column. Always 0xFFFF FFFF</span>
<span class="p">]</span>       

<span class="n">dtype</span> <span class="o">=</span> <span class="p">{</span> 
    <span class="c1"># &#39;UtcTime&#39;   : datetime64[ns], # UTC Time (datetime64[ns])</span>
    <span class="s1">&#39;UtcTime&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">,</span> <span class="c1"># UTC Time (datetime64[ns])</span>
    <span class="s1">&#39;EventID&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># EventID + 0x800 0000(MSB)</span>
    <span class="s1">&#39;NtrgLck&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># Number of issued Trigger Acknowledge</span>
    <span class="s1">&#39;NclkPps&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># System clock count at GpsPPS received (50MHz)</span>
    <span class="s1">&#39;NclkRaw&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># System clock count (50MHz)</span>
    <span class="s1">&#39;NclkEna&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># System clock count during Trigger Enable (50MHz)</span>
    <span class="s1">&#39;NclkLiv&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># System clock count during Trigger Module is ready (50MHz)</span>
    <span class="s1">&#39;NgpsPPS&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># Number of received GpsPPS signal</span>
    <span class="s1">&#39;CoHitRw&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1"># Coincidence Hit Flag</span>
    <span class="s1">&#39;CoHitCD&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1"># Coincidence Count Down Hit Flag</span>
    <span class="s1">&#39;HitPatt&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># Detector Hit Pattern</span>
<span class="c1">#    &#39;Tsecond&#39;   : np.uint32, # Epoch Time (s) no correction</span>
<span class="c1">#    &#39;Tmicros&#39;   : np.uint32, # Epoch Time (us) no correction</span>
    <span class="s1">&#39;NtrgAck&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># Number of Trigger Acknowledge (total)</span>
    <span class="s1">&#39;NswtAck&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NextAck&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1"># by the switch on board, by the internal clock</span>
    <span class="s1">&#39;NlpcAck&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NhpcAck&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1"># by the external signal on LPC, HPC</span>
    <span class="s1">&#39;NcoMode[0]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NcdMode[0]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[1]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NcdMode[1]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1"># </span>
    <span class="s1">&#39;NcoMode[2]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NcdMode[2]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[3]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NcdMode[3]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1"># NcoMode[%x]:</span>
    <span class="s1">&#39;NcoMode[4]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NcdMode[4]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#  Number of coincidence</span>
    <span class="s1">&#39;NcoMode[5]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NcdMode[5]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#  generated by raw hit</span>
    <span class="s1">&#39;NcoMode[6]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NcdMode[6]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[7]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NcdMode[7]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[8]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NcdMode[8]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[9]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NcdMode[9]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1"># NcdMode[%x]:</span>
    <span class="s1">&#39;NcoMode[a]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NcdMode[a]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#  Number of coincidence </span>
    <span class="s1">&#39;NcoMode[b]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NcdMode[b]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#  generated by CD hit</span>
    <span class="s1">&#39;NcoMode[c]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NcdMode[c]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[d]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NcdMode[d]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[e]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NcdMode[e]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[f]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NcdMode[f]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NclkACD&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># System clock count during ACD FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkCZT&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># System clock count during CZT FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkCs1&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># System clock count during CsI 1st FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkCs2&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># System clock count during CsI 2nd FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[0]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># System clock count during SiT[0] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[1]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># System clock count during SiT[1] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[2]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># System clock count during SiT[2] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[3]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># System clock count during SiT[3] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[4]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># System clock count during SiT[4] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[5]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># System clock count during SiT[5] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[6]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># System clock count during SiT[6] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[7]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># System clock count during SiT[7] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[8]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># System clock count during SiT[8] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[9]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># System clock count during SiT[9] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[a]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># System clock count during SiT[a] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NclkSiT[b]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># System clock count during SiT[b] FEE is ready (50MHz)</span>
    <span class="s1">&#39;NhitACD&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># Number of ACD hit</span>
    <span class="s1">&#39;NoneSiT&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># Number of Si-Tracker hit. Any one layer hit (either X or Y signal)</span>
    <span class="s1">&#39;NandSiT&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># Number of Si-Tracker hit. Any one layer hit (both X and Y signal)</span>
    <span class="s1">&#39;NtwoSiT&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># Number of Si-Tracker hit. Any of two layer hit (either X or Y signal)</span>
    <span class="s1">&#39;NhitCZT&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># Number of CZT hit</span>
    <span class="s1">&#39;N1stCsI&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># Number of CsI hit from 1st FEE</span>
    <span class="s1">&#39;N2ndCsI&#39;</span>   <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span> <span class="c1"># Number of CsI hit form 2nd FEE (Currently disabled)</span>
    <span class="s1">&#39;NhitXsi[0]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[0]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[1]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[1]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[2]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[2]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[3]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[3]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1"># NhitXsi[%x]:</span>
    <span class="s1">&#39;NhitXsi[4]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[4]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#  Number of X-axis hit</span>
    <span class="s1">&#39;NhitXsi[5]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[5]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[6]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[6]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[7]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[7]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1"># NhitYsi[%x]:</span>
    <span class="s1">&#39;NhitXsi[8]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[8]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#  Number of Y-axis hit</span>
    <span class="s1">&#39;NhitXsi[9]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[9]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[a]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[a]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[b]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[b]&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;EoC&#39;</span>       <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span>   <span class="c1"># EoC: End of Column. Always 0xFFFF FFFF</span>
<span class="p">}</span>

<span class="n">offset</span> <span class="o">=</span> <span class="p">{</span> 
    <span class="s1">&#39;UtcTime&#39;</span>   <span class="p">:</span>   <span class="mi">0</span><span class="p">,</span> <span class="c1"># UTC Time (datetime64[ns])</span>
    <span class="s1">&#39;EventID&#39;</span>   <span class="p">:</span>   <span class="mi">2</span><span class="p">,</span> <span class="c1"># EventID + 0x800 0000(MSB)</span>
    <span class="s1">&#39;NtrgLck&#39;</span>   <span class="p">:</span>   <span class="mi">2</span><span class="p">,</span> <span class="c1"># Number of issued Trigger Acknowledge</span>
    <span class="s1">&#39;NclkPps&#39;</span>   <span class="p">:</span>   <span class="mi">4</span><span class="p">,</span> <span class="c1"># System clock count at GpsPPS received (50MHz)</span>
    <span class="s1">&#39;NclkRaw&#39;</span>   <span class="p">:</span>   <span class="mi">6</span><span class="p">,</span> <span class="c1"># System clock count (50MHz)</span>
    <span class="s1">&#39;NclkEna&#39;</span>   <span class="p">:</span>   <span class="mi">8</span><span class="p">,</span> <span class="c1"># System clock count during Trigger Enable (50MHz)</span>
    <span class="s1">&#39;NclkLiv&#39;</span>   <span class="p">:</span>  <span class="mi">10</span><span class="p">,</span> <span class="c1"># System clock count during Trigger Module is ready (50MHz)</span>
    <span class="s1">&#39;NgpsPPS&#39;</span>   <span class="p">:</span>  <span class="mi">12</span><span class="p">,</span> <span class="c1"># Number of received GpsPPS signal</span>
    <span class="s1">&#39;CoHitRw&#39;</span>   <span class="p">:</span>  <span class="mi">14</span><span class="p">,</span> <span class="c1"># Coincidence Hit Flag</span>
    <span class="s1">&#39;CoHitCD&#39;</span>   <span class="p">:</span>  <span class="mi">15</span><span class="p">,</span> <span class="c1"># Coincidence Count Down Hit Flag</span>
    <span class="s1">&#39;HitPatt&#39;</span>   <span class="p">:</span>  <span class="mi">16</span><span class="p">,</span> <span class="c1"># Detector Hit Pattern</span>
<span class="c1">#    &#39;Tsecond&#39;   :  18, # Epoch Time (s) no correction</span>
<span class="c1">#    &#39;Tmicros&#39;   :  20, # Epoch Time (us) no correction</span>
    <span class="s1">&#39;NtrgAck&#39;</span>   <span class="p">:</span>  <span class="mi">18</span><span class="p">,</span> <span class="c1"># Number of Trigger Acknowledge </span>
    <span class="s1">&#39;NswtAck&#39;</span>   <span class="p">:</span>  <span class="mi">20</span><span class="p">,</span> <span class="c1"># Number of Trigger Acknowledge generated by the switch on board</span>
    <span class="s1">&#39;NextAck&#39;</span>   <span class="p">:</span>  <span class="mi">21</span><span class="p">,</span> <span class="c1"># Number of Trigger Acknowledge generated by the internal clock</span>
    <span class="s1">&#39;NlpcAck&#39;</span>   <span class="p">:</span>  <span class="mi">22</span><span class="p">,</span> <span class="c1"># Number of Trigger Acknowledge getenared by the external signal on LPC</span>
    <span class="s1">&#39;NhpcAck&#39;</span>   <span class="p">:</span>  <span class="mi">23</span><span class="p">,</span> <span class="c1"># Number of Trigger Acknowledge generated by the external signal on HPC</span>
    <span class="s1">&#39;NcoMode[0]&#39;</span><span class="p">:</span>  <span class="mi">24</span><span class="p">,</span> <span class="s1">&#39;NcdMode[0]&#39;</span><span class="p">:</span>  <span class="mi">25</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[1]&#39;</span><span class="p">:</span>  <span class="mi">26</span><span class="p">,</span> <span class="s1">&#39;NcdMode[1]&#39;</span><span class="p">:</span>  <span class="mi">27</span><span class="p">,</span> <span class="c1"># </span>
    <span class="s1">&#39;NcoMode[2]&#39;</span><span class="p">:</span>  <span class="mi">27</span><span class="p">,</span> <span class="s1">&#39;NcdMode[2]&#39;</span><span class="p">:</span>  <span class="mi">29</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[3]&#39;</span><span class="p">:</span>  <span class="mi">30</span><span class="p">,</span> <span class="s1">&#39;NcdMode[3]&#39;</span><span class="p">:</span>  <span class="mi">31</span><span class="p">,</span> <span class="c1"># NcoMode[%x]:</span>
    <span class="s1">&#39;NcoMode[4]&#39;</span><span class="p">:</span>  <span class="mi">32</span><span class="p">,</span> <span class="s1">&#39;NcdMode[4]&#39;</span><span class="p">:</span>  <span class="mi">33</span><span class="p">,</span> <span class="c1">#  Number of coincidence</span>
    <span class="s1">&#39;NcoMode[5]&#39;</span><span class="p">:</span>  <span class="mi">34</span><span class="p">,</span> <span class="s1">&#39;NcdMode[5]&#39;</span><span class="p">:</span>  <span class="mi">35</span><span class="p">,</span> <span class="c1">#  generated by raw hit</span>
    <span class="s1">&#39;NcoMode[6]&#39;</span><span class="p">:</span>  <span class="mi">36</span><span class="p">,</span> <span class="s1">&#39;NcdMode[6]&#39;</span><span class="p">:</span>  <span class="mi">37</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[7]&#39;</span><span class="p">:</span>  <span class="mi">38</span><span class="p">,</span> <span class="s1">&#39;NcdMode[7]&#39;</span><span class="p">:</span>  <span class="mi">39</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[8]&#39;</span><span class="p">:</span>  <span class="mi">40</span><span class="p">,</span> <span class="s1">&#39;NcdMode[8]&#39;</span><span class="p">:</span>  <span class="mi">41</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[9]&#39;</span><span class="p">:</span>  <span class="mi">42</span><span class="p">,</span> <span class="s1">&#39;NcdMode[9]&#39;</span><span class="p">:</span>  <span class="mi">43</span><span class="p">,</span> <span class="c1"># NcdMode[%x]:</span>
    <span class="s1">&#39;NcoMode[a]&#39;</span><span class="p">:</span>  <span class="mi">44</span><span class="p">,</span> <span class="s1">&#39;NcdMode[a]&#39;</span><span class="p">:</span>  <span class="mi">45</span><span class="p">,</span> <span class="c1">#  Number of coincidence </span>
    <span class="s1">&#39;NcoMode[b]&#39;</span><span class="p">:</span>  <span class="mi">46</span><span class="p">,</span> <span class="s1">&#39;NcdMode[b]&#39;</span><span class="p">:</span>  <span class="mi">47</span><span class="p">,</span> <span class="c1">#  generated by CD hit</span>
    <span class="s1">&#39;NcoMode[c]&#39;</span><span class="p">:</span>  <span class="mi">48</span><span class="p">,</span> <span class="s1">&#39;NcdMode[c]&#39;</span><span class="p">:</span>  <span class="mi">49</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[d]&#39;</span><span class="p">:</span>  <span class="mi">50</span><span class="p">,</span> <span class="s1">&#39;NcdMode[d]&#39;</span><span class="p">:</span>  <span class="mi">51</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[e]&#39;</span><span class="p">:</span>  <span class="mi">52</span><span class="p">,</span> <span class="s1">&#39;NcdMode[e]&#39;</span><span class="p">:</span>  <span class="mi">53</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NcoMode[f]&#39;</span><span class="p">:</span>  <span class="mi">54</span><span class="p">,</span> <span class="s1">&#39;NcdMode[f]&#39;</span><span class="p">:</span>  <span class="mi">55</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NclkACD&#39;</span>   <span class="p">:</span>  <span class="mi">56</span><span class="p">,</span>
    <span class="s1">&#39;NclkCZT&#39;</span>   <span class="p">:</span>  <span class="mi">58</span><span class="p">,</span>
    <span class="s1">&#39;NclkCs1&#39;</span>   <span class="p">:</span>  <span class="mi">60</span><span class="p">,</span>
    <span class="s1">&#39;NclkCs2&#39;</span>   <span class="p">:</span>  <span class="mi">62</span><span class="p">,</span>
    <span class="s1">&#39;NclkSiT[0]&#39;</span><span class="p">:</span>  <span class="mi">64</span><span class="p">,</span>
    <span class="s1">&#39;NclkSiT[1]&#39;</span><span class="p">:</span>  <span class="mi">66</span><span class="p">,</span>
    <span class="s1">&#39;NclkSiT[2]&#39;</span><span class="p">:</span>  <span class="mi">68</span><span class="p">,</span>
    <span class="s1">&#39;NclkSiT[3]&#39;</span><span class="p">:</span>  <span class="mi">70</span><span class="p">,</span>
    <span class="s1">&#39;NclkSiT[4]&#39;</span><span class="p">:</span>  <span class="mi">72</span><span class="p">,</span>
    <span class="s1">&#39;NclkSiT[5]&#39;</span><span class="p">:</span>  <span class="mi">74</span><span class="p">,</span>
    <span class="s1">&#39;NclkSiT[6]&#39;</span><span class="p">:</span>  <span class="mi">76</span><span class="p">,</span>
    <span class="s1">&#39;NclkSiT[7]&#39;</span><span class="p">:</span>  <span class="mi">78</span><span class="p">,</span>
    <span class="s1">&#39;NclkSiT[8]&#39;</span><span class="p">:</span>  <span class="mi">80</span><span class="p">,</span>
    <span class="s1">&#39;NclkSiT[9]&#39;</span><span class="p">:</span>  <span class="mi">82</span><span class="p">,</span>
    <span class="s1">&#39;NclkSiT[a]&#39;</span><span class="p">:</span>  <span class="mi">84</span><span class="p">,</span>
    <span class="s1">&#39;NclkSiT[b]&#39;</span><span class="p">:</span>  <span class="mi">86</span><span class="p">,</span>
    <span class="s1">&#39;NhitACD&#39;</span>   <span class="p">:</span>  <span class="mi">88</span><span class="p">,</span> <span class="c1"># Number of ACD hit</span>
    <span class="s1">&#39;NoneSiT&#39;</span>   <span class="p">:</span>  <span class="mi">90</span><span class="p">,</span> <span class="c1"># Number of Si-Tracker hit. Any one layer hit (either X or Y signal)</span>
    <span class="s1">&#39;NandSiT&#39;</span>   <span class="p">:</span>  <span class="mi">92</span><span class="p">,</span> <span class="c1"># Number of Si-Tracker hit. Any one layer hit (both X and Y signal)</span>
    <span class="s1">&#39;NtwoSiT&#39;</span>   <span class="p">:</span>  <span class="mi">94</span><span class="p">,</span> <span class="c1"># Number of Si-Tracker hit. Any of two layer hit (either X or Y signal)</span>
    <span class="s1">&#39;NhitCZT&#39;</span>   <span class="p">:</span>  <span class="mi">96</span><span class="p">,</span> <span class="c1"># Number of CZT hit</span>
    <span class="s1">&#39;N1stCsI&#39;</span>   <span class="p">:</span>  <span class="mi">98</span><span class="p">,</span> <span class="c1"># Number of CsI hit from 1st FEE</span>
    <span class="s1">&#39;N2ndCsI&#39;</span>   <span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="c1"># Number of CsI hit form 2nd FEE (Currently disabled)</span>
    <span class="s1">&#39;NhitXsi[0]&#39;</span><span class="p">:</span> <span class="mi">102</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[0]&#39;</span><span class="p">:</span> <span class="mi">103</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[1]&#39;</span><span class="p">:</span> <span class="mi">104</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[1]&#39;</span><span class="p">:</span> <span class="mi">105</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[2]&#39;</span><span class="p">:</span> <span class="mi">106</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[2]&#39;</span><span class="p">:</span> <span class="mi">107</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[3]&#39;</span><span class="p">:</span> <span class="mi">108</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[3]&#39;</span><span class="p">:</span> <span class="mi">109</span><span class="p">,</span> <span class="c1"># NhitXsi[%x]:</span>
    <span class="s1">&#39;NhitXsi[4]&#39;</span><span class="p">:</span> <span class="mi">110</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[4]&#39;</span><span class="p">:</span> <span class="mi">111</span><span class="p">,</span> <span class="c1">#  Number of X-axis hit</span>
    <span class="s1">&#39;NhitXsi[5]&#39;</span><span class="p">:</span> <span class="mi">112</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[5]&#39;</span><span class="p">:</span> <span class="mi">113</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[6]&#39;</span><span class="p">:</span> <span class="mi">114</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[6]&#39;</span><span class="p">:</span> <span class="mi">115</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[7]&#39;</span><span class="p">:</span> <span class="mi">116</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[7]&#39;</span><span class="p">:</span> <span class="mi">117</span><span class="p">,</span> <span class="c1"># NhitYsi[%x]:</span>
    <span class="s1">&#39;NhitXsi[8]&#39;</span><span class="p">:</span> <span class="mi">118</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[8]&#39;</span><span class="p">:</span> <span class="mi">119</span><span class="p">,</span> <span class="c1">#  Number of Y-axis hit</span>
    <span class="s1">&#39;NhitXsi[9]&#39;</span><span class="p">:</span> <span class="mi">120</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[9]&#39;</span><span class="p">:</span> <span class="mi">121</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[a]&#39;</span><span class="p">:</span> <span class="mi">122</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[a]&#39;</span><span class="p">:</span> <span class="mi">123</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;NhitXsi[b]&#39;</span><span class="p">:</span> <span class="mi">124</span><span class="p">,</span> <span class="s1">&#39;NhitYsi[b]&#39;</span><span class="p">:</span> <span class="mi">125</span><span class="p">,</span> <span class="c1">#</span>
    <span class="s1">&#39;EoC&#39;</span>       <span class="p">:</span> <span class="mi">126</span>   <span class="c1"># EoC: End of Column. Always 0xFFFF FFFF</span>
<span class="p">}</span>

<div class="viewcode-block" id="read_hdf5"><a class="viewcode-back" href="../../cudf.html#cudf.trigger.read_hdf5">[docs]</a><span class="k">def</span> <span class="nf">read_hdf5</span><span class="p">(</span> <span class="n">filename</span> <span class="p">):</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span> <span class="n">filename</span> <span class="p">):</span>
        <span class="n">root</span><span class="p">,</span><span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span> <span class="n">filename</span> <span class="p">)</span>
        <span class="k">if</span> <span class="n">ext</span> <span class="o">==</span> <span class="s1">&#39;.hdf5&#39;</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_hdf</span><span class="p">(</span> <span class="n">filename</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">names</span> <span class="p">)</span>
            <span class="k">return</span> <span class="n">df</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;[Warning] File extension </span><span class="se">\&quot;</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">ext</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2"> does not match .hdf5&quot;</span> <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;[Warning] </span><span class="se">\&quot;</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">filename</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2"> does not exist&quot;</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span></div>

<div class="viewcode-block" id="conv_hdf5"><a class="viewcode-back" href="../../cudf.html#cudf.trigger.conv_hdf5">[docs]</a><span class="k">def</span> <span class="nf">conv_hdf5</span><span class="p">(</span> <span class="n">filename</span><span class="p">,</span> <span class="n">force</span> <span class="p">):</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span> <span class="n">filename</span> <span class="p">):</span>
        <span class="n">root</span><span class="p">,</span><span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span> <span class="n">filename</span> <span class="p">)</span>
        <span class="k">if</span> <span class="n">ext</span> <span class="o">==</span> <span class="s1">&#39;.csv&#39;</span><span class="p">:</span>
            <span class="n">hdf5</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span> <span class="s1">&#39;.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;.hdf5&#39;</span> <span class="p">)</span>
            <span class="k">if</span> <span class="n">force</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span> <span class="n">hdf5</span> <span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span> <span class="n">hdf5</span> <span class="p">)</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span> <span class="n">hdf5</span> <span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;[Warning] </span><span class="se">\&quot;</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">hdf5</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2"> already exist.&quot;</span> <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span> <span class="n">hdf5</span> <span class="p">)</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span> <span class="n">filename</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">names</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span> <span class="p">)</span>
                <span class="n">df</span><span class="o">.</span><span class="n">to_hdf</span><span class="p">(</span> <span class="n">hdf5</span><span class="p">,</span> <span class="s1">&#39;trigger&#39;</span> <span class="p">)</span>
                <span class="k">return</span> <span class="n">df</span>
        <span class="k">elif</span> <span class="n">ext</span> <span class="o">==</span> <span class="s1">&#39;.dat&#39;</span><span class="p">:</span>
            <span class="n">hdf5</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span> <span class="s1">&#39;.dat&#39;</span><span class="p">,</span> <span class="s1">&#39;.hdf5&#39;</span> <span class="p">)</span>
            <span class="k">if</span> <span class="n">force</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span> <span class="n">hdf5</span> <span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span> <span class="n">hdf5</span> <span class="p">)</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span> <span class="n">hdf5</span> <span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;[Warning] </span><span class="se">\&quot;</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">hdf5</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2"> already exist.&quot;</span> <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span> <span class="n">hdf5</span> <span class="p">)</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">read_dat</span><span class="p">(</span> <span class="n">filename</span> <span class="p">)</span>
                <span class="k">if</span> <span class="p">(</span> <span class="n">df</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">):</span>
                    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;[Info] </span><span class="se">\&quot;</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">filename</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2"> is empty.&quot;</span> <span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">df</span><span class="o">.</span><span class="n">to_hdf</span><span class="p">(</span> <span class="n">hdf5</span><span class="p">,</span> <span class="s1">&#39;trigger&#39;</span> <span class="p">)</span>
                <span class="k">return</span> <span class="n">df</span>
        <span class="k">elif</span> <span class="n">ext</span> <span class="o">==</span> <span class="s1">&#39;.data&#39;</span><span class="p">:</span>
            <span class="n">hdf5</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span> <span class="s1">&#39;.data&#39;</span><span class="p">,</span> <span class="s1">&#39;.hdf5&#39;</span> <span class="p">)</span>
            <span class="k">if</span> <span class="n">force</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span> <span class="n">hdf5</span> <span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span> <span class="n">hdf5</span> <span class="p">)</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span> <span class="n">hdf5</span> <span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;[Warning] </span><span class="se">\&quot;</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">hdf5</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2"> already exist.&quot;</span> <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span> <span class="n">hdf5</span> <span class="p">)</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">read_dat</span><span class="p">(</span> <span class="n">filename</span> <span class="p">)</span>
                <span class="k">if</span> <span class="p">(</span> <span class="n">df</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">):</span>
                    <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;[Info] </span><span class="se">\&quot;</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">filename</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2"> is empty.&quot;</span> <span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">df</span><span class="o">.</span><span class="n">to_hdf</span><span class="p">(</span> <span class="n">hdf5</span><span class="p">,</span> <span class="s1">&#39;trigger&#39;</span> <span class="p">)</span>
                <span class="k">return</span> <span class="n">df</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;[Warning] File extension </span><span class="se">\&quot;</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">ext</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2"> does not match either .csv or .dat&quot;</span> <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span> <span class="s2">&quot;[Warning] </span><span class="se">\&quot;</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">filename</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2"> does not exist&quot;</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span></div>

<div class="viewcode-block" id="read_dat"><a class="viewcode-back" href="../../cudf.html#cudf.trigger.read_dat">[docs]</a><span class="k">def</span> <span class="nf">read_dat</span><span class="p">(</span> <span class="n">filename</span> <span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span> <span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span> <span class="p">)</span>
    <span class="n">ievt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">event</span> <span class="o">=</span> <span class="n">read_packet</span><span class="p">(</span> <span class="n">f</span> <span class="p">)</span>
        <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="p">{}:</span>
            <span class="k">break</span>
        <span class="nb">dict</span><span class="p">[</span><span class="n">ievt</span><span class="p">]</span> <span class="o">=</span> <span class="n">event</span>
        <span class="n">ievt</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span> <span class="nb">dict</span><span class="p">,</span> <span class="s2">&quot;index&quot;</span> <span class="p">)</span>
    <span class="n">column_names</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;rang&#39;</span><span class="p">,</span> <span class="s1">&#39;npps&#39;</span><span class="p">,</span> <span class="s1">&#39;corr&#39;</span><span class="p">,</span> <span class="s1">&#39;sync&#39;</span> <span class="p">];</span>
    <span class="n">dp</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">column_names</span> <span class="p">)</span>
    <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;rang&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_rang</span><span class="p">(</span> <span class="n">df</span><span class="p">,</span> <span class="n">dp</span> <span class="p">)</span>
    <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;npps&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_npps</span><span class="p">(</span> <span class="n">df</span><span class="p">,</span> <span class="n">dp</span> <span class="p">)</span>
    <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;corr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_corr</span><span class="p">(</span> <span class="n">df</span><span class="p">,</span> <span class="n">dp</span> <span class="p">)</span>
    <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;sync&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_sync</span><span class="p">(</span> <span class="n">df</span><span class="p">,</span> <span class="n">dp</span> <span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;UtcTime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">det_utcs</span><span class="p">(</span> <span class="n">df</span><span class="p">,</span> <span class="n">dp</span> <span class="p">)</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
        <span class="n">df</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span> <span class="n">dtype</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="p">)</span>
    <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;sync&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;sync&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="n">dp</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span></div>

<div class="viewcode-block" id="read_packet"><a class="viewcode-back" href="../../cudf.html#cudf.trigger.read_packet">[docs]</a><span class="k">def</span> <span class="nf">read_packet</span><span class="p">(</span> <span class="n">f</span> <span class="p">):</span>
    <span class="n">size_a</span> <span class="o">=</span> <span class="n">get_size</span><span class="p">(</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span> <span class="mi">2</span> <span class="p">)</span> <span class="p">)</span>
    <span class="n">data</span>   <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span> <span class="n">size_a</span> <span class="p">)</span>
    <span class="n">size_b</span> <span class="o">=</span> <span class="n">get_size</span><span class="p">(</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span> <span class="mi">2</span> <span class="p">)</span> <span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">size_a</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">size_a</span> <span class="o">==</span> <span class="n">size_b</span> <span class="p">):</span>
        <span class="k">return</span> <span class="n">data_parse</span><span class="p">(</span> <span class="n">data</span> <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{}</span></div>

<div class="viewcode-block" id="data_parse"><a class="viewcode-back" href="../../cudf.html#cudf.trigger.data_parse">[docs]</a><span class="k">def</span> <span class="nf">data_parse</span><span class="p">(</span> <span class="n">data</span> <span class="p">):</span>
    <span class="n">attr</span> <span class="o">=</span> <span class="n">get_attr</span><span class="p">(</span> <span class="n">data</span> <span class="p">)</span>
<span class="c1">#    if ( attr == 0xc000 ):</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">attr</span> <span class="o">==</span> <span class="mh">0x4000</span> <span class="p">):</span>
        <span class="k">return</span> <span class="n">parse_trigger</span><span class="p">(</span> <span class="n">data</span> <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span> <span class="n">attr</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">time</span> <span class="p">)</span>
        <span class="k">return</span> <span class="p">{}</span></div>

<div class="viewcode-block" id="parse_trigger"><a class="viewcode-back" href="../../cudf.html#cudf.trigger.parse_trigger">[docs]</a><span class="k">def</span> <span class="nf">parse_trigger</span><span class="p">(</span> <span class="n">data</span> <span class="p">):</span>
    <span class="n">event</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;UtcTime&#39;</span><span class="p">:</span>
            <span class="n">event</span><span class="p">[</span><span class="s1">&#39;UtcTime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_time</span><span class="p">(</span> <span class="n">data</span> <span class="p">)</span>
        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;EventID&#39;</span><span class="p">:</span>
            <span class="n">event</span><span class="p">[</span><span class="s1">&#39;EventID&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_data</span><span class="p">(</span> <span class="n">data</span><span class="p">,</span> <span class="n">name</span> <span class="p">)</span> <span class="o">|</span> <span class="mh">0x80000000</span>
        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;EoC&#39;</span><span class="p">:</span>
            <span class="n">event</span><span class="p">[</span><span class="s1">&#39;EoC&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0xffffffff</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">event</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_data</span><span class="p">(</span> <span class="n">data</span><span class="p">,</span> <span class="n">name</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">event</span></div>

<div class="viewcode-block" id="get_size"><a class="viewcode-back" href="../../cudf.html#cudf.trigger.get_size">[docs]</a><span class="k">def</span> <span class="nf">get_size</span><span class="p">(</span> <span class="n">data</span> <span class="p">):</span>
    <span class="k">if</span> <span class="n">data</span> <span class="o">==</span> <span class="sa">b</span><span class="s2">&quot;&quot;</span><span class="p">:</span> <span class="k">return</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="p">(</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span> <span class="p">)</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span></div>

<div class="viewcode-block" id="get_attr"><a class="viewcode-back" href="../../cudf.html#cudf.trigger.get_attr">[docs]</a><span class="k">def</span> <span class="nf">get_attr</span><span class="p">(</span> <span class="n">data</span> <span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span> <span class="p">)</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span></div>

<div class="viewcode-block" id="get_time"><a class="viewcode-back" href="../../cudf.html#cudf.trigger.get_time">[docs]</a><span class="k">def</span> <span class="nf">get_time</span><span class="p">(</span> <span class="n">data</span> <span class="p">):</span>
    <span class="n">t_sec</span> <span class="o">=</span> <span class="p">(</span> <span class="n">data</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">24</span> <span class="p">)</span> <span class="o">+</span> <span class="p">(</span> <span class="n">data</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span> <span class="p">)</span> <span class="o">+</span> <span class="p">(</span> <span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span> <span class="p">)</span> <span class="o">+</span> <span class="p">(</span> <span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="p">)</span>
    <span class="n">t_mic</span> <span class="o">=</span> <span class="p">(</span> <span class="n">data</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">24</span> <span class="p">)</span> <span class="o">+</span> <span class="p">(</span> <span class="n">data</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span> <span class="p">)</span> <span class="o">+</span> <span class="p">(</span> <span class="n">data</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span> <span class="p">)</span> <span class="o">+</span> <span class="p">(</span> <span class="n">data</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">t_sec</span><span class="o">*</span><span class="mi">1000000000</span> <span class="o">+</span> <span class="n">t_mic</span><span class="o">*</span><span class="mi">1000</span></div>

<div class="viewcode-block" id="get_data"><a class="viewcode-back" href="../../cudf.html#cudf.trigger.get_data">[docs]</a><span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span> <span class="n">data</span><span class="p">,</span> <span class="n">name</span> <span class="p">):</span>
    <span class="k">if</span> <span class="n">dtype</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">get_uint32</span><span class="p">(</span> <span class="n">data</span><span class="p">,</span> <span class="n">offset</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="p">)</span>
    <span class="k">elif</span> <span class="n">dtype</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">get_uint16</span><span class="p">(</span> <span class="n">data</span><span class="p">,</span> <span class="n">offset</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="p">)</span>
    <span class="k">elif</span> <span class="n">dtype</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">get_uint64</span><span class="p">(</span> <span class="n">data</span><span class="p">,</span> <span class="n">offset</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="get_uint64"><a class="viewcode-back" href="../../cudf.html#cudf.trigger.get_uint64">[docs]</a><span class="k">def</span> <span class="nf">get_uint64</span><span class="p">(</span> <span class="n">data</span><span class="p">,</span> <span class="n">offset</span> <span class="p">):</span>
    <span class="k">return</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="get_uint32"><a class="viewcode-back" href="../../cudf.html#cudf.trigger.get_uint32">[docs]</a><span class="k">def</span> <span class="nf">get_uint32</span><span class="p">(</span> <span class="n">data</span><span class="p">,</span> <span class="n">offset</span> <span class="p">):</span>
    <span class="n">addr</span> <span class="o">=</span> <span class="mi">10</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">offset</span>
    <span class="k">return</span> <span class="p">(</span> <span class="n">data</span><span class="p">[</span><span class="n">addr</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">24</span> <span class="p">)</span> <span class="o">+</span> <span class="p">(</span> <span class="n">data</span><span class="p">[</span><span class="n">addr</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span> <span class="p">)</span> <span class="o">+</span> <span class="p">(</span> <span class="n">data</span><span class="p">[</span><span class="n">addr</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span> <span class="p">)</span> <span class="o">+</span> <span class="p">(</span> <span class="n">data</span><span class="p">[</span><span class="n">addr</span><span class="p">]</span> <span class="p">)</span></div>
    
<div class="viewcode-block" id="get_uint16"><a class="viewcode-back" href="../../cudf.html#cudf.trigger.get_uint16">[docs]</a><span class="k">def</span> <span class="nf">get_uint16</span><span class="p">(</span> <span class="n">data</span><span class="p">,</span> <span class="n">offset</span> <span class="p">):</span>
    <span class="n">addr</span> <span class="o">=</span> <span class="mi">10</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">offset</span>
    <span class="k">return</span> <span class="p">(</span> <span class="n">data</span><span class="p">[</span><span class="n">addr</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span> <span class="p">)</span> <span class="o">+</span> <span class="p">(</span> <span class="n">data</span><span class="p">[</span><span class="n">addr</span><span class="p">]</span> <span class="p">)</span></div>

<div class="viewcode-block" id="get_rang"><a class="viewcode-back" href="../../cudf.html#cudf.trigger.get_rang">[docs]</a><span class="k">def</span> <span class="nf">get_rang</span><span class="p">(</span> <span class="n">df</span><span class="p">,</span> <span class="n">dp</span> <span class="p">):</span>
    <span class="n">rang</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ii</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">tim0</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;UtcTime&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">npp0</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;NgpsPPS&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">ip</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span> <span class="nb">len</span><span class="p">(</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span> <span class="p">)</span> <span class="p">):</span>
        <span class="n">time</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;UtcTime&#39;</span><span class="p">][</span><span class="n">ip</span><span class="p">]</span>
        <span class="n">npps</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;NgpsPPS&#39;</span><span class="p">][</span><span class="n">ip</span><span class="p">]</span>
<span class="c1">#        if ( time &gt; tim0 + 60000000000 ):</span>
<span class="c1">#        if ( time &gt; tim0 + 2000000000 ):</span>
        <span class="k">if</span> <span class="p">(</span> <span class="n">npps</span> <span class="o">!=</span> <span class="n">npp0</span> <span class="p">):</span>
            <span class="n">rang</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span> <span class="n">ii</span><span class="p">,</span> <span class="n">ip</span> <span class="p">]</span> <span class="p">)</span>
            <span class="n">tim0</span> <span class="o">=</span> <span class="n">time</span>
            <span class="n">npp0</span> <span class="o">=</span> <span class="n">npps</span>
            <span class="n">ii</span> <span class="o">=</span> <span class="n">ip</span>
    <span class="k">if</span> <span class="p">(</span> <span class="nb">len</span><span class="p">(</span> <span class="n">rang</span> <span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">time</span> <span class="o">-</span> <span class="n">tim0</span> <span class="o">&lt;</span> <span class="mi">20000000000</span> <span class="p">):</span>
        <span class="n">ii</span><span class="p">,</span><span class="n">it</span> <span class="o">=</span> <span class="n">rang</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="n">rang</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span> <span class="n">ii</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span> <span class="p">)</span> <span class="p">]</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">rang</span></div>

<div class="viewcode-block" id="get_npps"><a class="viewcode-back" href="../../cudf.html#cudf.trigger.get_npps">[docs]</a><span class="k">def</span> <span class="nf">get_npps</span><span class="p">(</span> <span class="n">df</span><span class="p">,</span> <span class="n">dp</span> <span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="n">ie</span> <span class="ow">in</span> <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;rang&#39;</span><span class="p">]:</span>
        <span class="n">npps</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;NgpsPPS&#39;</span><span class="p">][</span><span class="n">ii</span><span class="p">]</span>
        <span class="n">n</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">npps</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">n</span></div>

<div class="viewcode-block" id="get_corr"><a class="viewcode-back" href="../../cudf.html#cudf.trigger.get_corr">[docs]</a><span class="k">def</span> <span class="nf">get_corr</span><span class="p">(</span> <span class="n">df</span><span class="p">,</span> <span class="n">dp</span> <span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">SYS_CLOCK</span> <span class="o">=</span> <span class="mf">20.0e-9</span>
    <span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="n">ie</span> <span class="ow">in</span> <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;rang&#39;</span><span class="p">]:</span>
        <span class="n">fpre</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;NclkPps&#39;</span><span class="p">][</span><span class="n">ii</span><span class="p">]</span>
        <span class="n">npps</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">avrg</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">for</span> <span class="n">ievt</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span> <span class="n">ii</span><span class="p">,</span> <span class="n">ie</span> <span class="p">):</span>
            <span class="n">fpps</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;NclkPps&#39;</span><span class="p">][</span><span class="n">ievt</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">fpps</span> <span class="o">!=</span> <span class="n">fpre</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">fpps</span> <span class="o">&lt;</span> <span class="n">fpre</span><span class="p">:</span>
                    <span class="n">nclk</span> <span class="o">=</span> <span class="mh">0x100000000</span><span class="o">+</span><span class="n">fpps</span><span class="o">-</span><span class="n">fpre</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">nclk</span> <span class="o">=</span> <span class="n">fpps</span><span class="o">-</span><span class="n">fpre</span>
                <span class="n">nsec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">rint</span><span class="p">(</span> <span class="n">nclk</span><span class="o">*</span><span class="n">SYS_CLOCK</span> <span class="p">)</span>
                <span class="k">if</span> <span class="n">nsec</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">avrg</span> <span class="o">+=</span> <span class="n">nclk</span><span class="o">*</span><span class="n">SYS_CLOCK</span><span class="o">/</span><span class="n">nsec</span>
                    <span class="n">npps</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">fpre</span> <span class="o">=</span> <span class="n">fpps</span>
        <span class="k">if</span> <span class="n">npps</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">avrg</span> <span class="o">/=</span> <span class="n">npps</span>
            <span class="k">if</span> <span class="n">avrg</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="mf">1.0</span> <span class="p">)</span>
            <span class="k">elif</span> <span class="n">avrg</span> <span class="o">&lt;</span> <span class="mf">0.99995</span><span class="p">:</span>
                <span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">avrg</span> <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="mf">1.0</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">a</span></div>

<div class="viewcode-block" id="get_sync"><a class="viewcode-back" href="../../cudf.html#cudf.trigger.get_sync">[docs]</a><span class="k">def</span> <span class="nf">get_sync</span><span class="p">(</span> <span class="n">df</span><span class="p">,</span> <span class="n">dp</span> <span class="p">):</span>
    <span class="n">b</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">SYS_CLOCK</span> <span class="o">=</span> <span class="mf">20.0e-9</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span> <span class="nb">len</span><span class="p">(</span> <span class="n">dp</span><span class="o">.</span><span class="n">index</span> <span class="p">)</span> <span class="p">):</span>
        <span class="n">ii</span><span class="p">,</span><span class="n">ie</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;rang&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="n">corr</span>  <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;corr&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
        <span class="n">sync</span>  <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">pps0</span>  <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;NclkPps&#39;</span><span class="p">][</span><span class="n">ii</span><span class="p">]</span>
        <span class="n">tim0</span>  <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;UtcTime&#39;</span><span class="p">][</span><span class="n">ii</span><span class="p">]</span> <span class="o">/</span> <span class="mf">1000000000.0</span>
        <span class="k">for</span> <span class="n">ievt</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span> <span class="n">ii</span><span class="p">,</span> <span class="n">ie</span> <span class="p">):</span>
            <span class="n">fraw</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;NclkRaw&#39;</span><span class="p">][</span><span class="n">ievt</span><span class="p">]</span>
            <span class="n">time</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;UtcTime&#39;</span><span class="p">][</span><span class="n">ievt</span><span class="p">]</span> <span class="o">/</span> <span class="mf">1000000000.0</span>
            <span class="k">if</span> <span class="n">fraw</span> <span class="o">&lt;</span> <span class="n">pps0</span><span class="p">:</span>
                <span class="n">nclk</span> <span class="o">=</span> <span class="mh">0x100000000</span><span class="o">+</span><span class="n">fraw</span><span class="o">-</span><span class="n">pps0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">nclk</span> <span class="o">=</span> <span class="n">fraw</span><span class="o">-</span><span class="n">pps0</span>
            <span class="n">diff</span> <span class="o">=</span> <span class="n">time</span> <span class="o">-</span> <span class="n">tim0</span> <span class="o">-</span> <span class="n">nclk</span><span class="o">*</span><span class="n">SYS_CLOCK</span><span class="o">*</span><span class="n">corr</span>
            <span class="k">if</span> <span class="n">diff</span> <span class="o">&lt;</span> <span class="n">sync</span><span class="p">:</span>
                <span class="n">sync</span> <span class="o">=</span> <span class="n">diff</span>
        <span class="n">sync</span> <span class="o">+=</span> <span class="n">tim0</span>
        <span class="n">b</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">rint</span><span class="p">(</span> <span class="n">sync</span> <span class="p">)</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">b</span></div>

<div class="viewcode-block" id="det_utcs"><a class="viewcode-back" href="../../cudf.html#cudf.trigger.det_utcs">[docs]</a><span class="k">def</span> <span class="nf">det_utcs</span><span class="p">(</span> <span class="n">df</span><span class="p">,</span> <span class="n">dp</span> <span class="p">):</span>
    <span class="n">utcs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">SYS_CLOCKns</span> <span class="o">=</span> <span class="mf">20.0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span> <span class="nb">len</span><span class="p">(</span> <span class="n">dp</span><span class="o">.</span><span class="n">index</span> <span class="p">)</span> <span class="p">):</span>
        <span class="n">ii</span><span class="p">,</span><span class="n">ie</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;rang&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="n">fpps</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;NclkPps&#39;</span><span class="p">][</span><span class="n">ii</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">ievt</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span> <span class="n">ii</span><span class="p">,</span> <span class="n">ie</span> <span class="p">):</span>
            <span class="n">fraw</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;NclkRaw&#39;</span><span class="p">][</span><span class="n">ievt</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">fraw</span> <span class="o">&lt;</span> <span class="n">fpps</span><span class="p">:</span>
                <span class="n">nclk</span> <span class="o">=</span> <span class="mh">0x100000000</span><span class="o">+</span><span class="n">fraw</span><span class="o">-</span><span class="n">fpps</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">nclk</span> <span class="o">=</span> <span class="n">fraw</span><span class="o">-</span><span class="n">fpps</span>
            <span class="n">utcd</span> <span class="o">=</span> <span class="n">nclk</span><span class="o">*</span><span class="n">SYS_CLOCKns</span><span class="o">*</span><span class="n">dp</span><span class="p">[</span><span class="s1">&#39;corr&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">dp</span><span class="p">[</span><span class="s1">&#39;sync&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="mf">1.0e9</span>
            <span class="n">utcs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">rint</span><span class="p">(</span> <span class="n">utcd</span> <span class="p">)</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">utcs</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sambid Wasti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>